<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CAnimation.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CAnimation.hpp</h1><a href="_c_animation_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CANIMATION_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CANIMATION_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_sprite_mgr_8hpp.html">CSpriteMgr.hpp</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_c_animation.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_c_animation.html#a63b20b0acac5b30fe9b91a751c58859a" title="Konstruktor domyslny.">CAnimation</a>();
<a name="l00030"></a>00030 
<a name="l00033"></a>00033         <a class="code" href="class_c_animation.html#a63b20b0acac5b30fe9b91a751c58859a" title="Konstruktor domyslny.">CAnimation</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename );
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="class_c_animation.html#adc762aa5e4241cb7d30c35d7ae93eb87">00036</a>         <a class="code" href="class_c_animation.html#adc762aa5e4241cb7d30c35d7ae93eb87" title="Destruktor.">~CAnimation</a>() 
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <a class="code" href="class_c_animation.html#aaa25b2f8e47168f6bd63be7fbeb28d83" title="Metoda zwalniajaca zasoby animacji.">releaseAnimation</a>();
<a name="l00039"></a>00039                 cout&lt;&lt;<span class="stringliteral">&quot;CAnimation::~CAnimation: Destruktor CAnimation&quot;</span> &lt;&lt;endl;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> <a class="code" href="class_c_animation.html#a26dfd5392eb298fce02dccc4b2c6214d">openFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename );
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_c_animation.html#add0d7abfe345a15177d502a0560393a5" title="Metoda ladujaca domyslnego CSprite&amp;#39;a.">loadDefault</a>();
<a name="l00049"></a>00049 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="class_c_animation.html#aaa25b2f8e47168f6bd63be7fbeb28d83" title="Metoda zwalniajaca zasoby animacji.">releaseAnimation</a>();
<a name="l00052"></a>00052 
<a name="l00056"></a>00056         <span class="keywordtype">float</span> <a class="code" href="class_c_animation.html#ac35d812ea4f2067880d5649653f24334">getDelayOf</a>(<span class="keywordtype">int</span> frame) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00060"></a>00060         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_c_animation.html#a5229779d244e5555e56b7390a25c2a6f">getAnimationName</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00064"></a>00064         <span class="keywordtype">int</span> <a class="code" href="class_c_animation.html#a9b45d384d114f9afd7c8acf246e091f5">getNoOfAnimationFrames</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00068"></a>00068         <span class="keyword">const</span> vector&lt; pair&lt; HCSprite, float &gt; &gt;&amp; <a class="code" href="class_c_animation.html#a49946b57fcfd46da73d638a5445c4ad9">getAnimSet</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00072"></a>00072         vector&lt;  pair&lt; HCSprite, float &gt; &gt; animSet_;
<a name="l00074"></a>00074         <span class="keywordtype">string</span> animSetName_;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> numberOfFrames_;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">//~~CAnimation.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
