<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CAnimator.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CAnimator.hpp</h1><a href="_c_animator_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CANIMATOR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CANIMATOR_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//naglowki boost</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_c_video_system_8hpp.html">CVideoSystem.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_c_animation_mgr_8hpp.html">CAnimationMgr.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_c_animator.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_animator.html" title="Klasa animatora, czyli minisystemu zarzadzajacego sekwencja animacji.">CAnimator</a>
<a name="l00031"></a>00031 {
<a name="l00033"></a>00033         <span class="keyword">typedef</span> pair&lt;string, int&gt; pair_si;
<a name="l00035"></a>00035         <span class="keyword">typedef</span> pair&lt;HCAnimation, int&gt; pair_hi;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <a class="code" href="class_c_animator.html#ac269ca8aeec61cdd21fe8879d7e56caf" title="Konstruktor domyslny.">CAnimator</a>();    
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         <a class="code" href="class_c_animator.html#acf74bd5dc705052534b2284d8e1e5c38" title="Destruktor domyslny.">~CAnimator</a>();
<a name="l00044"></a>00044 
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="class_c_animator.html#a38a009c81d1337eaf5d1d43717884263">openFile</a>(<span class="keywordtype">string</span> filename);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a97218cc10faaf1d88a5c6c0bcd1e50ba">refillCAnimator</a>(<span class="keyword">const</span> list&lt; pair_si &gt; anim_names);
<a name="l00053"></a>00053 
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a97218cc10faaf1d88a5c6c0bcd1e50ba">refillCAnimator</a>(<span class="keyword">const</span> list&lt; pair_si &gt; anim_names, <span class="keyword">const</span> <a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80" title="Okresla tryb odtwarzania sekwencji zestawow animacji.">utils::AnimMode</a>&amp; mode );
<a name="l00058"></a>00058 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a97218cc10faaf1d88a5c6c0bcd1e50ba">refillCAnimator</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> anim_name, <span class="keyword">const</span> <span class="keywordtype">int</span> priority);
<a name="l00063"></a>00063 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#afda9b686ca655b3fa17bc5e221c1155e">addAnimation</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename, <span class="keyword">const</span> <span class="keywordtype">int</span> priority);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#ac2dba4fda9645ccbe92f109e309927ce" title="Metoda oprozniajaca wektor animacji.">clearCAnimator</a>();
<a name="l00071"></a>00071 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#abcdf55541d979c282e0d698f1c22bd1a">setAnimMode</a>(<span class="keyword">const</span> <a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80" title="Okresla tryb odtwarzania sekwencji zestawow animacji.">utils::AnimMode</a>&amp; mode );
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a609ff6c40c90eb7ee9d83595cd72a376" title="Reset animacji.">resetCAnimator</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a0e30beb8f80d514f89438e5e70c40cad" title="Start animacji.">playAnimation</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#affe65cffbcc0c87e8dc6034e3a93b51e" title="Pauza animacji.">pauseAnimation</a>();
<a name="l00084"></a>00084 
<a name="l00088"></a>00088         <a class="code" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>* <a class="code" href="class_c_animator.html#a63fa311fb2d6b05bdaedd63023287a14">accessAnimation</a>(<span class="keyword">const</span> <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a> animation_handle) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_c_animator.html#a6f5b5c1815903f636653793b3d58e479">animate</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00098"></a>00098         vector&lt; pair_hi &gt; animSetHandles_;
<a name="l00100"></a>00100         <a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80" title="Okresla tryb odtwarzania sekwencji zestawow animacji.">utils::AnimMode</a> animMode_;
<a name="l00102"></a>00102         <a class="code" href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612" title="Opisuje krok animacji, czyli, czy zestaw animuje sie do przodu, tylu (obecnie nieobslugiwane)...">utils::AnimState</a> animState_;
<a name="l00104"></a>00104         <span class="keywordtype">int</span> currentAnimSet_;
<a name="l00106"></a>00106         <span class="keywordtype">int</span> currentFrame_;  
<a name="l00108"></a>00108         Uint32 lastFrameTime_;
<a name="l00110"></a>00110         <span class="keywordtype">int</span> prioritySum_;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">//~~CAnimator.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
