<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CAnimationMgr.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CAnimationMgr.hpp</h1><a href="_c_animation_mgr_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CANIMATIONMGR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CANIMATIONMGR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_handle_8hpp.html">CHandle.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_handle_mgr_8hpp.html">CHandleMgr.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_animation_8hpp.html">CAnimation.hpp</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00026"></a><a class="code" href="structtag_c_animation.html">00026</a> <span class="keyword">struct </span><a class="code" href="structtag_c_animation.html" title="konretyzuje znacznik uchwytu do typu CAnimation">tagCAnimation</a>  {  };
<a name="l00028"></a><a class="code" href="_c_animation_mgr_8hpp.html#a2ba08f6440b022c2518f1252baf30d05">00028</a> <span class="keyword">typedef</span> <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;tagCAnimation&gt;</a> <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>;
<a name="l00031"></a><a class="code" href="class_c_animation_mgr.html">00031</a> <span class="keyword">class </span><a class="code" href="class_c_animation_mgr.html" title="Klasa zarzadcy animacji.">CAnimationMgr</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAnimationMgr&gt;
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAnimationMgr&gt;;
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00036"></a>00036    CAnimationMgr()  { 
<a name="l00037"></a>00037                 cout &lt;&lt; <span class="stringliteral">&quot;CAnimationMgr::CAnimationMgr: Konstruktor CAnimationMgr&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038    }
<a name="l00040"></a>00040    ~CAnimationMgr();
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <a class="code" href="class_c_handle_mgr.html">CHandleMgr &lt;CAnimation, HCAnimation&gt;</a> <a class="code" href="class_c_handle_mgr.html">HCAnimationMgr</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// indeks oparty na nazwach plikow</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// @struct istring_less struktura operator porownania string&apos;ow w indeksie nazw</span>
<a name="l00048"></a>00048     <span class="keyword">struct </span>string_less
<a name="l00049"></a>00049     {
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> operator () ( <span class="keyword">const</span> std::string&amp; l, <span class="keyword">const</span> std::string&amp; r )<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">            </span>{  <span class="keywordflow">return</span> ( l.compare(r) &lt; 0 );  }
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keyword">typedef</span> std::map &lt;std::string, HCAnimation, string_less &gt; NameIndex;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     <span class="keyword">typedef</span> std::pair &lt;NameIndex::iterator, bool&gt; NameIndexInsertRc;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <a class="code" href="class_c_handle_mgr.html">HCAnimationMgr</a> mCAnimations_;
<a name="l00069"></a>00069         NameIndex  mNameIndex_;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a> <a class="code" href="class_c_animation_mgr.html#ada2936bade0ddf009173298b2eccd1ce" title="Metoda zwracajaca uchwyt do CAnimation, jesli dany uchwyt jeszcze nie istnieje, tworzy...">getCAnimation</a>( <span class="keyword">const</span> std::string name );
<a name="l00077"></a>00077 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="class_c_animation_mgr.html#a7341288bd181ddf3a9a1be22fb6a45b6" title="Metoda usuwajaca podany uchwyt i jego CAnimation z bazy.">deleteCAnimation</a>( <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a> hcanimation );
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_c_animation_mgr.html#ac500b8262a8fc022292b8b7b1daba760" title="Metoda zwracajaca nazwe zestawu animacji na podstawie uchwytu.">getName</a>( <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a> hcanimation ) <span class="keyword">const</span>;
<a name="l00086"></a>00086         
<a name="l00088"></a>00088         <a class="code" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>* <a class="code" href="class_c_animation_mgr.html#a120063f3886b09743762605579314abb" title="Metoda zwracajaca wskaznik do stalej wartosci wskazywanej typu CAnimation o danym...">getCAnimationPtr</a>( <a class="code" href="class_handle.html" title="Klasa uchwytu.">HCAnimation</a> hcanimation );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">//~~CAnimationMgr.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
