<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CAuditorium.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CAuditorium.hpp</h1><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_singleton_8hpp_source.html">CSingleton.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_static_entity_8hpp_source.html">CStaticEntity.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_dynamic_entity_8hpp_source.html">CDynamicEntity.hpp</a>&quot;</code><br/>
<code>#include &quot;boost/multi_array.hpp&quot;</code><br/>
<code>#include &lt;boost/serialization/split_member.hpp&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;boost/archive/xml_iarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/xml_oarchive.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_mouse_observer_8hpp_source.html">CMouseObserver.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_network_8hpp_source.html">CNetwork.hpp</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_auditorium_8hpp_source.html">CAuditorium.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_entity_8hpp_source.html">CEntity.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_mouse_event_8hpp_source.html">CMouseEvent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_audio_system_8hpp_source.html">CAudioSystem.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_sound_network_event_8hpp_source.html">CSoundNetworkEvent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_student_network_event_8hpp_source.html">CStudentNetworkEvent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_timer_8hpp_source.html">CTimer.hpp</a>&quot;</code><br/>

<p><a href="_c_auditorium_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html">CField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">klasa <a class="el" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> przedstawiajaca miejsce na sali  <a href="class_c_field.html#_details">Więcej...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auditorium.html">CAuditorium</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">klasa <a class="el" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a> przedstawia sale  <a href="class_c_auditorium.html#_details">Więcej...</a><br/></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_auditorium_8hpp.html#a0e73ea376fcbc91782831452b50a8d14">EntityPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">definicja typu boost::shared_ptr&lt;CEntity&gt;;  <a href="#a0e73ea376fcbc91782831452b50a8d14"></a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1serialization.html#a60e33c0d7b5f03fb5acc34681e8d3d9c">boost::serialization::load_construct_data</a> (Archive &amp;ar, <a class="el" href="class_c_auditorium.html">CAuditorium</a> *t, const unsigned int file_version)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">szalbon pozwalajacy samodzielne wywolac odpowiedni konstruktor. Nic sie nie dzieje poniewaz klasa jest singletonem  <a href="#a60e33c0d7b5f03fb5acc34681e8d3d9c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<dl class="author"><dt><b>Autor:</b></dt><dd>Czarek Zawadka </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2010.01.04 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="a0e73ea376fcbc91782831452b50a8d14"></a><!-- doxytag: member="CAuditorium.hpp::EntityPtr" ref="a0e73ea376fcbc91782831452b50a8d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="class_c_entity.html">CEntity</a>&gt; <a class="el" href="_c_auditorium_8hpp.html#a0e73ea376fcbc91782831452b50a8d14">EntityPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>definicja typu boost::shared_ptr&lt;CEntity&gt;; </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
