<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CAudioSystem.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CAudioSystem.hpp</h1><a href="_c_audio_system_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAUDIO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAUDIO_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_music_8hpp.html">CMusic.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_sound_8hpp.html">CSound.hpp</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_c_audio_system.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAudioSystem&gt;
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAudioSystem&gt;;
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="class_c_audio_system.html#a3d62681b33b5110ad03eb39161ec4edd" title="Konstruktor Domyslny.">CAudioSystem</a>();
<a name="l00036"></a>00036         <a class="code" href="class_c_audio_system.html#a2af4442108c69f290cff493b9329a50e" title="Destruktor.">~CAudioSystem</a>();
<a name="l00037"></a>00037 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#a2191b4897fe8a3bd71db907b0fad8040">addMusic</a>(<span class="keyword">const</span> <a class="code" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> &amp; music);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#a2d61bf6ae20402957ebec2d7072f94d7">addSound</a>(<span class="keyword">const</span> <a class="code" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a> &amp; sound);
<a name="l00045"></a>00045 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#a874aa68e0c1509a3da22eeecc52679f7">play_music</a>(<span class="keywordtype">string</span> nickname);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#aa76a2e55a725443b0f0d77e994adff2c">pause_music</a>(<span class="keywordtype">string</span> nickname);
<a name="l00053"></a>00053 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#a49a5658434632f51fd1289c6030d0746">stop_music</a>(<span class="keywordtype">string</span> nickname);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#a378a3e4df38a9419e059b161c3ef1503">play_sound</a>(<span class="keywordtype">string</span> nickname);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_c_audio_system.html#afbdeb9a964423852d9fd5db28268739d">set_sound_position</a>(<span class="keywordtype">string</span> nickname, Sint16 location, <span class="keywordtype">int</span> volume);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         set&lt;CMusic&gt; musics_;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         set&lt;CSound&gt; sounds_;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//~~CAudioSystem.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
