<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CAnimationMgr.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CAnimationMgr.hpp</h1><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_singleton_8hpp_source.html">CSingleton.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_handle_8hpp_source.html">CHandle.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_handle_mgr_8hpp_source.html">CHandleMgr.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_animation_8hpp_source.html">CAnimation.hpp</a>&quot;</code><br/>

<p><a href="_c_animation_mgr_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_animation.html">tagCAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">konretyzuje znacznik uchwytu do typu <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>  <a href="structtag_c_animation.html#_details">Więcej...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html">CAnimationMgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Klasa zarzadcy animacji.  <a href="class_c_animation_mgr.html#_details">Więcej...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAnimationMgr::string_less</b></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="structtag_c_animation.html">tagCAnimation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_animation_mgr_8hpp.html#a2ba08f6440b022c2518f1252baf30d05">HCAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HCAnimation skonkretyzowany uchwyt do obiektow typu <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a>.  <a href="#a2ba08f6440b022c2518f1252baf30d05"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<dl class="author"><dt><b>Autor:</b></dt><dd>Sebastian Luczak </dd>
<dd>
"Portions Copyright (C) Scott Bilas, 2000" </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2010.01.08 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="a2ba08f6440b022c2518f1252baf30d05"></a><!-- doxytag: member="CAnimationMgr.hpp::HCAnimation" ref="a2ba08f6440b022c2518f1252baf30d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_handle.html">Handle</a>&lt;<a class="el" href="structtag_c_animation.html">tagCAnimation</a>&gt; <a class="el" href="class_handle.html">HCAnimation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HCAnimation skonkretyzowany uchwyt do obiektow typu <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a>. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
