<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CAuditorium.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CAuditorium.hpp</h1><a href="_c_auditorium_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CAUDITORIUM_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CAUDITORIUM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_c_static_entity_8hpp.html">CStaticEntity.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_c_dynamic_entity_8hpp.html">CDynamicEntity.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;boost/multi_array.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//#include &quot;CField.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//#include &quot;CTimer.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/archive/xml_iarchive.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/archive/xml_oarchive.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//#include &quot;CInput.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_c_mouse_observer_8hpp.html">CMouseObserver.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_c_network_8hpp.html">CNetwork.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment">//class CField;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_c_mouse_observer_8hpp.html">CMouseObserver.hpp</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="_c_auditorium_8hpp.html">CAuditorium.hpp</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="_c_entity_8hpp.html">CEntity.hpp</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;boost/archive/xml_iarchive.hpp&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;boost/archive/xml_oarchive.hpp&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="_c_mouse_event_8hpp.html">CMouseEvent.hpp</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="_c_sound_network_event_8hpp.html">CSoundNetworkEvent.hpp</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="_c_student_network_event_8hpp.html">CStudentNetworkEvent.hpp</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_8hpp.html">CTimer.hpp</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a>;
<a name="l00065"></a><a class="code" href="_c_auditorium_8hpp.html#a0e73ea376fcbc91782831452b50a8d14">00065</a> <span class="keyword">class </span><a class="code" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a>;
<a name="l00066"></a>00066 <span class="comment">//class CInput;</span>
<a name="l00067"></a>00067 <span class="comment">//class CNetworkEvent;</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> boost::shared_ptr&lt;CEntity&gt; <a class="code" href="_c_auditorium_8hpp.html#a0e73ea376fcbc91782831452b50a8d14" title="definicja typu boost::shared_ptr&amp;lt;CEntity&amp;gt;;">EntityPtr</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_c_field.html">00072</a> <span class="keyword">class </span><a class="code" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a>: <span class="keyword">public</span> <a class="code" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a>;
<a name="l00075"></a>00075         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a>;
<a name="l00076"></a>00076         <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079         
<a name="l00081"></a>00081         <a class="code" href="class_c_field.html#a580d22ef0f7fd6dabb52bcba472e0519" title="Konstruktor domyslny.">CField</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height,<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);
<a name="l00082"></a>00082         
<a name="l00084"></a>00084         <a class="code" href="class_c_field.html#a580d22ef0f7fd6dabb52bcba472e0519" title="Konstruktor domyslny.">CField</a>();
<a name="l00085"></a>00085 
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="class_c_field.html#ab7229993122997e562936d281e5fa2ef" title="Destruktor.">~CField</a>();
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="class_c_field.html#aad2b9bd18025a5f741eb428f9d4f8b2a" title="metoda zwraca true gdy argumenty sa wewnatrz prostokata pola">isMouseOver</a>(<span class="keywordtype">int</span> mouseX, <span class="keywordtype">int</span> mouseY);
<a name="l00091"></a>00091         
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="class_c_field.html#ad8f1c44c65ecdc648092547beb62cd40">getIsFree</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="class_c_field.html#a1ee39317cf4aa2d901533e5f19a5b46d">getIsBusy</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         <span class="keywordtype">float</span> <a class="code" href="class_c_field.html#a2a5b73e8749c156df6793aab5a4f0bc0">getX</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keywordtype">float</span> <a class="code" href="class_c_field.html#a8bc4ff89e554c9bc7ba433a39af43151">getY</a>();
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keywordtype">float</span> <a class="code" href="class_c_field.html#a7036ef3b708bae1b6f94638cf982ba8d">getZ</a>();
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keywordtype">float</span> <a class="code" href="class_c_field.html#a4d9400e05cc9ea23c4fe51f34d1e7ad5">getWidth</a>();
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         <span class="keywordtype">int</span> <a class="code" href="class_c_field.html#a475f05f378568c1c9b8ebcd0386c761b">getPosition</a>();
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="keywordtype">int</span> <a class="code" href="class_c_field.html#a752f7f70714aa352f41380621603378e">getDistance</a>();
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keywordtype">float</span> <a class="code" href="class_c_field.html#afa4a034f7d2379ded974715225e60daa">getHeight</a>();
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="class_c_field.html#aa5b5c9ab0e84c5bcfc5b0d14027cff00">00120</a>         std::pair&lt;int, int&gt;&amp; <a class="code" href="class_c_field.html#aa5b5c9ab0e84c5bcfc5b0d14027cff00">getId</a>(){<span class="keywordflow">return</span> id_;};
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124 
<a name="l00128"></a>00128         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> serialize(Archive &amp;ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131         
<a name="l00132"></a>00132                 ar &amp; BOOST_SERIALIZATION_NVP(id_.first);
<a name="l00133"></a>00133                 ar &amp; BOOST_SERIALIZATION_NVP(id_.second);
<a name="l00134"></a>00134                 ar &amp; BOOST_SERIALIZATION_NVP(x_);
<a name="l00135"></a>00135                 ar &amp; BOOST_SERIALIZATION_NVP(y_);
<a name="l00136"></a>00136                 ar &amp; BOOST_SERIALIZATION_NVP(z_);
<a name="l00137"></a>00137                 ar &amp; BOOST_SERIALIZATION_NVP( width_);
<a name="l00138"></a>00138                 ar &amp; BOOST_SERIALIZATION_NVP(height_);
<a name="l00139"></a>00139                 ar &amp; BOOST_SERIALIZATION_NVP(isFree_);
<a name="l00140"></a>00140                 ar &amp; BOOST_SERIALIZATION_NVP(isBusy_);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00146"></a>00146         std::pair&lt;int, int&gt; id_;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149         <span class="keywordtype">float</span> x_;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="keywordtype">float</span> y_;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keywordtype">float</span> z_;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <span class="keywordtype">float</span> width_;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keywordtype">float</span> height_;
<a name="l00162"></a>00162 
<a name="l00164"></a>00164         <span class="keywordtype">bool</span> isFree_;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> isBusy_;
<a name="l00168"></a>00168         
<a name="l00170"></a>00170         <a class="code" href="_c_auditorium_8hpp.html#a0e73ea376fcbc91782831452b50a8d14" title="definicja typu boost::shared_ptr&amp;lt;CEntity&amp;gt;;">EntityPtr</a> entPtr_ ; 
<a name="l00171"></a>00171         
<a name="l00173"></a>00173         <span class="keyword">static</span> <span class="keywordtype">int</span> counter_;
<a name="l00174"></a>00174 
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> refresh(<a class="code" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> * CMO);
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">//#endif</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="l00185"></a>00185 <span class="comment">//class CAuditorium</span>
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_c_auditorium.html">00187</a> <span class="keyword">class </span><a class="code" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAuditorium&gt;
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CAuditorium&gt;;
<a name="l00190"></a>00190         <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">public</span>:
<a name="l00193"></a>00193         
<a name="l00196"></a>00196         <span class="keywordtype">void</span> <a class="code" href="class_c_auditorium.html#a066292ed656e1c3ae68b5e3b784fac7a">init</a>(<span class="keywordtype">bool</span> teacher = <span class="keyword">false</span>);
<a name="l00197"></a>00197         
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="class_c_auditorium.html#ae9b40a10cb86e173cf00d54aa9e636b5" title="Inicjalizacja z pliku XML.">initFromXml</a>();
<a name="l00200"></a>00200         
<a name="l00202"></a>00202         <span class="keywordtype">void</span> <a class="code" href="class_c_auditorium.html#a3d7616df1ec174302725ab38de2f7ca1" title="Zapis obecnego stanu sali do pliku XML.">saveToXml</a>();
<a name="l00203"></a>00203 
<a name="l00210"></a>00210         <span class="keywordtype">bool</span> <a class="code" href="class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f">seatNewStudent</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col,<span class="keywordtype">string</span> filename, <span class="keywordtype">string</span> type);
<a name="l00211"></a>00211         
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> <a class="code" href="class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f">seatNewStudent</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> type);
<a name="l00218"></a>00218         
<a name="l00220"></a><a class="code" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f">00220</a>         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f" title="ilosc rzedow na sali">ROWS</a>=5;
<a name="l00221"></a>00221         
<a name="l00223"></a><a class="code" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649">00223</a>         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649" title="ilosc miejsc w rzedzie">COLUMNS</a>=8;
<a name="l00224"></a>00224         
<a name="l00226"></a><a class="code" href="class_c_auditorium.html#a4238869f142aeee23b0e20ae228c660d">00226</a>         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_c_auditorium.html#a4238869f142aeee23b0e20ae228c660d" title="stosunek odleglosci pomiedzy krawedzia rzedu a pierwszym miejscem do szerokosci rzedu...">MARGIN</a>;
<a name="l00227"></a>00227         
<a name="l00229"></a><a class="code" href="class_c_auditorium.html#a0eb46db45c5a23f5ecd88ba69e64fb7e">00229</a>         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_c_auditorium.html#a0eb46db45c5a23f5ecd88ba69e64fb7e" title="stosunek odleglosci miedzy columnami do szerokosci rzedu">TAB</a>;
<a name="l00230"></a>00230         
<a name="l00232"></a><a class="code" href="class_c_auditorium.html#a035f82e5e7dc4b4f7221986560de40a8">00232</a>         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_c_auditorium.html#a035f82e5e7dc4b4f7221986560de40a8" title="stosunek obszaru zaslonietego przez rzad z przodu do calej wysokosci">CUT_OFF</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">private</span>:
<a name="l00235"></a>00235 
<a name="l00239"></a>00239         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00240"></a>00240     <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">        </span>{
<a name="l00242"></a>00242         
<a name="l00243"></a>00243                 ar &amp; BOOST_SERIALIZATION_NVP(teacher_);
<a name="l00244"></a>00244         
<a name="l00245"></a>00245                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f" title="ilosc rzedow na sali">ROWS</a>; j++)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649" title="ilosc miejsc w rzedzie">COLUMNS</a>;i++)
<a name="l00248"></a>00248                         {
<a name="l00249"></a>00249                                 <a class="code" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a>  c_field = *(fields_[j][i]);
<a name="l00250"></a>00250                                 ar &amp; BOOST_SERIALIZATION_NVP(c_field); 
<a name="l00251"></a>00251                                 <span class="keywordtype">string</span> filename(<span class="stringliteral">&quot;unknown&quot;</span>);
<a name="l00252"></a>00252                                 <span class="keywordtype">string</span> type (<span class="stringliteral">&quot;unknown&quot;</span>);
<a name="l00253"></a>00253                                 
<a name="l00254"></a>00254                                 <span class="keywordflow">if</span>(c_field.entPtr_)                     
<a name="l00255"></a>00255                                 {
<a name="l00256"></a>00256                                         <span class="keywordflow">if</span> (c_field.entPtr_-&gt;getFilename().length()&gt;0)
<a name="l00257"></a>00257                                         {
<a name="l00258"></a>00258                                                 filename = c_field.entPtr_-&gt;getFilename();
<a name="l00259"></a>00259                                         }
<a name="l00260"></a>00260                                         <span class="keywordflow">if</span>(c_field.entPtr_-&gt;getType().length()&gt;0)
<a name="l00261"></a>00261                                         {
<a name="l00262"></a>00262                                                 type = c_field.entPtr_-&gt;getType();
<a name="l00263"></a>00263                                         }
<a name="l00264"></a>00264                                 }
<a name="l00265"></a>00265                                 cout&lt;&lt;filename&lt;&lt;type&lt;&lt;endl;
<a name="l00266"></a>00266                                 ar &amp; BOOST_SERIALIZATION_NVP(filename); 
<a name="l00267"></a>00267                                 ar &amp; BOOST_SERIALIZATION_NVP(type); 
<a name="l00268"></a>00268                                 
<a name="l00269"></a>00269                         }       
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         
<a name="l00276"></a>00276         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00277"></a>00277     <span class="keywordtype">void</span> load(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279                 <span class="keywordtype">int</span> k = 0;
<a name="l00280"></a>00280                 CAuditorium * t = <a class="code" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">CAuditorium::getInstance</a>();
<a name="l00281"></a>00281                 ar &amp; BOOST_SERIALIZATION_NVP(teacher_);
<a name="l00282"></a>00282                 t-&gt;teacher_ = this-&gt;teacher_; 
<a name="l00283"></a>00283                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f" title="ilosc rzedow na sali">ROWS</a>; j++)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649" title="ilosc miejsc w rzedzie">COLUMNS</a>;i++)
<a name="l00286"></a>00286                         {
<a name="l00287"></a>00287                                 <a class="code" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> * c_field;<span class="comment">// = t-&gt;fields_[j][i];// = new CField();</span>
<a name="l00288"></a>00288                                 ar &amp; BOOST_SERIALIZATION_NVP(c_field);
<a name="l00289"></a>00289                                 <span class="comment">//boost::shared_ptr&lt;CField&gt; ptr(c_field);</span>
<a name="l00290"></a>00290                                 <span class="keywordtype">string</span> filename;
<a name="l00291"></a>00291                                 <span class="keywordtype">string</span> type ;
<a name="l00292"></a>00292                                 ar &amp; BOOST_SERIALIZATION_NVP(filename); 
<a name="l00293"></a>00293                                 ar &amp; BOOST_SERIALIZATION_NVP(type);
<a name="l00294"></a>00294                                 <span class="comment">//t-&gt;fields_[j][i] = c_field;</span>
<a name="l00295"></a>00295 <span class="comment">//                              cout &lt;&lt; &quot;elo elo          &quot; &lt;&lt; endl;</span>
<a name="l00296"></a>00296                                 cout&lt;&lt;++k&lt;&lt;endl;
<a name="l00297"></a>00297                                 <a class="code" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">CInput::getInstance</a>()-&gt;addMouseObserver(*c_field);
<a name="l00298"></a>00298                                 t-&gt;fields_[j][i] = c_field;
<a name="l00299"></a>00299                                 <span class="keywordflow">if</span>(!(c_field-&gt;isFree_))
<a name="l00300"></a>00300                                 {
<a name="l00301"></a>00301                                         c_field-&gt;isFree_=<span class="keyword">true</span>;
<a name="l00302"></a>00302                                         t-&gt;<a class="code" href="class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f">seatNewStudent</a>(j,i,filename,type);
<a name="l00303"></a>00303                                 }                       
<a name="l00304"></a>00304                         }
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306                 t-&gt;loadStaticEntities();
<a name="l00307"></a>00307                 free(<span class="keyword">this</span>);
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         
<a name="l00311"></a>00311         BOOST_SERIALIZATION_SPLIT_MEMBER();
<a name="l00312"></a>00312         
<a name="l00314"></a>00314         <span class="keywordtype">bool</span> teacher_;
<a name="l00315"></a>00315 
<a name="l00317"></a>00317         <span class="comment">//boost::multi_array&lt;boost::shared_ptr&lt;CField&gt; , 2&gt; fields_;</span>
<a name="l00318"></a>00318         boost::multi_array&lt;CField *, 2&gt; fields_;
<a name="l00319"></a>00319         
<a name="l00321"></a>00321         CAuditorium();
<a name="l00322"></a>00322         
<a name="l00324"></a>00324         ~CAuditorium();
<a name="l00325"></a>00325 
<a name="l00327"></a>00327         <span class="keywordtype">void</span> loadStaticEntities();
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>serialization {
<a name="l00333"></a>00333 
<a name="l00335"></a>00335         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00336"></a>00336         <span class="keyword">inline</span> <span class="keywordtype">void</span> load_construct_data(
<a name="l00337"></a>00337                         Archive &amp; ar, CAuditorium * t, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version
<a name="l00338"></a>00338                 ){
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 }}
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="comment">//~~CAuditorium.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
