<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CEntity.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CEntity.cpp</h1>
<p>klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie  
<a href="#_details">Więcej...</a></p>
<code>#include &quot;<a class="el" href="_c_entity_8hpp_source.html">CEntity.hpp</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_entity_8cpp.html#a3fc8342f76e0a4d5abf813628b2e43c9">operator&lt;</a> (const <a class="el" href="class_c_entity.html">CEntity</a> &amp;e1, const <a class="el" href="class_c_entity.html">CEntity</a> &amp;e2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">przeladowanie operatora&lt;, potrzebny, aby w <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> mozna bylo uzywac std::set  <a href="#a3fc8342f76e0a4d5abf813628b2e43c9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie </p>
<p>klasa <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> jest blasa bazowa dla elementow, ktore mozna wyswietlic na ekranie</p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Sebastian Luczak </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.01.04 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Czarek Zawadka </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.06 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a3fc8342f76e0a4d5abf813628b2e43c9"></a><!-- doxytag: member="CEntity.cpp::operator&lt;" ref="a3fc8342f76e0a4d5abf813628b2e43c9" args="(const CEntity &amp;e1, const CEntity &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_entity.html">CEntity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_entity.html">CEntity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>przeladowanie operatora&lt;, potrzebny, aby w <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> mozna bylo uzywac std::set </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true gdy e1.z_&lt;e2.z_ lub e1 blizej punktu (0,0) na ekranie (lewego gornego rogu) </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
