<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CEngine.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CEngine.hpp</h1><a href="_c_engine_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CENGINE</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CENGINE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_o_g_l_window_8hpp.html">COGLWindow.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_input_8hpp.html">CInput.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_world_8hpp.html">CWorld.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_8hpp.html">CTimer.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_observer_8hpp.html">CTimerObserver.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_c_sprite_mgr_8hpp.html">CSpriteMgr.hpp</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_c_animation_mgr_8hpp.html">CAnimationMgr.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_c_network_8hpp.html">CNetwork.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_c_auditorium_8hpp.html">CAuditorium.hpp</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_c_gui_8hpp.html">CGui.hpp</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_c_engine.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_engine.html" title="klasa CEngine odpowiada za poprawne dzialanie silnika gry">CEngine</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CEngine&gt;, <span class="keyword">public</span> <a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CEngine&gt;;
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="class_c_engine.html#a2a2a78b456f88a29ea061a087251ff7c" title="metoda w ktorej odpalany jest sdl, oraz uruchamiane sa konstruktory wielu klas (COGLWindow...">init</a>();
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_c_engine.html#a678f64fe3254d927408277d479eda5bf" title="metoda posiadajaca glowna petle programu">start</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_c_engine.html#aeb61e808a341532c42cd3b727421b264" title="metoda odpowiedzialna za zamykanie SDLa oraz ewentualne aktywowanie destruktorow...">end</a>();
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_c_engine.html#ab0ab7976412f84374485bf6bf21914aa" title="metoda ktora ustawia flage mouse_quit_flag_">setMouseQuitFlag</a>(<span class="keywordtype">bool</span> quit);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00050"></a>00050         CEngine();
<a name="l00052"></a>00052         ~CEngine();     
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> mouse_quit_flag_;
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> refresh_flag;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> refresh_enable;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> refresh();
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">//~~CEngine.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
