<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CGui.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CGui.cpp</h1>
<p>klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui  
<a href="#_details">Więcej...</a></p>
<code>#include &quot;<a class="el" href="_c_gui_8hpp_source.html">CGui.hpp</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Rafal Malinowski </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.01.08 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
