<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CGui.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CGui.hpp</h1><a href="_c_gui_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CGUI_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CGUI_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_c_mouse_observer_8hpp.html">CMouseObserver.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_c_static_entity_8hpp.html">CStaticEntity.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_c_input_8hpp.html">CInput.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_c_mouse_event_8hpp.html">CMouseEvent.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_engine_8hpp.html">CEngine.hpp</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a>;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_c_gui.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CGui&gt; , <span class="keyword">public</span> <a class="code" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CGui&gt;;
<a name="l00029"></a>00029         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a>;
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <a class="code" href="class_c_gui.html#a565ffb46d723d4310fc609445380d053" title="Konstruktor Domyslny.">CGui</a>();
<a name="l00035"></a>00035         <a class="code" href="class_c_gui.html#a2e1748008466ab2fa09f9558db746c6b" title="Destruktor.">~CGui</a>();
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_c_gui.html#ac73aebeb4d009aadfb2841cbadd45104" title="Metoda inicjujaca encje zwiazane z gui.">initGui</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041         
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> refresh(<a class="code" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> * CMO);
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//~~CGui.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
