<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CHandleMgr.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CHandleMgr.hpp</h1><a href="_c_handle_mgr_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CHANDLEMGR_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CHANDLEMGR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DATA, <span class="keyword">typename</span> HANDLE&gt;
<a name="l00019"></a><a class="code" href="class_c_handle_mgr.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr</a> 
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00023"></a>00023         <span class="keyword">typedef</span> std::vector&lt;DATA&gt;         UserVec;
<a name="l00025"></a>00025     <span class="keyword">typedef</span> std::vector&lt;unsigned int&gt; MagicVec;
<a name="l00027"></a>00027         <span class="keyword">typedef</span> std::vector&lt;unsigned int&gt; FreeVec;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         UserVec  m_UserData_;     
<a name="l00032"></a>00032         MagicVec m_MagicNumbers_; 
<a name="l00034"></a>00034         FreeVec  m_FreeSlots_;    
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_c_handle_mgr.html#a5eab3b73d048dee43e7afe777dd6858d">00039</a>         <a class="code" href="class_c_handle_mgr.html#a5eab3b73d048dee43e7afe777dd6858d" title="Konstruktor domyslny.">CHandleMgr</a>()  
<a name="l00040"></a>00040         { 
<a name="l00041"></a>00041                 cout &lt;&lt; <span class="stringliteral">&quot;CHandleMgr::CHandleMgr: Konstruktor CHandleMgr&quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042                 <span class="comment">//@todo zmienic na cos bardziej szlachetnego...</span>
<a name="l00043"></a>00043                 m_UserData_.reserve(1000);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_c_handle_mgr.html#a05f60b064507d2d2064e39bc74f5a92c">00047</a>    <a class="code" href="class_c_handle_mgr.html#a05f60b064507d2d2064e39bc74f5a92c" title="Destruktor.">~CHandleMgr</a>()  
<a name="l00048"></a>00048    { 
<a name="l00049"></a>00049                 <span class="comment">// wyczysc wektor danych</span>
<a name="l00050"></a>00050                 m_UserData_.erase(m_UserData_.begin(), m_UserData_.end());
<a name="l00051"></a>00051                 m_UserData_.clear();
<a name="l00052"></a>00052                 cout &lt;&lt; <span class="stringliteral">&quot;CHandleMgr::CHandleMgr: Destruktor CHandleMgr&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053    }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     DATA* <a class="code" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">acquireHandle</a>( HANDLE&amp; handle );
<a name="l00060"></a>00060 
<a name="l00063"></a>00063     <span class="keywordtype">void</span>  <a class="code" href="class_c_handle_mgr.html#acf35d38c1d03e1a969a97926e4488d91">releaseHandle</a>( HANDLE  handle );
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     DATA* <a class="code" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">dereferenceHandle</a>( HANDLE handle );
<a name="l00069"></a>00069 
<a name="l00073"></a>00073         <span class="keyword">const</span> DATA* <a class="code" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">dereferenceHandle</a>( HANDLE handle ) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00077"></a><a class="code" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">00077</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">getUsedHandleCount</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">        </span>{  <span class="keywordflow">return</span> ( m_MagicNumbers_.size() - m_FreeSlots_.size() );  }
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="class_c_handle_mgr.html#a0552c49fd6f5cd7d0de8b587738deea5">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="class_c_handle_mgr.html#a0552c49fd6f5cd7d0de8b587738deea5">hasUsedHandles</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{  <span class="keywordflow">return</span> ( !!<a class="code" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">getUsedHandleCount</a>() );  }
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DATA, <span class="keyword">typename</span> HANDLE&gt;
<a name="l00087"></a><a class="code" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">00087</a> DATA* <a class="code" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">CHandleMgr&lt;DATA, HANDLE&gt;::acquireHandle</a>( HANDLE&amp; handle )
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="comment">// jezeli na liscie wolnych uchwytow sa jakies, skorzystaj z jednego z nich</span>
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00091"></a>00091     <span class="keywordflow">if</span> ( m_FreeSlots_.empty() )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         index = m_MagicNumbers_.size();
<a name="l00094"></a>00094         handle.init( index );
<a name="l00095"></a>00095         m_UserData_.push_back( DATA() );
<a name="l00096"></a>00096         m_MagicNumbers_.push_back( handle.getMagic() );
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098         <span class="comment">// jezeli nie ma, stworz nowy</span>
<a name="l00099"></a>00099     <span class="keywordflow">else</span>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         index = m_FreeSlots_.back();
<a name="l00102"></a>00102         handle.init( index );
<a name="l00103"></a>00103         m_FreeSlots_.pop_back();
<a name="l00104"></a>00104         m_MagicNumbers_[ index ] = handle.getMagic();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordflow">return</span> &amp;(*(m_UserData_.begin() + index) );
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DATA, <span class="keyword">typename</span> HANDLE&gt;
<a name="l00110"></a><a class="code" href="class_c_handle_mgr.html#acf35d38c1d03e1a969a97926e4488d91">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr &lt;DATA, HANDLE&gt;</a> :: releaseHandle( HANDLE handle )
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="comment">// okresl ktory uchwyt ma byc zwolniony</span>
<a name="l00113"></a>00113     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = handle.getIndex();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// sprawdz, czy na pewno jest prawidlowy</span>
<a name="l00116"></a>00116     assert( index &lt; m_UserData_.size() );
<a name="l00117"></a>00117     assert( m_MagicNumbers_[ index ] == handle.getMagic() );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// jesli wszystko sie powiodlo, ustaw magiczna liczbe na 0, co oznacza, ze uchwyt jest pusty</span>
<a name="l00120"></a>00120         m_MagicNumbers_[ index ] = 0;
<a name="l00121"></a>00121         <span class="comment">// dodaj dany uchwyt do listy wolnych uchwytow</span>
<a name="l00122"></a>00122     m_FreeSlots_.push_back( index );
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DATA, <span class="keyword">typename</span> HANDLE&gt;
<a name="l00126"></a><a class="code" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">00126</a> <span class="keyword">inline</span> DATA* <a class="code" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr &lt;DATA, HANDLE&gt;</a>:: dereferenceHandle( HANDLE handle )
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ( handle.isNull() )  <span class="keywordflow">return</span> ( 0 );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// sprawdz czy dany uchwyt jest prawidlowy</span>
<a name="l00131"></a>00131         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = handle.getIndex();
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (   ( index &gt;= m_UserData_.size() ) || ( m_MagicNumbers_[ index ] != handle.getMagic() ) )
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="comment">// jesli nie, zwroc wskaznik na zero</span>
<a name="l00135"></a>00135         assert( 0 );
<a name="l00136"></a>00136         <span class="keywordflow">return</span> ( 0 );
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138         <span class="comment">//@todo to nie jest najlepsze rozwiazanie, bo wymaga niezmiennego rozmiaru wektora...</span>
<a name="l00139"></a>00139     <span class="keywordflow">return</span> &amp;(*( m_UserData_.begin() + index ) );
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DATA, <span class="keyword">typename</span> HANDLE&gt;
<a name="l00143"></a><a class="code" href="class_c_handle_mgr.html#a07b2d6ee7910075b67add38e8d56c44d">00143</a> <span class="keyword">inline</span> <span class="keyword">const</span> DATA* <a class="code" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr &lt;DATA, HANDLE&gt;</a>:: dereferenceHandle( HANDLE handle ) <span class="keyword">const</span>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="comment">// rzutowanie na wartosc stala by zwrocic wskaznik na stala wartosc wskazywana</span>
<a name="l00146"></a>00146     <span class="keyword">typedef</span> <a class="code" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr &lt;DATA, HANDLE&gt;</a> ThisType;
<a name="l00147"></a>00147      <span class="keywordflow">return</span> ( const_cast &lt;ThisType*&gt; ( <span class="keyword">this</span> )-&gt;dereferenceHandle( handle ) );
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">//~~CHandleMgr.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
