<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CHandle.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CHandle.hpp</h1><a href="_c_handle_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CHANDLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CHANDLE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00021"></a><a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768">00021</a>                         <a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768">MAX_BITS_INDEX</a> = 16,
<a name="l00022"></a>00022             MAX_BITS_MAGIC = 16,
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba877dbdaf572f423cd63d1fb0e343532e">00025</a>             <a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba877dbdaf572f423cd63d1fb0e343532e" title="rozmiary do porownan przy asercjach">MAX_INDEX</a> = ( 1 &lt;&lt; <a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768">MAX_BITS_INDEX</a>) - 1,
<a name="l00026"></a>00026             MAX_MAGIC = ( 1 &lt;&lt; MAX_BITS_MAGIC) - 1,
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG&gt;
<a name="l00030"></a><a class="code" href="class_handle.html">00030</a> <span class="keyword">class </span><a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle</a>
<a name="l00031"></a>00031 {
<a name="l00033"></a>00033     <span class="keyword">union</span>
<a name="l00034"></a>00034     {
<a name="l00036"></a>00036         <span class="keyword">struct</span>
<a name="l00037"></a>00037         {
<a name="l00039"></a><a class="code" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d">00039</a>             <span class="keywordtype">unsigned</span> <a class="code" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d" title="Indeks uchwytu do umieszczenia w tablicy zasobow.">mIndex_</a> : <a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768">MAX_BITS_INDEX</a>;  
<a name="l00041"></a><a class="code" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d">00041</a>             <span class="keywordtype">unsigned</span> <a class="code" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d" title="Magiczna liczba do kontroli uchwytu.">mMagic_</a> : MAX_BITS_MAGIC;  
<a name="l00042"></a>00042         };
<a name="l00044"></a><a class="code" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09" title="zmienna okreslajaca uchwyt (nieuzywane procz kontroli, czy uchwyt nie jest pusty)...">mHandle_</a>;
<a name="l00045"></a>00045     };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="class_handle.html#a0c659d5d2d64776f6c7d321d4000b219">00050</a>     <a class="code" href="class_handle.html#a0c659d5d2d64776f6c7d321d4000b219" title="Konstruktor domyslny.">Handle</a>() : <a class="code" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09" title="zmienna okreslajaca uchwyt (nieuzywane procz kontroli, czy uchwyt nie jest pusty)...">mHandle_</a>( 0 )  {  }
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_handle.html#a0ffb4394bcc8fd17ca7a8fb2ab5c2994">init</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index );
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="class_handle.html#a22933535c37f166b96f9d16cf7a2b59c">00058</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_handle.html#a22933535c37f166b96f9d16cf7a2b59c">getIndex</a> ()<span class="keyword"> const  </span>
<a name="l00059"></a>00059 <span class="keyword">                </span>{  <span class="keywordflow">return</span> (  <a class="code" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d" title="Indeks uchwytu do umieszczenia w tablicy zasobow.">mIndex_</a> );  }
<a name="l00060"></a>00060 
<a name="l00063"></a><a class="code" href="class_handle.html#a80e208832d9b8c47efc13a3551a23f4d">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_handle.html#a80e208832d9b8c47efc13a3551a23f4d">getMagic</a> ()<span class="keyword"> const  </span>
<a name="l00064"></a>00064 <span class="keyword">                </span>{  <span class="keywordflow">return</span> (  <a class="code" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d" title="Magiczna liczba do kontroli uchwytu.">mMagic_</a> );  }
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">00068</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>()<span class="keyword"> const  </span>
<a name="l00069"></a>00069 <span class="keyword">                </span>{  <span class="keywordflow">return</span> (  <a class="code" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09" title="zmienna okreslajaca uchwyt (nieuzywane procz kontroli, czy uchwyt nie jest pusty)...">mHandle_</a> );  }
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="class_handle.html#acd9cc0619110cb2c396e1ab3b0de6a1e">00073</a>     <span class="keywordtype">bool</span> <a class="code" href="class_handle.html#acd9cc0619110cb2c396e1ab3b0de6a1e">isNull</a>   ()<span class="keyword"> const  </span>
<a name="l00074"></a>00074 <span class="keyword">                </span>{  <span class="keywordflow">return</span> ( !<a class="code" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09" title="zmienna okreslajaca uchwyt (nieuzywane procz kontroli, czy uchwyt nie jest pusty)...">mHandle_</a> );  }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//      ///Operator zwracajacy wartosc okreslajaca uchwyt</span>
<a name="l00077"></a>00077  <span class="comment">//   operator unsigned int () const  {  return (  mHandle_ );  }</span>
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG&gt;
<a name="l00081"></a><a class="code" href="class_handle.html#a0ffb4394bcc8fd17ca7a8fb2ab5c2994">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;TAG&gt;</a> :: init( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="comment">// asercje</span>
<a name="l00084"></a>00084     assert( isNull());             
<a name="l00085"></a>00085         <span class="comment">// sprawdz czy indeks nie przekroczyl limitu</span>
<a name="l00086"></a>00086     assert( index &lt;= <a class="code" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba877dbdaf572f423cd63d1fb0e343532e" title="rozmiary do porownan przy asercjach">MAX_INDEX</a>);   
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="comment">// wartosc statyczna pomagajaca przypisac kolejne magiczne liczby</span>
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_AutoMagic = 0;
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ( ++s_AutoMagic &gt; MAX_MAGIC )
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         s_AutoMagic = 1;    <span class="comment">// 0 oznacza pusty uchwyt</span>
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094         <span class="comment">// przypisz odpowiednie wartosci</span>
<a name="l00095"></a>00095     mIndex_ = index;
<a name="l00096"></a>00096     mMagic_ = s_AutoMagic;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG&gt;
<a name="l00104"></a><a class="code" href="_c_handle_8hpp.html#aaa8608ca371f3026e0b2804039237650">00104</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_c_handle_8hpp.html#aaa8608ca371f3026e0b2804039237650">operator != </a>( <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;TAG&gt;</a> l, <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;TAG&gt;</a> r )
<a name="l00105"></a>00105     {  <span class="keywordflow">return</span> ( l.<a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>() != r.<a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>() );  }
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TAG&gt;
<a name="l00112"></a><a class="code" href="_c_handle_8hpp.html#ab8b67d0c816b8379682ee1d5b9db8def">00112</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_c_handle_8hpp.html#ab8b67d0c816b8379682ee1d5b9db8def">operator == </a>( <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;TAG&gt;</a> l, <a class="code" href="class_handle.html" title="Klasa uchwytu.">Handle &lt;TAG&gt;</a> r )
<a name="l00113"></a>00113     {  <span class="keywordflow">return</span> ( l.<a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>() == r.<a class="code" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>() );  }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">//~~CHandle.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
