<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CMouseEvent.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CMouseEvent.hpp</h1><a href="_c_mouse_event_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef C_MOUSE_EVENT</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define C_MOUSE_EVENT</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_c_mouse_event.html">00017</a> <span class="keyword">class </span><a class="code" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <a class="code" href="class_c_mouse_event.html#aca808e2abd6adb517e797778a538b500" title="konstruktor domyslny">CMouseEvent</a>();
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <a class="code" href="class_c_mouse_event.html#a5cae49d62060662054388524bcd23cb0" title="destruktor">~CMouseEvent</a>();
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e">00029</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e" title="informuje o pozycji x myszy w momencie klikniecia">pressedX_</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712">00032</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712" title="informuje o pozycji y myszy w momencie klikniecia">pressedY_</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="class_c_mouse_event.html#a1dfdc41588a551645396ed79aca4a80c">00035</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_mouse_event.html#a1dfdc41588a551645396ed79aca4a80c" title="informuje o pozycji x myszy w momencie puszczania przycisku">releasedX_</a>;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="class_c_mouse_event.html#ac150e71e75c865e5e0b6b4719a450599">00038</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_mouse_event.html#ac150e71e75c865e5e0b6b4719a450599" title="informuje o pozycji y myszy w momencie puszczania przycisku">releasedY_</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//~~CMouseEvent.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
