<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CMusic.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CMusic.hpp</h1><a href="_c_music_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CMUSIC_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CMUSIC_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a><a class="code" href="class_c_music.html">00024</a> <span class="keyword">class </span><a class="code" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="class_c_music.html#a3125313e2f433b0230f5c103377e0226" title="Konstruktor Domyslny.">CMusic</a>();
<a name="l00030"></a>00030         <a class="code" href="class_c_music.html#a6ac7c739d7ae831462531621569628a2" title="Destruktor.">~CMusic</a>();
<a name="l00031"></a>00031 
<a name="l00035"></a>00035         <a class="code" href="class_c_music.html#a3125313e2f433b0230f5c103377e0226" title="Konstruktor Domyslny.">CMusic</a>(<span class="keywordtype">string</span> nickname, <span class="keywordtype">string</span> filename);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="class_c_music.html#af3c9a941a7b8a1c2d66fe87e4bd5e638" title="Metoda wlaczajaca/wstrzumujaca odgrywanie muzyki (wykorzystywana wylacznie przez...">Play_Pause</a>();
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_c_music.html#a0e06416d8849008232ede62035470b56" title="Metoda wlaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez CAudioSystem)...">Play</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_c_music.html#a517436f208bedf93bcba7c64324f7be1" title="Metoda wstrzymujaca odgrywanie muzyki (wykorzystywana wylacznie przez CAudioSystem)...">Pause</a>();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_c_music.html#ac8efd0a290197cd7be6dba6acecef392" title="Metoda wylaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez CAudioSystem)...">Stop</a>();
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> <a class="code" href="class_c_music.html#a2be16e0f5dde18ae43ca1e5528cf754d">GetId</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_c_music.html#a468d8d095366f51b67ff8d961129d589">openFile</a>(<span class="keywordtype">string</span> nickname, <span class="keywordtype">string</span> filename);
<a name="l00055"></a>00055         
<a name="l00058"></a>00058         <span class="keywordtype">string</span> <a class="code" href="class_c_music.html#ae422063fd7d91aeb2d03a37c7aad6d19">GetNickname</a>() <span class="keyword">const</span> ;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <span class="keyword">static</span> <span class="keywordtype">int</span> counter_;
<a name="l00065"></a>00065         Mix_Music * music;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> id_;
<a name="l00069"></a>00069         <span class="keywordtype">string</span> nick_;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keywordtype">bool</span> <a class="code" href="_c_entity_8cpp.html#a3fc8342f76e0a4d5abf813628b2e43c9" title="przeladowanie operatora&amp;lt;, potrzebny, aby w CWorld mozna bylo uzywac std::set">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a>&amp; music1, <span class="keyword">const</span> <a class="code" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a>&amp; music2 );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">//~~CMusic.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
