<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CMusic.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CMusic.hpp</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;SDL.h&quot;</code><br/>
<code>#include &quot;SDL_mixer.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_audio_system_8hpp_source.html">CAudioSystem.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/smart_ptr.hpp&gt;</code><br/>

<p><a href="_c_music_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html">CMusic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">klasa <a class="el" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> bedzie odpowiedzialna za przechowywanie informacji o muzyce  <a href="class_c_music.html#_details">Więcej...</a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_music_8hpp.html#af8a4f5a7aade4609d1e0db9113a1132b">operator&lt;</a> (const <a class="el" href="class_c_music.html">CMusic</a> &amp;music1, const <a class="el" href="class_c_music.html">CMusic</a> &amp;music2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Przeladowanie operatora&lt;, potrzebny, aby w <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a> mozna bylo uzywac std::set.  <a href="#af8a4f5a7aade4609d1e0db9113a1132b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<dl class="author"><dt><b>Autor:</b></dt><dd>Rafal Malinowski </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.18 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="af8a4f5a7aade4609d1e0db9113a1132b"></a><!-- doxytag: member="CMusic.hpp::operator&lt;" ref="af8a4f5a7aade4609d1e0db9113a1132b" args="(const CMusic &amp;music1, const CMusic &amp;music2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_music.html">CMusic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>music1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_music.html">CMusic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>music2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Przeladowanie operatora&lt;, potrzebny, aby w <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a> mozna bylo uzywac std::set. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
