<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CNetwork.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CNetwork.hpp</h1><a href="_c_network_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef NETWORK_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NETWORK_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;SDL_net.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_8hpp.html">CTimer.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_c_network_event_8hpp.html">CNetworkEvent.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/serialization/export.hpp&gt;</span> 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//class CNetworkEvent;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_c_network.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CNetwork&gt;<span class="comment">//, public CTimerObserver </span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CNetwork&gt;;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         
<a name="l00041"></a>00041         <span class="keywordtype">int</span> <a class="code" href="class_c_network.html#a8d85a540a8da268674d5a6376bdeb45f">initNetwork</a>(std::string peerIP, <span class="keywordtype">int</span> port = 20010);
<a name="l00042"></a>00042         
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_network.html#a35c40fc71a41fd94c4b08b3af9b57fd0" title="tu sa kolejkowane obiekty CNetworkEvent do wslania">send</a>(<a class="code" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a> * cne);
<a name="l00045"></a>00045         
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_network.html#a20db12c6937529902e85051c669a269b" title="uruchamia watek ktory odbiera dane z sieci">startRec</a>();
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="comment">//zatrzymuje watek ktory odbiera dane z sieci</span>
<a name="l00050"></a>00050         <span class="comment">//      void stopRec();</span>
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_c_network.html#a36480c9ba1124e50809584af69b75f3c" title="uruchamia watek wysylajace dane">startSend</a>();
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="comment">//      void stopSend();</span>
<a name="l00056"></a>00056         
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="class_c_network.html#ae42d8f3bc7827d981a1043c9b4a88118" title="metoda w ktorej odbywa sie przetwarzanie odebranych danych">handleNetwork</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> <a class="code" href="class_c_network.html#ae57688861d2b6bb3d5e5f56eac27be9c">getIsClient</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//metoda zaimplementowana dla przetestowania - wysyla i obrabia odebrane dane</span>
<a name="l00064"></a>00064         <span class="comment">//virtual void refresh(int interval, SDL_TimerID timerIds);</span>
<a name="l00065"></a>00065         
<a name="l00067"></a><a class="code" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414">00067</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keyword">static</span> <a class="code" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414" title="rozmiar buforow odbiorczego i nadawczego w KB - cos trzeba bylo ustalic">MAX_BUFF</a> = 256;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070         
<a name="l00072"></a>00072         CNetwork();
<a name="l00073"></a>00073         
<a name="l00075"></a>00075         ~CNetwork();
<a name="l00076"></a>00076 
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">void</span> receiveTh();
<a name="l00080"></a>00080         
<a name="l00082"></a>00082         <span class="keyword">static</span> boost::mutex mutex;
<a name="l00083"></a>00083         
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keywordtype">void</span> sendTh();
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="comment">//czesc serwerowa:</span>
<a name="l00089"></a>00089 <span class="comment"></span>        <span class="keyword">static</span> TCPsocket csd_;
<a name="l00090"></a>00090         
<a name="l00093"></a>00093         TCPsocket sd_ ;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         IPaddress ip_;
<a name="l00097"></a>00097         
<a name="l00099"></a>00099         IPaddress *remoteIP_;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keyword">static</span> SDLNet_SocketSet sockSet_;
<a name="l00103"></a>00103         
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keywordtype">bool</span> stopRecThread_;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keyword">static</span> <span class="keywordtype">bool</span> stopSendThread_;;
<a name="l00109"></a>00109         
<a name="l00111"></a>00111         <span class="keyword">static</span> <span class="keywordtype">bool</span> isClient_;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         boost::thread recThread_;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         boost::thread sendThread_;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120         <span class="keyword">struct </span>Buffer
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="comment">//boost::shared_ptr&lt;char *&gt; buffer_; </span>
<a name="l00123"></a>00123                 <span class="keywordtype">char</span> buffer_[<a class="code" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414" title="rozmiar buforow odbiorczego i nadawczego w KB - cos trzeba bylo ustalic">MAX_BUFF</a>];
<a name="l00124"></a>00124         <span class="comment">//      ~Buffer(){cout&lt;&lt;&quot;Buffer niszczenie&quot;&lt;&lt;endl;}</span>
<a name="l00125"></a>00125         };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">//static queue &lt;boost::shared_ptr&lt;char *&gt;&gt; received_; </span>
<a name="l00130"></a>00130         <span class="comment">//static queue &lt;Buffer&gt; received_; </span>
<a name="l00131"></a>00131         
<a name="l00133"></a>00133         <span class="keyword">static</span> queue &lt;CNetworkEvent *&gt; received_;
<a name="l00134"></a>00134         
<a name="l00136"></a>00136         <span class="keyword">static</span> queue &lt;CNetworkEvent *&gt; toSend_; 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 }; 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">//~~CNetwork.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
