<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CNetwork.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CNetwork.cpp</h1>
<p><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa.  
<a href="#_details">Więcej...</a></p>
<code>#include &quot;<a class="el" href="_c_network_8hpp_source.html">CNetwork.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_sound_network_event_8hpp_source.html">CSoundNetworkEvent.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_student_network_event_8hpp_source.html">CStudentNetworkEvent.hpp</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_network_8cpp.html#a1e95e71a5944b01b11183745cdb44045">BOOST_CLASS_EXPORT</a> (<a class="el" href="class_c_network_event.html">CNetworkEvent</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flaga do serializacji na podstawie RTTI  <a href="#a1e95e71a5944b01b11183745cdb44045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_network_8cpp.html#a8750e8f4cc29f15d5a9497b66db014b8">BOOST_CLASS_EXPORT</a> (<a class="el" href="class_c_sound_network_event.html">CSoundNetworkEvent</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flaga do serializacji na podstawie RTTI  <a href="#a8750e8f4cc29f15d5a9497b66db014b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_network_8cpp.html#a8843079745525eb679d1ac65d7696b44">BOOST_CLASS_EXPORT</a> (<a class="el" href="class_c_student_network_event.html">CStudentNetworkEvent</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flaga do serializacji na podstawie RTTI  <a href="#a8843079745525eb679d1ac65d7696b44"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Cezary Zawadka </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.29 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.9 </dd></dl>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a8843079745525eb679d1ac65d7696b44"></a><!-- doxytag: member="CNetwork.cpp::BOOST_CLASS_EXPORT" ref="a8843079745525eb679d1ac65d7696b44" args="(CStudentNetworkEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_CLASS_EXPORT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_student_network_event.html">CStudentNetworkEvent</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flaga do serializacji na podstawie RTTI </p>

</div>
</div>
<a class="anchor" id="a8750e8f4cc29f15d5a9497b66db014b8"></a><!-- doxytag: member="CNetwork.cpp::BOOST_CLASS_EXPORT" ref="a8750e8f4cc29f15d5a9497b66db014b8" args="(CSoundNetworkEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_CLASS_EXPORT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sound_network_event.html">CSoundNetworkEvent</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flaga do serializacji na podstawie RTTI </p>

</div>
</div>
<a class="anchor" id="a1e95e71a5944b01b11183745cdb44045"></a><!-- doxytag: member="CNetwork.cpp::BOOST_CLASS_EXPORT" ref="a1e95e71a5944b01b11183745cdb44045" args="(CNetworkEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_CLASS_EXPORT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_network_event.html">CNetworkEvent</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flaga do serializacji na podstawie RTTI </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
