<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CNetworkEvent.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CNetworkEvent.hpp</h1><a href="_c_network_event_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef C_NETWORK_EVENT_H       </span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define C_NETWORK_EVENT_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//naglowki boost</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/serialization/export.hpp&gt;</span> 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_c_network_event.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a>;
<a name="l00031"></a>00031         <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00036"></a>00036         <a class="code" href="class_c_network_event.html#ae5ee4cd9c1ea889dbf495b2da1db5555" title="Konstruktor domyslny.">CNetworkEvent</a>();
<a name="l00037"></a>00037         
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <a class="code" href="class_c_network_event.html#aaf49d522d01a55e7f876799182a92c21" title="Destruktor wirtualny.">~CNetworkEvent</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_c_network_event.html#a850cf1232a1f3b2fa0d40995424a4e06" title="Metoda wysylajaca obiekt do klasy CNetwork gdzie jest kolejkowany i przesylany.">send</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00049"></a>00049         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00050"></a><a class="code" href="class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae">00050</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae">save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">        </span>{
<a name="l00052"></a>00052         <span class="comment">//      ar &amp; BOOST_SERIALIZATION_NVP(thisSqn_); </span>
<a name="l00053"></a>00053                 ar &amp; (thisSqn_); 
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         
<a name="l00059"></a>00059         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00060"></a><a class="code" href="class_c_network_event.html#aa9e3f8a1a45d4d1ee1c3ff52e49c0e6a">00060</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_network_event.html#aa9e3f8a1a45d4d1ee1c3ff52e49c0e6a">load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062                 <span class="comment">//ar &amp; BOOST_SERIALIZATION_NVP(thisSqn_); </span>
<a name="l00063"></a>00063                 ar &amp; (thisSqn_); 
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_network_event.html#a342579b914c17ffe264b54f74e76f6ea" title="metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia">execute</a>();
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <a class="code" href="class_c_network_event.html#a4e4525d36d435c5d7918c5b7fcdcc60a" title="Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji.">BOOST_SERIALIZATION_SPLIT_MEMBER</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keywordtype">int</span> sqn_;
<a name="l00078"></a>00078         
<a name="l00080"></a>00080         <span class="keywordtype">int</span> thisSqn_;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">//~~CNetworkEvent.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
