<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/COGLWindow.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/COGLWindow.hpp</h1><a href="_c_o_g_l_window_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef COGLWINDOW_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define COGLWINDOW_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// naglowki boost</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// naglowki SDL</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;SDL.h&quot;</span>        
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;SDL_image.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//naglowki OpenGL</span>
<a name="l00028"></a>00028 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span> 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>      
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>     
<a name="l00033"></a>00033 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_c_o_g_l_window.html">00039</a> <span class="keyword">class </span><a class="code" href="class_c_o_g_l_window.html" title="Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie...">COGLWindow</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;COGLWindow&gt;
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;COGLWindow&gt;;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044         
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> <a class="code" href="class_c_o_g_l_window.html#afce1581cda2c72410435eddc81bf1856">createDisplay</a>(<span class="keywordtype">int</span> width = 1024, <span class="keywordtype">int</span> height = 768, <span class="keywordtype">int</span> bpp =  -1, std::string label = <span class="stringliteral">&quot;FPTeacher v0.4&quot;</span>, <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>);
<a name="l00048"></a>00048         
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_c_o_g_l_window.html#a6641f784b87878202634a8ed2c2e5526" title="Niszczy okno (opuszcza SDL).">closeDisplay</a>();
<a name="l00051"></a>00051         
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_c_o_g_l_window.html#ac2f30917fd0dec15ef17fc364ae835be" title="Metoda ustawiajaca wstepnie parametry i maszyne stanow OpenGL.">initOpenGL2D</a>();
<a name="l00054"></a>00054         
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_c_o_g_l_window.html#aeaee0d8145540596aef80a716293d999" title="Zmienia tryb okno/pelen ekran.">toggleFullscreen</a>();
<a name="l00057"></a>00057         
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_c_o_g_l_window.html#a7a30ea5d95a6e2aae36328e8af6f41e3" title="Zamienia bufory obrazu (aktualizuje wyswietlany obraz).">update</a>();
<a name="l00060"></a>00060         
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_c_o_g_l_window.html#af72ca3ebba4092a8ed1749d02cebc37f" title="Czysci ekran wybranym kolorem.">clearDisplay</a>(Uint8 red = 255, Uint8 green = 255, Uint8 blue = 255, Uint8 alpha = 255);
<a name="l00067"></a>00067 
<a name="l00070"></a>00070         boost::shared_ptr&lt;SDL_Surface&gt; <a class="code" href="class_c_o_g_l_window.html#a668cdb868b89b7164a02b228ef28c243">getDisplayPtr</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="class_c_o_g_l_window.html#a3873ae3cd54c3b261071449d636ea1ee">isInitialized</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> <a class="code" href="class_c_o_g_l_window.html#adfb667d5741fb85fa79ab5f0b5f8ad32">getDisplayWidth</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keywordtype">int</span> <a class="code" href="class_c_o_g_l_window.html#a50662bab1ceacbb537413b873c83660b">getDisplayHeight</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keywordtype">int</span> <a class="code" href="class_c_o_g_l_window.html#ad0b478956cbafbdbce802030a2a8d285">getDisplayDepth</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> <a class="code" href="class_c_o_g_l_window.html#aad823b133996f0a8d1eb8710130aa5fd">isFullscreen</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">private</span>:
<a name="l00089"></a>00089         COGLWindow();
<a name="l00091"></a>00091         ~COGLWindow();
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> sFullscreen_;
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> sInitialized_;
<a name="l00097"></a>00097         <span class="keywordtype">string</span> sLabel_;
<a name="l00099"></a>00099         SDL_Surface* sScreen_;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">//~~COGLWindow.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
