<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CStaticEntity.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CStaticEntity.hpp</h1><a href="_c_static_entity_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef CSTATICENTITY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CSTATICENTITY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_c_entity_8hpp.html">CEntity.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_c_world_8hpp.html">CWorld.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_c_video_system_8hpp.html">CVideoSystem.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_c_sprite_mgr_8hpp.html">CSpriteMgr.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020  
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_c_static_entity.html">00022</a> <span class="keyword">class </span><a class="code" href="class_c_static_entity.html" title="klasa CStaticEntity jest klasa elementow statycznych, ktore mozna wyswietlac">CStaticEntity</a> : <span class="keyword">public</span> <a class="code" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00031"></a>00031         <a class="code" href="class_c_static_entity.html#a42a8921441fec704b75c995fcd25550c">CStaticEntity</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <a class="code" href="class_c_static_entity.html#a41abc9871bcc065f2bf136459828eff2" title="destruktor">~CStaticEntity</a>();
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_static_entity.html#a5b915a98b503c59998a206c1ba91169f" title="wyrysowanie (spite&amp;#39;a) do bufora">draw</a>();
<a name="l00037"></a>00037         <span class="keywordtype">float</span> <a class="code" href="class_c_static_entity.html#a8571cbfe591cc171cc6b700bc26764fb" title="wysokosc (spite&amp;#39;a)">getHeight</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keywordtype">float</span> <a class="code" href="class_c_static_entity.html#adac5378df1f0c246205415a77fc1bf47" title="szerokosc (spite&amp;#39;a)">getWidth</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267">00044</a>         <a class="code" href="class_handle.html">HCSprite</a> <a class="code" href="class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267" title="uchwyt do sprite&amp;#39;a">spriteHandle_</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//~~CStaticEntity.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
