<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CSingleton.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CSingleton.hpp</h1><a href="_c_singleton_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CSINGLETON_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CSINGLETON_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_c_singleton.html">00017</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">00022</a>         <span class="keyword">static</span> T* <a class="code" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a>()
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <span class="keywordflow">if</span>(mInstance_== NULL)
<a name="l00025"></a>00025                         mInstance_ = <span class="keyword">new</span> T;
<a name="l00026"></a>00026                         
<a name="l00027"></a>00027                 assert(mInstance_ != NULL);
<a name="l00028"></a>00028                 
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> mInstance_;
<a name="l00030"></a>00030         };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">00033</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079" title="Metoda usuwa instacje singletona.">destroyInstance</a>()
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keyword">delete</span> mInstance_;
<a name="l00036"></a>00036                 mInstance_ = NULL;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00041"></a><a class="code" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">00041</a>         <a class="code" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2" title="Zabezpieczony przed dostepem konstruktor domyslny.">CSingleton</a>() {  };
<a name="l00043"></a><a class="code" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">00043</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09" title="Zabezpieczony przed dostepem destruktor domyslny.">~CSingleton</a>() {};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00047"></a>00047         <span class="keyword">static</span> T* mInstance_;
<a name="l00049"></a>00049         <a class="code" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2" title="Zabezpieczony przed dostepem konstruktor domyslny.">CSingleton</a>(<span class="keyword">const</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&amp; source) {};
<a name="l00051"></a>00051         <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&amp; operator=(<a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a> <span class="keyword">const</span>&amp;){};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T* <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton &lt;T&gt;::mInstance_</a> = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">//~~CSingleton.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
