<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CStudentNetworkEvent.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CStudentNetworkEvent.hpp</h1><a href="_c_student_network_event_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef C_STUDENT_NETWORK_EVENT_H       </span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define C_STUDENT_NETWORK_EVENT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">//#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="comment">//#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//#include &lt;boost/serialization/export.hpp&gt; </span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_network_event_8hpp.html">CNetworkEvent.hpp</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//class CStudentNetworkEvent;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//BOOST_CLASS_EXPORT(CStudentNetworkEvent);</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//class CNetwork;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_c_student_network_event.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_student_network_event.html" title="klasa przesylajaca informacje o nowych studentach na sali">CStudentNetworkEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a>;
<a name="l00034"></a>00034         <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037                 
<a name="l00039"></a>00039         <a class="code" href="class_c_student_network_event.html#ab2db0e093dcf21e3d77819133314566f" title="Konstruktor domyslny.">CStudentNetworkEvent</a>();
<a name="l00040"></a>00040 
<a name="l00045"></a>00045         <a class="code" href="class_c_student_network_event.html#ab2db0e093dcf21e3d77819133314566f" title="Konstruktor domyslny.">CStudentNetworkEvent</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> type);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a">00050</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a" title="numer rzedu">row_</a>;
<a name="l00052"></a><a class="code" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a">00052</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a" title="numer kolumny">column_</a>;
<a name="l00054"></a><a class="code" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043">00054</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043" title="typ studenta">type_</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a>00059         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00060"></a><a class="code" href="class_c_student_network_event.html#a27532dbd1d7bd2d4ed9db1f73a119257">00060</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_student_network_event.html#a27532dbd1d7bd2d4ed9db1f73a119257">save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">        </span>{
<a name="l00062"></a>00062                 ar &amp; boost::serialization::base_object&lt;CNetworkEvent&gt;(*this);
<a name="l00063"></a>00063                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a" title="numer rzedu">row_</a>); 
<a name="l00064"></a>00064                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a" title="numer kolumny">column_</a>);
<a name="l00065"></a>00065                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043" title="typ studenta">type_</a>);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         
<a name="l00071"></a>00071         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00072"></a><a class="code" href="class_c_student_network_event.html#aa0d7326da9e94de7a0da5a96af839294">00072</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_student_network_event.html#aa0d7326da9e94de7a0da5a96af839294">load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074                 ar &amp; boost::serialization::base_object&lt;CNetworkEvent&gt;(*this);
<a name="l00075"></a>00075                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a" title="numer rzedu">row_</a>); 
<a name="l00076"></a>00076                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a" title="numer kolumny">column_</a>);
<a name="l00077"></a>00077                 ar &amp; (<a class="code" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043" title="typ studenta">type_</a>);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//      int parameter_;</span>
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_student_network_event.html#ae0edaace9202b481f89723c042428b96" title="metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia">execute</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <a class="code" href="class_c_student_network_event.html#a8cb6d73f8ca4f32030bcb0999619d687" title="Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji.">BOOST_SERIALIZATION_SPLIT_MEMBER</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">//std::map&lt;boost::any&gt; params_;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">//~~CStudentNetworkEvent.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
