<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CSound.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CSound.hpp</h1><a href="_c_sound_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CSOUND_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CSOUND_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="comment">// naglowki SDL</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;SDL_mixer.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//#include &lt;boost/smart_ptr.hpp&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a><a class="code" href="class_c_sound.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_c_sound.html#a3cf0c12ed29f3c08caf063550686148a" title="Konstruktor Domyslny.">CSound</a>();
<a name="l00031"></a>00031         <a class="code" href="class_c_sound.html#afe00e938f0c637e80ae2e3d30faa5add" title="Destruktor.">~CSound</a>();
<a name="l00032"></a>00032 
<a name="l00038"></a>00038         <a class="code" href="class_c_sound.html#a3cf0c12ed29f3c08caf063550686148a" title="Konstruktor Domyslny.">CSound</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">string</span> nickname, <span class="keywordtype">string</span> filename);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#af0c2f7f7e7547ed9550973bfb8a20bed" title="Metoda wlaczajaca odgrywanie dzwieku (wykorzystywana wylacznie przez CAudioSystem)...">Play</a>();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#a37ccd37b4e00ff0daf110f888ee24280" title="Metoda wylaczajaca odgrywanie dzwieku (wykorzystywana wylacznie przez CAudioSystem)...">Stop</a>();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#addb33b6bb9894abf0b9b5a4f11a9e311" title="Metoda ustawiajaca kierunek z ktorego bedzie slychac dzwiek, dzieki parametrowi angle_...">SetPosition</a>();
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#afb02e84161f30682dbd08cdfc3d519a4" title="Metoda ustawiajaca kat pod jakim bedzie slychac dzwiek angle_.">SetAngle</a> (Sint16 angle);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#a52519bffa28879ebc3c66f9f511ebb92" title="Metoda ustawiajaca glosnosc dzwieku.">SetVolume</a> (<span class="keywordtype">int</span> volume);
<a name="l00050"></a>00050 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_c_sound.html#ad9d993eba3823fa87eea82ed5d952644">openFile</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">string</span> nickname, <span class="keywordtype">string</span> filename);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <a class="code" href="class_c_sound.html#ac7e36c8d152fc621af08bdef26d6d76d">GetId</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00063"></a>00063         <span class="keywordtype">int</span> <a class="code" href="class_c_sound.html#ab07ff263089f0df3489c2232bd505cd5">GetChannel</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keywordtype">string</span> <a class="code" href="class_c_sound.html#ad9390af9461392facce0f46bb4d354ec">GetNickname</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00071"></a>00071         Sint16 <a class="code" href="class_c_sound.html#a55643ad20046a3876005bcb1d18248a9">GetAngle</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> <a class="code" href="class_c_sound.html#a217780fd9512e16318748733661c319e">GetVolume</a>() <span class="keyword">const</span>;
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">int</span> counter_;
<a name="l00081"></a>00081         Sint16 angle_;
<a name="l00083"></a>00083         Mix_Chunk * sound;
<a name="l00085"></a>00085         <span class="keywordtype">int</span> id_;
<a name="l00087"></a>00087         <span class="keywordtype">string</span> nick_;
<a name="l00089"></a>00089         <span class="keywordtype">int</span> channel_;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> volume_;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 <span class="keywordtype">bool</span> <a class="code" href="_c_entity_8cpp.html#a3fc8342f76e0a4d5abf813628b2e43c9" title="przeladowanie operatora&amp;lt;, potrzebny, aby w CWorld mozna bylo uzywac std::set">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a>&amp; sound1, <span class="keyword">const</span> <a class="code" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a>&amp; sound2 );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">//~~CSound.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
