<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CSpriteMgr.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CSpriteMgr.hpp</h1><a href="_c_sprite_mgr_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CSPRITEMGR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CSPRITEMGR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_handle_8hpp.html">CHandle.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_handle_mgr_8hpp.html">CHandleMgr.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_c_sprite_8hpp.html">CSprite.hpp</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00027"></a><a class="code" href="structtag_c_sprite.html">00027</a> <span class="keyword">struct </span><a class="code" href="structtag_c_sprite.html" title="konkretyzuje znacznik uchwytu do obiektu typu CSprite">tagCSprite</a>  {  };
<a name="l00029"></a><a class="code" href="_c_sprite_mgr_8hpp.html#ac8aaaf6e14d2dde04ae25d94636dfefa">00029</a> <span class="keyword">typedef</span> <a class="code" href="class_handle.html">Handle &lt;tagCSprite&gt;</a> <a class="code" href="class_handle.html">HCSprite</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>;
<a name="l00032"></a><a class="code" href="class_c_sprite_mgr.html">00032</a> <span class="keyword">class </span><a class="code" href="class_c_sprite_mgr.html" title="Klasa zarzadcy sprite&amp;#39;ow.">CSpriteMgr</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CSpriteMgr&gt;
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CSpriteMgr&gt;;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00038"></a>00038     CSpriteMgr()  {  
<a name="l00039"></a>00039         cout &lt;&lt; <span class="stringliteral">&quot;CSpriteMgr::CSpriteMgr: Konstruktor CSpriteMgr&quot;</span> &lt;&lt; endl;
<a name="l00040"></a>00040         }
<a name="l00042"></a>00042    ~CSpriteMgr();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <a class="code" href="class_c_handle_mgr.html">CHandleMgr &lt;CSprite, HCSprite&gt;</a> <a class="code" href="class_c_handle_mgr.html">HCSpriteMgr</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048     <span class="keyword">struct </span>string_less
<a name="l00049"></a>00049     {
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> operator () ( <span class="keyword">const</span> std::string&amp; l, <span class="keyword">const</span> std::string&amp; r )<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">            </span>{  <span class="keywordflow">return</span> ( l.compare(r) &lt; 0 );  }
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keyword">typedef</span> std::map &lt;std::string, HCSprite, string_less &gt; NameIndex;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> std::pair &lt;NameIndex::iterator, bool&gt; NameIndexInsertRc;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <a class="code" href="class_c_handle_mgr.html">HCSpriteMgr</a> mCSprites_;
<a name="l00068"></a>00068         NameIndex  mNameIndex_;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <a class="code" href="class_handle.html">HCSprite</a> <a class="code" href="class_c_sprite_mgr.html#a16e5e1dc3300ea51e3f6852e8edde4fa">getCSprite</a>( <span class="keyword">const</span> std::string name, <span class="keyword">const</span> <span class="keywordtype">int</span> frame_number = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> slice_w = 0 );
<a name="l00079"></a>00079         
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="class_c_sprite_mgr.html#a75bed11673edb5739513210067a64e74">deleteCSprite</a>( <a class="code" href="class_handle.html">HCSprite</a> hcsprite );
<a name="l00083"></a>00083 
<a name="l00087"></a>00087     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_c_sprite_mgr.html#a8788246cbe18bfb3f6c8e1ef3b1bf943">getName</a>( <a class="code" href="class_handle.html">HCSprite</a> hcsprite ) <span class="keyword">const</span>;
<a name="l00088"></a>00088         
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>* <a class="code" href="class_c_sprite_mgr.html#a09f8a7c7c8638e44a2ea783acce80d7b">getCSpritePtr</a>( <a class="code" href="class_handle.html">HCSprite</a> hcsprite ) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">//~~CSpriteMgr.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
