<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CSprite.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CSprite.hpp</h1><a href="_c_sprite_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CSPRITE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CSPRITE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// naglowki boost</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// naglowki SDL</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;SDL.h&quot;</span>        
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;SDL_image.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//naglowki OpenGL</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(_WIN32) </span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span> 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>      
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>     
<a name="l00030"></a>00030 <span class="comment">//naglowki aplikacji</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_sprite.html">00036</a> <span class="keyword">class </span><a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_c_sprite.html#aa39853b9db1b0816feb01b3b7f0c95bb">00040</a>         <a class="code" href="class_c_sprite.html#aa39853b9db1b0816feb01b3b7f0c95bb" title="Konstruktor domyslny.">CSprite</a>() : sSprite_(new SDL_Surface), sAlpha_(255), sName_(<span class="stringliteral">&quot;empty&quot;</span>)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042            <a class="code" href="class_c_sprite.html#a490f6abe76ca6279f2c250b982e30b53" title="metoda resetujaca ustawienia tekstury OpenGL i powierzchni Sprite&amp;#39;a">releaseSprite</a>();
<a name="l00043"></a>00043         }
<a name="l00045"></a><a class="code" href="class_c_sprite.html#a274146d807d98947cff67621e783d31d">00045</a>         <a class="code" href="class_c_sprite.html#a274146d807d98947cff67621e783d31d" title="Destruktor.">~CSprite</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 cout&lt;&lt;<span class="stringliteral">&quot;CSprite::~CSprite: Destruktor CSpirte&quot;</span> &lt;&lt;endl;
<a name="l00048"></a>00048                 <a class="code" href="class_c_sprite.html#a490f6abe76ca6279f2c250b982e30b53" title="metoda resetujaca ustawienia tekstury OpenGL i powierzchni Sprite&amp;#39;a">releaseSprite</a>();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <span class="comment">//np CSprite* sprite = new CSprite(&quot;../res/graphics/sprites/students/pl1.png&quot;);</span>
<a name="l00056"></a>00056 <span class="comment"></span>        <a class="code" href="class_c_sprite.html#aa39853b9db1b0816feb01b3b7f0c95bb" title="Konstruktor domyslny.">CSprite</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename, <span class="keyword">const</span> <span class="keywordtype">int</span> frame_number = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> slice_w = 0);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="class_c_sprite.html#a89596e72159d23958db160d1782840c4">openFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename, <span class="keyword">const</span> <span class="keywordtype">int</span> frame_number = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> slice_w = 0);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_c_sprite.html#a998e93fc77e9c3ee740cb0abdfde9a53">attachSprite</a>(boost::shared_ptr&lt;SDL_Surface&gt; surface, <span class="keyword">const</span> <span class="keywordtype">int</span> frame_number = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> slice_w = 0 );
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_c_sprite.html#a94f0a31c9cb2ab67db125d8018b6ff8d" title="metoda ponownie ladujaca sprite&amp;#39;a w sytuacji, gdyby ogl sie wysypal">reloadSprite</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_c_sprite.html#a490f6abe76ca6279f2c250b982e30b53" title="metoda resetujaca ustawienia tekstury OpenGL i powierzchni Sprite&amp;#39;a">releaseSprite</a>();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="class_c_sprite.html#aa760440cf7125376ae3687eadb7fb53f">isLoaded</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         boost::shared_ptr&lt;SDL_Surface&gt; <a class="code" href="class_c_sprite.html#a197fe4d8a72fd59ccfaf7f38e61bb2c2">getSprite</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keywordtype">float</span> <a class="code" href="class_c_sprite.html#a5c5fd836cf785849f4010b20b3971238">getSpriteWidth</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keywordtype">float</span> <a class="code" href="class_c_sprite.html#a2731f0ab0a93c425de78a1304a6b6c6d">getSpriteHeight</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091         <span class="keywordtype">int</span> <a class="code" href="class_c_sprite.html#acf2b48724dd9c6cbfadb5899d4966f28">getSpriteAlpha</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_sprite.html#a24634415b661793c98808256f83dc0b1">getTexID</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_c_sprite.html#ab6fb2d57c4b9738aef84d20a2153af34">getSpriteName</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098         
<a name="l00100"></a>00100         <a class="code" href="structutils_1_1_tex_dims.html" title="plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace...">utils::TexDims</a> <a class="code" href="class_c_sprite.html#ac00bfea8b425308ca9ca647327b8a77c">getTexDimensions</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101         
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00104"></a>00104         boost::shared_ptr&lt;SDL_Surface&gt; sSprite_;  
<a name="l00106"></a>00106         GLuint sTexID_;
<a name="l00108"></a>00108         <span class="keywordtype">string</span> sName_;  
<a name="l00110"></a>00110         Uint8 sAlpha_;
<a name="l00112"></a>00112         GLfloat sWidth_;
<a name="l00114"></a>00114         GLfloat sHeight_;
<a name="l00116"></a>00116         <a class="code" href="structutils_1_1_tex_dims.html" title="plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace...">utils::TexDims</a> sTexDims_;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">//~~CSprite.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
