<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CSoundNetworkEvent.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CSoundNetworkEvent.hpp</h1><a href="_c_sound_network_event_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef C_SOUND_NETWORK_EVENT_H </span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define C_SOUND_NETWORK_EVENT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//#include &lt;boost/any.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//#include &lt;map&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="comment">//#include &quot;CNetwork.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="comment">//#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//#include &lt;boost/serialization/export.hpp&gt; </span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_c_network_event_8hpp.html">CNetworkEvent.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//class CSoundNetworkEvent;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//BOOST_CLASS_EXPORT(CSoundNetworkEvent);</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_sound_network_event.html">00036</a> <span class="keyword">class </span><a class="code" href="class_c_sound_network_event.html" title="klasa przesylajaca informacje o odtwarzanych dzwiekach">CSoundNetworkEvent</a> : <span class="keyword">public</span> <a class="code" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a>;
<a name="l00040"></a>00040         <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <a class="code" href="class_c_sound_network_event.html#acc3fb77211010bc7333f78979648723b" title="kostruktor domyslny, potrzebny do serializacji i deserializacji">CSoundNetworkEvent</a>();
<a name="l00046"></a>00046         
<a name="l00051"></a>00051         <a class="code" href="class_c_sound_network_event.html#acc3fb77211010bc7333f78979648723b" title="kostruktor domyslny, potrzebny do serializacji i deserializacji">CSoundNetworkEvent</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> dist, <span class="keywordtype">string</span> sound);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054                 
<a name="l00056"></a><a class="code" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223">00056</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223" title="pozycja dzwieku - kat">pos_</a>;
<a name="l00057"></a>00057         
<a name="l00059"></a><a class="code" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef">00059</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef" title="dystans od sluchajacego">dist_</a>;
<a name="l00060"></a>00060         
<a name="l00062"></a><a class="code" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4">00062</a>         <span class="keywordtype">string</span> <a class="code" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4" title="nazwa dzwieku">sound_</a>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00068"></a><a class="code" href="class_c_sound_network_event.html#a36651dd28ac7bb040e247a03266bfdd2">00068</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_sound_network_event.html#a36651dd28ac7bb040e247a03266bfdd2">save</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">        </span>{
<a name="l00070"></a>00070                 ar &amp; boost::serialization::base_object&lt;CNetworkEvent&gt;(*this);
<a name="l00071"></a>00071                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223" title="pozycja dzwieku - kat">pos_</a>); 
<a name="l00072"></a>00072                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef" title="dystans od sluchajacego">dist_</a>);
<a name="l00073"></a>00073                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4" title="nazwa dzwieku">sound_</a>);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         
<a name="l00079"></a>00079         <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00080"></a><a class="code" href="class_c_sound_network_event.html#ac16a7bb294d15ce045bdfccd1c5a3657">00080</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_sound_network_event.html#ac16a7bb294d15ce045bdfccd1c5a3657">load</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082                 ar &amp; boost::serialization::base_object&lt;CNetworkEvent&gt;(*this);
<a name="l00083"></a>00083                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223" title="pozycja dzwieku - kat">pos_</a>);
<a name="l00084"></a>00084                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef" title="dystans od sluchajacego">dist_</a>);
<a name="l00085"></a>00085                 ar &amp; (<a class="code" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4" title="nazwa dzwieku">sound_</a>);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_sound_network_event.html#a36441cae9778a3538bd0e9a153e4237e" title="metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia">execute</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <a class="code" href="class_c_sound_network_event.html#a0c312612a01954b7acab9c8156349457" title="Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji.">BOOST_SERIALIZATION_SPLIT_MEMBER</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">//std::map&lt;boost::any&gt; params_;</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">//~~CSoundNetworkEvent.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
