<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CTimer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CTimer.hpp</h1><a href="_c_timer_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef CTIMER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CTIMER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// naglowki SDL</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include  &quot;SDL.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_observer_8hpp.html">CTimerObserver.hpp</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_c_timer.html">00036</a> <span class="keyword">class </span><a class="code" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CTimer&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CTimer&gt;;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         SDL_TimerID <a class="code" href="class_c_timer.html#a09954748bccf9820303f62292cd458e2">addObserver</a>(<a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>&amp; o, <span class="keywordtype">int</span> interval);       
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a57c4c088bfce0b0447a512a96821da6a" title="usuwanie obserwatora">removeObserver</a>(<span class="keyword">const</span> <a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>&amp; o);
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="comment">//void start(const CTimerObserver&amp; o);</span>
<a name="l00051"></a>00051         <span class="comment">//void stop(const CTimerObserver&amp; o);</span>
<a name="l00052"></a>00052 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> <a class="code" href="class_c_timer.html#a8e3f97049e5f08a450a3fa39e26b12ca">getTime</a>(<span class="keywordtype">int</span> refTime = 0);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#ac2cadb316067bd674da74dc0d281e4b1">delay</a>(<span class="keywordtype">int</span> delayTime);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00066"></a>00066         <span class="keyword">static</span> Uint32 timerCallback(Uint32 interval, <span class="keywordtype">void</span>* param);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         CTimer();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         ~CTimer();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075         <span class="keyword">static</span> <span class="keywordtype">int</span> id_;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="keyword">struct </span>TimerParam
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 SDL_TimerID timreId_;
<a name="l00081"></a>00081                 <a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> * observer_;
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         map&lt;int, TimerParam&gt; observers_;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">//~~CTimer.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
