<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CTimerObserver.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CTimerObserver.hpp</h1><a href="_c_timer_observer_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CTIMER_OBSERVER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CTIMER_OBSERVER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_c_timer_8hpp.html">CTimer.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_c_timer_observer.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>{
<a name="l00021"></a><a class="code" href="class_c_timer_observer.html#afedaa84a0807ccb837e15c3ba6374f7c">00021</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a>;                            
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//protected:</span>
<a name="l00024"></a>00024 <span class="keyword">protected</span>:
<a name="l00025"></a>00025         
<a name="l00028"></a><a class="code" href="class_c_timer_observer.html#a42da49c9b13d3d07cf0bb5bca8b964c1">00028</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timer_observer.html#a42da49c9b13d3d07cf0bb5bca8b964c1">refresh</a>(){};
<a name="l00029"></a>00029         
<a name="l00034"></a><a class="code" href="class_c_timer_observer.html#ac8c3dce58e54e0b91dbaf0835f7d9723">00034</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timer_observer.html#ac8c3dce58e54e0b91dbaf0835f7d9723">refresh</a>(<span class="keywordtype">int</span> interval, SDL_TimerID timerIds){};
<a name="l00035"></a>00035         
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <a class="code" href="class_c_timer_observer.html#aefe192df4d7d09161f9b1c1a53f5ff78" title="potrzebne, aby klasy pochodne mogly po sobie elegancko posprzatac">~CTimerObserver</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00041"></a>00041         <span class="keyword">mutable</span> std::set &lt;SDL_TimerID&gt; timerIds_;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">//~~CTimerObserver.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
