<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CVideoSystem.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CVideoSystem.hpp</h1><a href="_c_video_system_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CVIDEOSYSTEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CVIDEOSYSTEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//naglowki OpenGL</span>
<a name="l00018"></a>00018 <span class="preprocessor">#if defined(_WIN32) </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span> 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>      
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>     
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//naglowki klas aplikacji</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_c_o_g_l_window_8hpp.html">COGLWindow.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_c_sprite_8hpp.html">CSprite.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_c_video_system.html">00034</a> <span class="keyword">class </span><a class="code" href="class_c_video_system.html" title="Klasa jest odpowiedzialna za wyswietlanie w oparciu o OpenGL i operacje przeksztalcen...">CVideoSystem</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CVideoSystem&gt;
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CVideoSystem&gt;;
<a name="l00037"></a>00037         
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_c_video_system.html#aa5b5fb3a9a0991b80df909a46e745057">bindTexture</a>(<span class="keyword">const</span> <a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>&amp; sprite) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_video_system.html#ab8236b55b720476a0b27006a827654dc" title="FESTER.">drawCSprite</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x,<span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <a class="code" href="class_c_sprite.html" title="Klasa sprite&amp;#39;a o szerokim zastosowaniu.">CSprite</a>* sprite ) <span class="keyword">const</span>;
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00049"></a>00049         CVideoSystem();
<a name="l00051"></a>00051         ~CVideoSystem();
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">//~~CVideoSystem.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
