<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/CWorld.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/CWorld.hpp</h1><code>#include &lt;set&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_entity_8hpp_source.html">CEntity.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_singleton_8hpp_source.html">CSingleton.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>

<p><a href="_c_world_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structless_shared_ptr.html">lessSharedPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt; w set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt;  <a href="structless_shared_ptr.html#_details">Więcej...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html">CWorld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">klasa <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> reprezentuje caly swiat gry  <a href="class_c_world.html#_details">Więcej...</a><br/></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_world_8hpp.html#a181df406ce723ba75de1ee5f3c040aa9">CEntityPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">definicja typu boost::shared_ptr&lt;CEntity&gt;  <a href="#a181df406ce723ba75de1ee5f3c040aa9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<dl class="author"><dt><b>Autor:</b></dt><dd>Czarek Zawadka </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.06 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="a181df406ce723ba75de1ee5f3c040aa9"></a><!-- doxytag: member="CWorld.hpp::CEntityPtr" ref="a181df406ce723ba75de1ee5f3c040aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="class_c_entity.html">CEntity</a>&gt; <a class="el" href="_c_world_8hpp.html#a181df406ce723ba75de1ee5f3c040aa9">CEntityPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>definicja typu boost::shared_ptr&lt;CEntity&gt; </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
