<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/CWorld.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/CWorld.hpp</h1><a href="_c_world_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef WORLD_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define WORLD_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_c_entity_8hpp.html">CEntity.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_c_singleton_8hpp.html">CSingleton.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std; 
<a name="l00025"></a>00025  
<a name="l00026"></a><a class="code" href="_c_world_8hpp.html#a181df406ce723ba75de1ee5f3c040aa9">00026</a> <span class="keyword">class </span><a class="code" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> boost::shared_ptr&lt;CEntity&gt; <a class="code" href="_c_world_8hpp.html#a181df406ce723ba75de1ee5f3c040aa9" title="definicja typu boost::shared_ptr&amp;lt;CEntity&amp;gt;">CEntityPtr</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="structless_shared_ptr.html">00032</a> <span class="keyword">struct </span><a class="code" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &amp;lt;boost::shared_ptr&amp;lt;CEntity&amp;gt;...">lessSharedPtr</a> : <span class="keyword">public</span> binary_function&lt;boost::shared_ptr&lt;CEntity&gt;, boost::shared_ptr&lt;CEntity&gt;, bool&gt;
<a name="l00033"></a>00033 {       
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="structless_shared_ptr.html#ae1ce05247cc8e301b9735f1b63bfaed3" title="funkcja wywolywana przez set&amp;lt; boost::shared_ptr&amp;lt;CEntity&amp;gt;, lessSharedPtr&amp;gt;...">operator()</a>(<span class="keyword">const</span> boost::shared_ptr&lt;CEntity&gt;&amp; ptr1, <span class="keyword">const</span> boost::shared_ptr&lt;CEntity&gt;&amp; ptr2) <span class="keyword">const</span>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_c_world.html">00038</a> <span class="keyword">class </span><a class="code" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> : <span class="keyword">public</span> <a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CWorld&gt;
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_singleton.html" title="Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej...">CSingleton</a>&lt;CWorld&gt;;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="class_c_world.html#ae4cdb61eafc3dca02e2b2a899b424efc" title="odrysowuje wszystkie CEntity">draw</a>();    
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_c_world.html#a68c9dac6e1a89f6db86aaf18f1bc19c0" title="odgrywa dzwiek we wszystkich CEntity">play</a>();                    
<a name="l00049"></a>00049 
<a name="l00051"></a>00051         <span class="comment">//std::pair&lt;bool, CEntityPtr&gt; addEntity(CEntity&amp; entity);               </span>
<a name="l00052"></a>00052         
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_c_world.html#ab7c58b1332b704d2befba6bbf7e7fbad" title="dodaje CEntity do wewnetrznego kontenera, metoda (poki co) wolana przez kazda CEntity...">addEntity</a>(<a class="code" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>&amp; entity);
<a name="l00055"></a>00055         
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_c_world.html#a4a163928610ade4f849fe1a94c0b9c16" title="usuwa CEntity z wewnetrznego kontenera, wywoluje destruktor CEntity">removeEntity</a>(<a class="code" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>&amp;);    
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         set&lt;CEntityPtr, lessSharedPtr&gt; entities_;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         CWorld();
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         ~CWorld();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">//~~CWorld.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
