<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Lista klas</h1>Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami:<table>
  <tr><td class="indexkey"><a class="el" href="classutils_1_1_bad_bpp_error.html">utils::BadBppError</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classutils_1_1_bad_file_error.html">utils::BadFileError</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_animation.html">CAnimation</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem animacji </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_animation_mgr.html">CAnimationMgr</a></td><td class="indexvalue">Klasa zarzadcy animacji </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_animator.html">CAnimator</a></td><td class="indexvalue">Klasa animatora, czyli minisystemu zarzadzajacego sekwencja animacji </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a> bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a> przedstawia sale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dynamic_entity.html">CDynamicEntity</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_engine.html">CEngine</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_engine.html" title="klasa CEngine odpowiada za poprawne dzialanie silnika gry">CEngine</a> odpowiada za poprawne dzialanie silnika gry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_entity.html">CEntity</a></td><td class="indexvalue">Abstrakcyjna klasa bazowa dla elementow na ekranie </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_field.html">CField</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> przedstawiajaca miejsce na sali </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_gui.html">CGui</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td class="indexvalue"><a class="el" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr</a> jest klasa zarzadcy uchwytow </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_input.html">CInput</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> odpowiada za odbieranie sygnalow z myszy i klawiatury </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mouse_event.html">CMouseEvent</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> odpowiada za przesylanie informacji na temat akcji myszy z klasy <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> do innych </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie klasy zainteresowane obsluga myszy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_music.html">CMusic</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> bedzie odpowiedzialna za przechowywanie informacji o muzyce </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network.html">CNetwork</a></td><td class="indexvalue"><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_network_event.html">CNetworkEvent</a></td><td class="indexvalue">Klasa bazowa zdarzen przesylanych przez siec </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td class="indexvalue">Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie okna w wybranym trybie </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_singleton.html">CSingleton&lt; T &gt;</a></td><td class="indexvalue">Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej klasie dziedziczyc : public CSingleton&lt;NazwaKlasyDziedziczacej&gt; zaprzyjaznic friend class CSingleton&lt;NazwaKlasyDziedziczacej&gt;; </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sound.html">CSound</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a> bedzie odpowiedzialna za przechowywanie informacji o dzwiekach </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sound_network_event.html">CSoundNetworkEvent</a></td><td class="indexvalue">Klasa przesylajaca informacje o odtwarzanych dzwiekach </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sprite.html">CSprite</a></td><td class="indexvalue">Klasa sprite'a o szerokim zastosowaniu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td class="indexvalue">Klasa zarzadcy sprite'ow </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_static_entity.html">CStaticEntity</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_static_entity.html" title="klasa CStaticEntity jest klasa elementow statycznych, ktore mozna wyswietlac">CStaticEntity</a> jest klasa elementow statycznych, ktore mozna wyswietlac </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_student_network_event.html">CStudentNetworkEvent</a></td><td class="indexvalue">Klasa przesylajaca informacje o nowych studentach na sali </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_timer.html">CTimer</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> pozwala klasom implementujacym interfejs <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> na dostep do timera z SDL'a. <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> to singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_timer_observer.html">CTimerObserver</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> to interfejs dla klas korzystajacych z <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_video_system.html">CVideoSystem</a></td><td class="indexvalue">Klasa jest odpowiedzialna za wyswietlanie w oparciu o OpenGL i operacje przeksztalcen sprite'ow </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_world.html">CWorld</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> reprezentuje caly swiat gry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td class="indexvalue">Klasa uchwytu </td></tr>
  <tr><td class="indexkey"><a class="el" href="structless_shared_ptr.html">lessSharedPtr</a></td><td class="indexvalue">Definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt; w set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtag_c_animation.html">tagCAnimation</a></td><td class="indexvalue">Konretyzuje znacznik uchwytu do typu <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtag_c_sprite.html">tagCSprite</a></td><td class="indexvalue">Konkretyzuje znacznik uchwytu do obiektu typu <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_tex_dims.html">utils::TexDims</a></td><td class="indexvalue">Plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace pisanie kodu </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
