<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CMusic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CMusic</h1><!-- doxytag: class="CMusic" -->
<p>klasa <a class="el" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> bedzie odpowiedzialna za przechowywanie informacji o muzyce  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_music_8hpp_source.html">CMusic.hpp</a>&gt;</code></p>

<p><a href="class_c_music-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a3125313e2f433b0230f5c103377e0226">CMusic</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor Domyslny.  <a href="#a3125313e2f433b0230f5c103377e0226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a6ac7c739d7ae831462531621569628a2">~CMusic</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a6ac7c739d7ae831462531621569628a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#ac7f28e0492df52bbb30a38eed437bdad">CMusic</a> (string nickname, string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#af3c9a941a7b8a1c2d66fe87e4bd5e638">Play_Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda wlaczajaca/wstrzumujaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>).  <a href="#af3c9a941a7b8a1c2d66fe87e4bd5e638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a0e06416d8849008232ede62035470b56">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda wlaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>).  <a href="#a0e06416d8849008232ede62035470b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a517436f208bedf93bcba7c64324f7be1">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda wstrzymujaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>).  <a href="#a517436f208bedf93bcba7c64324f7be1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#ac8efd0a290197cd7be6dba6acecef392">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda wylaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>).  <a href="#ac8efd0a290197cd7be6dba6acecef392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a2be16e0f5dde18ae43ca1e5528cf754d">GetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#a468d8d095366f51b67ff8d961129d589">openFile</a> (string nickname, string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_music.html#ae422063fd7d91aeb2d03a37c7aad6d19">GetNickname</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> bedzie odpowiedzialna za przechowywanie informacji o muzyce </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3125313e2f433b0230f5c103377e0226"></a><!-- doxytag: member="CMusic::CMusic" ref="a3125313e2f433b0230f5c103377e0226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMusic::CMusic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor Domyslny. </p>

</div>
</div>
<a class="anchor" id="a6ac7c739d7ae831462531621569628a2"></a><!-- doxytag: member="CMusic::~CMusic" ref="a6ac7c739d7ae831462531621569628a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMusic::~CMusic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<a class="anchor" id="ac7f28e0492df52bbb30a38eed437bdad"></a><!-- doxytag: member="CMusic::CMusic" ref="ac7f28e0492df52bbb30a38eed437bdad" args="(string nickname, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMusic::CMusic </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Przeladowany konstruktor </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nickname</em>&nbsp;</td><td>pseudonim jakim ma byc przezywana piosenka (ulatwia prace z muzyka) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka do muzyki ktora ma zostac zaladowana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2be16e0f5dde18ae43ca1e5528cf754d"></a><!-- doxytag: member="CMusic::GetId" ref="a2be16e0f5dde18ae43ca1e5528cf754d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMusic::GetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda zwracajaca id_ muzyki </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>id_ muzyki </dd></dl>

</div>
</div>
<a class="anchor" id="ae422063fd7d91aeb2d03a37c7aad6d19"></a><!-- doxytag: member="CMusic::GetNickname" ref="ae422063fd7d91aeb2d03a37c7aad6d19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CMusic::GetNickname </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda zwracajaca nickname_ muzyki </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>nickname_ muzyki </dd></dl>

</div>
</div>
<a class="anchor" id="a468d8d095366f51b67ff8d961129d589"></a><!-- doxytag: member="CMusic::openFile" ref="a468d8d095366f51b67ff8d961129d589" args="(string nickname, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMusic::openFile </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda otwierajaca plik muzyczny </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nickname</em>&nbsp;</td><td>pseudonim jakim ma byc przezywana muzyka (ulatwia prace z muzykami) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka dom muzyki ktora ma zostac zaladowana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a517436f208bedf93bcba7c64324f7be1"></a><!-- doxytag: member="CMusic::Pause" ref="a517436f208bedf93bcba7c64324f7be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMusic::Pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda wstrzymujaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>). </p>

</div>
</div>
<a class="anchor" id="a0e06416d8849008232ede62035470b56"></a><!-- doxytag: member="CMusic::Play" ref="a0e06416d8849008232ede62035470b56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMusic::Play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda wlaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>). </p>

</div>
</div>
<a class="anchor" id="af3c9a941a7b8a1c2d66fe87e4bd5e638"></a><!-- doxytag: member="CMusic::Play_Pause" ref="af3c9a941a7b8a1c2d66fe87e4bd5e638" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMusic::Play_Pause </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda wlaczajaca/wstrzumujaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>). </p>

</div>
</div>
<a class="anchor" id="ac8efd0a290197cd7be6dba6acecef392"></a><!-- doxytag: member="CMusic::Stop" ref="ac8efd0a290197cd7be6dba6acecef392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMusic::Stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda wylaczajaca odgrywanie muzyki (wykorzystywana wylacznie przez <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a>). </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_music_8hpp_source.html">CMusic.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_music_8cpp.html">CMusic.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
