<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CWorld</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CWorld</h1><!-- doxytag: class="CWorld" --><!-- doxytag: inherits="CSingleton&lt; CWorld &gt;" -->
<p>klasa <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> reprezentuje caly swiat gry  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_world_8hpp_source.html">CWorld.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CWorld</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_world.gif" usemap="#CWorld_map" alt=""/>
  <map id="CWorld_map" name="CWorld_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CWorld &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div>
</div>

<p><a href="class_c_world-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html#ae4cdb61eafc3dca02e2b2a899b424efc">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">odrysowuje wszystkie <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>  <a href="#ae4cdb61eafc3dca02e2b2a899b424efc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html#a68c9dac6e1a89f6db86aaf18f1bc19c0">play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">odgrywa dzwiek we wszystkich <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>  <a href="#a68c9dac6e1a89f6db86aaf18f1bc19c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html#ab7c58b1332b704d2befba6bbf7e7fbad">addEntity</a> (<a class="el" href="class_c_entity.html">CEntity</a> &amp;entity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dodaje <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> do wewnetrznego kontenera, metoda (poki co) wolana przez kazda <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> w konstruktorze  <a href="#ab7c58b1332b704d2befba6bbf7e7fbad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html#a4a163928610ade4f849fe1a94c0b9c16">removeEntity</a> (<a class="el" href="class_c_entity.html">CEntity</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usuwa <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> z wewnetrznego kontenera, wywoluje destruktor <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a>  <a href="#a4a163928610ade4f849fe1a94c0b9c16"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6d8fca51da64f8b23ccca1f69d03a5"></a><!-- doxytag: member="CWorld::CSingleton&lt; CWorld &gt;" ref="a9c6d8fca51da64f8b23ccca1f69d03a5" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_world.html#a9c6d8fca51da64f8b23ccca1f69d03a5">CSingleton&lt; CWorld &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> reprezentuje caly swiat gry </p>
<p>klasa jest odpowiedzialna za skladowanie obiektow wyswietlanych na ekranie</p>
<ul>
<li><a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> oraz jej pochodnych. </li>
</ul>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ab7c58b1332b704d2befba6bbf7e7fbad"></a><!-- doxytag: member="CWorld::addEntity" ref="ab7c58b1332b704d2befba6bbf7e7fbad" args="(CEntity &amp;entity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWorld::addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_entity.html">CEntity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dodaje <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> do wewnetrznego kontenera, metoda (poki co) wolana przez kazda <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> w konstruktorze </p>
<p>dodaje encje do swiata gry </p>

</div>
</div>
<a class="anchor" id="ae4cdb61eafc3dca02e2b2a899b424efc"></a><!-- doxytag: member="CWorld::draw" ref="ae4cdb61eafc3dca02e2b2a899b424efc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWorld::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>odrysowuje wszystkie <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> </p>

</div>
</div>
<a class="anchor" id="a68c9dac6e1a89f6db86aaf18f1bc19c0"></a><!-- doxytag: member="CWorld::play" ref="a68c9dac6e1a89f6db86aaf18f1bc19c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWorld::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>odgrywa dzwiek we wszystkich <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> </p>

</div>
</div>
<a class="anchor" id="a4a163928610ade4f849fe1a94c0b9c16"></a><!-- doxytag: member="CWorld::removeEntity" ref="a4a163928610ade4f849fe1a94c0b9c16" args="(CEntity &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CWorld::removeEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_entity.html">CEntity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usuwa <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> z wewnetrznego kontenera, wywoluje destruktor <a class="el" href="class_c_entity.html" title="abstrakcyjna klasa bazowa dla elementow na ekranie.">CEntity</a> </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8hpp_source.html">CWorld.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8cpp.html">CWorld.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
