<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMusic Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_music.html">CMusic</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a3125313e2f433b0230f5c103377e0226">CMusic</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#ac7f28e0492df52bbb30a38eed437bdad">CMusic</a>(string nickname, string filename)</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a2be16e0f5dde18ae43ca1e5528cf754d">GetId</a>() const </td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#ae422063fd7d91aeb2d03a37c7aad6d19">GetNickname</a>() const </td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a468d8d095366f51b67ff8d961129d589">openFile</a>(string nickname, string filename)</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a517436f208bedf93bcba7c64324f7be1">Pause</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a0e06416d8849008232ede62035470b56">Play</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#af3c9a941a7b8a1c2d66fe87e4bd5e638">Play_Pause</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#ac8efd0a290197cd7be6dba6acecef392">Stop</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_music.html#a6ac7c739d7ae831462531621569628a2">~CMusic</a>()</td><td><a class="el" href="class_c_music.html">CMusic</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
