<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CInput</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CInput</h1><!-- doxytag: class="CInput" --><!-- doxytag: inherits="CSingleton&lt; CInput &gt;" -->
<p>klasa <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> odpowiada za odbieranie sygnalow z myszy i klawiatury  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_input_8hpp_source.html">CInput.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CInput</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_input.gif" usemap="#CInput_map" alt=""/>
  <map id="CInput_map" name="CInput_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CInput &gt;" shape="rect" coords="0,0,133,24"/>
</map>
 </div>
</div>

<p><a href="class_c_input-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a4037d1c5822859db4ac28fc6fb87ad25">addMouseObserver</a> (<a class="el" href="class_c_mouse_observer.html">CMouseObserver</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#af16d6b9eb315d2a8b045cadfa58c65f5">removeMouseObserver</a> (<a class="el" href="class_c_mouse_observer.html">CMouseObserver</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a136e2717fa20c148bd6bfc95ef8e78b7">getKeyState</a> (<a class="el" href="keys_8hpp.html#aa60eeefac33162c659e425630f9a8820">eKey</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#ab4a62aa39477570dfec2f8a48903f481">getMouseX</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda ktora kiedys bedzie zwracac wartosc wspolzednej X myszy  <a href="#ab4a62aa39477570dfec2f8a48903f481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a3e61f57905df2c37dd27a1f7ad5f264b">getMouseY</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda ktora kiedys bedzie zwracac wartosc wspolzednej Y myszy  <a href="#a3e61f57905df2c37dd27a1f7ad5f264b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a8dab3c921ea1ece09c79a101066fbb1d">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda ktora przechwytuje zdarzenia z klawiatury i aktualizuje stan klawiszy  <a href="#a8dab3c921ea1ece09c79a101066fbb1d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Statyczne atrybuty publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#a309cae9951d9fcbe0bf6b9fe9fc97a9e">licznik_obs</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">licznik zliczajacy ilosc observatorow akcji myszy  <a href="#a309cae9951d9fcbe0bf6b9fe9fc97a9e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d009a99e40749356689230c8efc52c"></a><!-- doxytag: member="CInput::CSingleton&lt; CInput &gt;" ref="af6d009a99e40749356689230c8efc52c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_input.html#af6d009a99e40749356689230c8efc52c">CSingleton&lt; CInput &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> odpowiada za odbieranie sygnalow z myszy i klawiatury </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a4037d1c5822859db4ac28fc6fb87ad25"></a><!-- doxytag: member="CInput::addMouseObserver" ref="a4037d1c5822859db4ac28fc6fb87ad25" args="(CMouseObserver &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::addMouseObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metoda dodajaca observatora zainteresowanego akcjami zwiazanymi z mysza </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>referencja do obiektu klasy <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> (lub po niej dziedziczacego) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a136e2717fa20c148bd6bfc95ef8e78b7"></a><!-- doxytag: member="CInput::getKeyState" ref="a136e2717fa20c148bd6bfc95ef8e78b7" args="(eKey key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInput::getKeyState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="keys_8hpp.html#aa60eeefac33162c659e425630f9a8820">eKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metoda mowiaca czy dany klawisz zostal wcisniety </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>kod klawisza o ktorego stan nastepuje pytanie </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true jesli klawisz jest wcisniety i false w przeciwnym wypadku </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a62aa39477570dfec2f8a48903f481"></a><!-- doxytag: member="CInput::getMouseX" ref="ab4a62aa39477570dfec2f8a48903f481" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CInput::getMouseX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda ktora kiedys bedzie zwracac wartosc wspolzednej X myszy </p>

</div>
</div>
<a class="anchor" id="a3e61f57905df2c37dd27a1f7ad5f264b"></a><!-- doxytag: member="CInput::getMouseY" ref="a3e61f57905df2c37dd27a1f7ad5f264b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CInput::getMouseY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda ktora kiedys bedzie zwracac wartosc wspolzednej Y myszy </p>

</div>
</div>
<a class="anchor" id="af16d6b9eb315d2a8b045cadfa58c65f5"></a><!-- doxytag: member="CInput::removeMouseObserver" ref="af16d6b9eb315d2a8b045cadfa58c65f5" args="(CMouseObserver &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::removeMouseObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metoda usuwajaca observatora zainteresowanego akcjami zwiazanymi z mysza </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>referencja do obiektu klasy <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> (lub po niej dziedziczacego) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dab3c921ea1ece09c79a101066fbb1d"></a><!-- doxytag: member="CInput::update" ref="a8dab3c921ea1ece09c79a101066fbb1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInput::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda ktora przechwytuje zdarzenia z klawiatury i aktualizuje stan klawiszy </p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a309cae9951d9fcbe0bf6b9fe9fc97a9e"></a><!-- doxytag: member="CInput::licznik_obs" ref="a309cae9951d9fcbe0bf6b9fe9fc97a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_input.html#a309cae9951d9fcbe0bf6b9fe9fc97a9e">CInput::licznik_obs</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>licznik zliczajacy ilosc observatorow akcji myszy </p>
<p>wyzerowanie statycznego licznika </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_input_8hpp_source.html">CInput.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_input_8cpp.html">CInput.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
