<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CMouseObserver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CMouseObserver</h1><!-- doxytag: class="CMouseObserver" -->
<p>klasa <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie klasy zainteresowane obsluga myszy  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mouse_observer_8hpp_source.html">CMouseObserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CMouseObserver</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_mouse_observer.gif" usemap="#CMouseObserver_map" alt=""/>
  <map id="CMouseObserver_map" name="CMouseObserver_map">
<area href="class_c_field.html" alt="CField" shape="rect" coords="0,56,113,80"/>
<area href="class_c_gui.html" alt="CGui" shape="rect" coords="123,56,236,80"/>
</map>
 </div>
</div>

<p><a href="class_c_mouse_observer-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_observer.html#a5152a434f790ecb8ee77166c7442e272">refresh</a> (<a class="el" href="class_c_mouse_event.html">CMouseEvent</a> *CMO)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wirtualna metoda wywolywana przez klase <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> we wszystkich dziedziczacych klasach  <a href="#a5152a434f790ecb8ee77166c7442e272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_observer.html#ad7afb0c7bf476ad52429ff2eb6b3baf7">~CMouseObserver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruktor wirutalny  <a href="#ad7afb0c7bf476ad52429ff2eb6b3baf7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b068eaa06133c73e9c136cde7fe3c21"></a><!-- doxytag: member="CMouseObserver::CInput" ref="a5b068eaa06133c73e9c136cde7fe3c21" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_observer.html#a5b068eaa06133c73e9c136cde7fe3c21">CInput</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie klasy zainteresowane obsluga myszy </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad7afb0c7bf476ad52429ff2eb6b3baf7"></a><!-- doxytag: member="CMouseObserver::~CMouseObserver" ref="ad7afb0c7bf476ad52429ff2eb6b3baf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseObserver::~CMouseObserver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruktor wirutalny </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5152a434f790ecb8ee77166c7442e272"></a><!-- doxytag: member="CMouseObserver::refresh" ref="a5152a434f790ecb8ee77166c7442e272" args="(CMouseEvent *CMO)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CMouseObserver::refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_mouse_event.html">CMouseEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>CMO</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wirtualna metoda wywolywana przez klase <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> we wszystkich dziedziczacych klasach </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_observer_8hpp_source.html">CMouseObserver.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_observer_8cpp.html">CMouseObserver.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
