<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAnimator Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_animator.html">CAnimator</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a63fa311fb2d6b05bdaedd63023287a14">accessAnimation</a>(const HCAnimation animation_handle) const </td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#afda9b686ca655b3fa17bc5e221c1155e">addAnimation</a>(const string filename, const int priority)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a6f5b5c1815903f636653793b3d58e479">animate</a>(const float x, const float y)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#ac269ca8aeec61cdd21fe8879d7e56caf">CAnimator</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#ac2dba4fda9645ccbe92f109e309927ce">clearCAnimator</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a38a009c81d1337eaf5d1d43717884263">openFile</a>(string filename)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#affe65cffbcc0c87e8dc6034e3a93b51e">pauseAnimation</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a0e30beb8f80d514f89438e5e70c40cad">playAnimation</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a97218cc10faaf1d88a5c6c0bcd1e50ba">refillCAnimator</a>(const list&lt; pair_si &gt; anim_names)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a9ff8e3c06c9eb6493dfd13b93b1293f5">refillCAnimator</a>(const list&lt; pair_si &gt; anim_names, const utils::AnimMode &amp;mode)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a426ce8cd4319f2bd6fac12b8de3f1aee">refillCAnimator</a>(const string anim_name, const int priority)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#a609ff6c40c90eb7ee9d83595cd72a376">resetCAnimator</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#abcdf55541d979c282e0d698f1c22bd1a">setAnimMode</a>(const utils::AnimMode &amp;mode)</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animator.html#acf74bd5dc705052534b2284d8e1e5c38">~CAnimator</a>()</td><td><a class="el" href="class_c_animator.html">CAnimator</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
