<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy COGLWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy COGLWindow</h1><!-- doxytag: class="COGLWindow" --><!-- doxytag: inherits="CSingleton&lt; COGLWindow &gt;" -->
<p>Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie okna w wybranym trybie.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_g_l_window_8hpp_source.html">COGLWindow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla COGLWindow</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_o_g_l_window.gif" usemap="#COGLWindow_map" alt=""/>
  <map id="COGLWindow_map" name="COGLWindow_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; COGLWindow &gt;" shape="rect" coords="0,0,176,24"/>
</map>
 </div>
</div>

<p><a href="class_c_o_g_l_window-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#afce1581cda2c72410435eddc81bf1856">createDisplay</a> (int width=1024, int height=768, int bpp=-1, std::string label=&quot;FPTeacher v0.4&quot;, bool fullscreen=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a6641f784b87878202634a8ed2c2e5526">closeDisplay</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Niszczy okno (opuszcza SDL).  <a href="#a6641f784b87878202634a8ed2c2e5526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#ac2f30917fd0dec15ef17fc364ae835be">initOpenGL2D</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda ustawiajaca wstepnie parametry i maszyne stanow OpenGL.  <a href="#ac2f30917fd0dec15ef17fc364ae835be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#aeaee0d8145540596aef80a716293d999">toggleFullscreen</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zmienia tryb okno/pelen ekran.  <a href="#aeaee0d8145540596aef80a716293d999"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a7a30ea5d95a6e2aae36328e8af6f41e3">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zamienia bufory obrazu (aktualizuje wyswietlany obraz).  <a href="#a7a30ea5d95a6e2aae36328e8af6f41e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#af72ca3ebba4092a8ed1749d02cebc37f">clearDisplay</a> (Uint8 red=255, Uint8 green=255, Uint8 blue=255, Uint8 alpha=255)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Czysci ekran wybranym kolorem.  <a href="#af72ca3ebba4092a8ed1749d02cebc37f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; SDL_Surface &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a668cdb868b89b7164a02b228ef28c243">getDisplayPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a3873ae3cd54c3b261071449d636ea1ee">isInitialized</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#adfb667d5741fb85fa79ab5f0b5f8ad32">getDisplayWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a50662bab1ceacbb537413b873c83660b">getDisplayHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#ad0b478956cbafbdbce802030a2a8d285">getDisplayDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#aad823b133996f0a8d1eb8710130aa5fd">isFullscreen</a> () const </td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ed34bbe492d51cffa30b068e5c439"></a><!-- doxytag: member="COGLWindow::CSingleton&lt; COGLWindow &gt;" ref="a595ed34bbe492d51cffa30b068e5c439" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_g_l_window.html#a595ed34bbe492d51cffa30b068e5c439">CSingleton&lt; COGLWindow &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie okna w wybranym trybie. </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="af72ca3ebba4092a8ed1749d02cebc37f"></a><!-- doxytag: member="COGLWindow::clearDisplay" ref="af72ca3ebba4092a8ed1749d02cebc37f" args="(Uint8 red=255, Uint8 green=255, Uint8 blue=255, Uint8 alpha=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COGLWindow::clearDisplay </td>
          <td>(</td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>red</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Czysci ekran wybranym kolorem. </p>
<p>Czysci ekran wybranym kolorem </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>wartosc czerwonej skladowej </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>wartosc zielonej skladowej </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>wartosc niebieskiej skladowej </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>wartosc skladowej alpha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6641f784b87878202634a8ed2c2e5526"></a><!-- doxytag: member="COGLWindow::closeDisplay" ref="a6641f784b87878202634a8ed2c2e5526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COGLWindow::closeDisplay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Niszczy okno (opuszcza SDL). </p>
<p>Zamyka okno i opuszcza SDL. </p>

</div>
</div>
<a class="anchor" id="afce1581cda2c72410435eddc81bf1856"></a><!-- doxytag: member="COGLWindow::createDisplay" ref="afce1581cda2c72410435eddc81bf1856" args="(int width=1024, int height=768, int bpp=&#45;1, std::string label=&quot;FPTeacher v0.4&quot;, bool fullscreen=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COGLWindow::createDisplay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1024</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>768</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpp</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;FPTeacher&nbsp;v0.4&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fullscreen</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda tworzaca okno gry zgodnie z podanymi paramterami </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true jesli tworzenie okna sie powiodlo </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b478956cbafbdbce802030a2a8d285"></a><!-- doxytag: member="COGLWindow::getDisplayDepth" ref="ad0b478956cbafbdbce802030a2a8d285" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COGLWindow::getDisplayDepth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>bbp okna </dd></dl>

</div>
</div>
<a class="anchor" id="a50662bab1ceacbb537413b873c83660b"></a><!-- doxytag: member="COGLWindow::getDisplayHeight" ref="a50662bab1ceacbb537413b873c83660b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COGLWindow::getDisplayHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wysokosc okna </dd></dl>

</div>
</div>
<a class="anchor" id="a668cdb868b89b7164a02b228ef28c243"></a><!-- doxytag: member="COGLWindow::getDisplayPtr" ref="a668cdb868b89b7164a02b228ef28c243" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; SDL_Surface &gt; COGLWindow::getDisplayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pobiera wskaznik do powierzchni SDL </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>powierzchnia okna </dd></dl>

</div>
</div>
<a class="anchor" id="adfb667d5741fb85fa79ab5f0b5f8ad32"></a><!-- doxytag: member="COGLWindow::getDisplayWidth" ref="adfb667d5741fb85fa79ab5f0b5f8ad32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COGLWindow::getDisplayWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>szerokosc okna </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f30917fd0dec15ef17fc364ae835be"></a><!-- doxytag: member="COGLWindow::initOpenGL2D" ref="ac2f30917fd0dec15ef17fc364ae835be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COGLWindow::initOpenGL2D </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda ustawiajaca wstepnie parametry i maszyne stanow OpenGL. </p>

</div>
</div>
<a class="anchor" id="aad823b133996f0a8d1eb8710130aa5fd"></a><!-- doxytag: member="COGLWindow::isFullscreen" ref="aad823b133996f0a8d1eb8710130aa5fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COGLWindow::isFullscreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true jesli tryb pelnoeranowy </dd></dl>

</div>
</div>
<a class="anchor" id="a3873ae3cd54c3b261071449d636ea1ee"></a><!-- doxytag: member="COGLWindow::isInitialized" ref="a3873ae3cd54c3b261071449d636ea1ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COGLWindow::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true jesli okno jest zainicjowane </dd></dl>

</div>
</div>
<a class="anchor" id="aeaee0d8145540596aef80a716293d999"></a><!-- doxytag: member="COGLWindow::toggleFullscreen" ref="aeaee0d8145540596aef80a716293d999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COGLWindow::toggleFullscreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zmienia tryb okno/pelen ekran. </p>
<p>Zmienia tryb wyswietlania okno/fullscreen. </p>

</div>
</div>
<a class="anchor" id="a7a30ea5d95a6e2aae36328e8af6f41e3"></a><!-- doxytag: member="COGLWindow::update" ref="a7a30ea5d95a6e2aae36328e8af6f41e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COGLWindow::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zamienia bufory obrazu (aktualizuje wyswietlany obraz). </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_o_g_l_window_8hpp_source.html">COGLWindow.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_o_g_l_window_8cpp.html">COGLWindow.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
