<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Handle&lt; TAG &gt; Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a>() const </td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#a22933535c37f166b96f9d16cf7a2b59c">getIndex</a>() const </td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#a80e208832d9b8c47efc13a3551a23f4d">getMagic</a>() const </td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#a0c659d5d2d64776f6c7d321d4000b219">Handle</a>()</td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#a0ffb4394bcc8fd17ca7a8fb2ab5c2994">init</a>(unsigned int index)</td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#acd9cc0619110cb2c396e1ab3b0de6a1e">isNull</a>() const </td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09">mHandle_</a></td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d">mIndex_</a></td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d">mMagic_</a></td><td><a class="el" href="class_handle.html">Handle&lt; TAG &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
