<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAuditorium Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_auditorium.html">CAuditorium</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr bgcolor="#f0f0f0"><td><b>boost::serialization::access</b> (zdefiniowana w <a class="el" href="class_c_auditorium.html">CAuditorium</a>)</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649">COLUMNS</a></td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAuditorium &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CSingleton&lt; CAuditorium &gt;</b> (zdefiniowana w <a class="el" href="class_c_auditorium.html">CAuditorium</a>)</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a035f82e5e7dc4b4f7221986560de40a8">CUT_OFF</a></td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">destroyInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAuditorium &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAuditorium &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a066292ed656e1c3ae68b5e3b784fac7a">init</a>(bool teacher=false)</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#ae9b40a10cb86e173cf00d54aa9e636b5">initFromXml</a>()</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a4238869f142aeee23b0e20ae228c660d">MARGIN</a></td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f">ROWS</a></td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a3d7616df1ec174302725ab38de2f7ca1">saveToXml</a>()</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f">seatNewStudent</a>(int row, int col, string filename, string type)</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a1b342e0aa616e320eb28708288c72808">seatNewStudent</a>(int row, int col, int type)</td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_auditorium.html#a0eb46db45c5a23f5ecd88ba69e64fb7e">TAB</a></td><td><a class="el" href="class_c_auditorium.html">CAuditorium</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">~CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAuditorium &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
