<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CEntity Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_entity.html">CEntity</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr bgcolor="#f0f0f0"><td><b>CAuditorium</b> (zdefiniowana w <a class="el" href="class_c_entity.html">CEntity</a>)</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a7e227e791467b659e433b29152b552c8">CEntity</a>(float x, float y, float z, const string &amp;filename)</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a9125d1738b3b984aa359aaae1c4a868f">CEntity</a>()</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CWorld</b> (zdefiniowana w <a class="el" href="class_c_entity.html">CEntity</a>)</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#ae1e4f6f78e480127510d78f67a9530f3">draw</a>()=0</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a01a0567bed61ab6b273faf9e221c89b8">filename_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a9a21189e1d24e8e1f1b01489cbd85441">getFilename</a>()</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a536f04a17ddd42ef43f0123176848c11">getType</a>()</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a7a4ab9fa6bc3f15d8ead55bb5a178c3c">getX</a>() const </td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a3de123077a456d08153d9abe77e914e3">getY</a>() const </td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#ad064449a106fe70b7fd1941b1f7dce81">getZ</a>() const </td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a90696a886e1e4975fd08995599a270e5">selfPtr_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#aa6dd9bf51bb74fc26bcdeb10cbf02c80">type_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#ab38647dc94b4d42ef1b41cf961ea38c0">x_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a91557ba839debc8cc946f26f2b7377d6">y_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a82be3435a2b0207a52525a919de871b1">z_</a></td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_entity.html#a11b9405b57ca1b32d270c6a661c11683">~CEntity</a>()</td><td><a class="el" href="class_c_entity.html">CEntity</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
