<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CVideoSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CVideoSystem</h1><!-- doxytag: class="CVideoSystem" --><!-- doxytag: inherits="CSingleton&lt; CVideoSystem &gt;" -->
<p>Klasa jest odpowiedzialna za wyswietlanie w oparciu o OpenGL i operacje przeksztalcen sprite'ow.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_video_system_8hpp_source.html">CVideoSystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CVideoSystem</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_video_system.gif" usemap="#CVideoSystem_map" alt=""/>
  <map id="CVideoSystem_map" name="CVideoSystem_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CVideoSystem &gt;" shape="rect" coords="0,0,179,24"/>
</map>
 </div>
</div>

<p><a href="class_c_video_system-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_video_system.html#aa5b5fb3a9a0991b80df909a46e745057">bindTexture</a> (const <a class="el" href="class_c_sprite.html">CSprite</a> &amp;sprite) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_video_system.html#ab8236b55b720476a0b27006a827654dc">drawCSprite</a> (const float x, const float y, const <a class="el" href="class_c_sprite.html">CSprite</a> *sprite) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FESTER.  <a href="#ab8236b55b720476a0b27006a827654dc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc518d15ec97c2518e9d9734c94f339"></a><!-- doxytag: member="CVideoSystem::CSingleton&lt; CVideoSystem &gt;" ref="a6dc518d15ec97c2518e9d9734c94f339" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_video_system.html#a6dc518d15ec97c2518e9d9734c94f339">CSingleton&lt; CVideoSystem &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Klasa jest odpowiedzialna za wyswietlanie w oparciu o OpenGL i operacje przeksztalcen sprite'ow. </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa5b5fb3a9a0991b80df909a46e745057"></a><!-- doxytag: member="CVideoSystem::bindTexture" ref="aa5b5fb3a9a0991b80df909a46e745057" args="(const CSprite &amp;sprite) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVideoSystem::bindTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sprite.html">CSprite</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sprite</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda wiazaca teksture sprite'a z OGL </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sprite</em>&nbsp;</td><td>sprite do doczepienia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8236b55b720476a0b27006a827654dc"></a><!-- doxytag: member="CVideoSystem::drawCSprite" ref="ab8236b55b720476a0b27006a827654dc" args="(const float x, const float y, const CSprite *sprite) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVideoSystem::drawCSprite </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sprite.html">CSprite</a> *&nbsp;</td>
          <td class="paramname"> <em>sprite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FESTER. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_video_system_8hpp_source.html">CVideoSystem.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_video_system_8cpp.html">CVideoSystem.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
