<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CNetwork</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CNetwork</h1><!-- doxytag: class="CNetwork" --><!-- doxytag: inherits="CSingleton&lt; CNetwork &gt;" -->
<p><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_network_8hpp_source.html">CNetwork.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CNetwork</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_network.gif" usemap="#CNetwork_map" alt=""/>
  <map id="CNetwork_map" name="CNetwork_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CNetwork &gt;" shape="rect" coords="0,0,152,24"/>
</map>
 </div>
</div>

<p><a href="class_c_network-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Buffer</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struktura danych wysylanych/odbieranych. <br/></td></tr>
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#a8d85a540a8da268674d5a6376bdeb45f">initNetwork</a> (std::string peerIP, int port=20010)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#a35c40fc71a41fd94c4b08b3af9b57fd0">send</a> (<a class="el" href="class_c_network_event.html">CNetworkEvent</a> *cne)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tu sa kolejkowane obiekty <a class="el" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a> do wslania  <a href="#a35c40fc71a41fd94c4b08b3af9b57fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#a20db12c6937529902e85051c669a269b">startRec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uruchamia watek ktory odbiera dane z sieci  <a href="#a20db12c6937529902e85051c669a269b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#a36480c9ba1124e50809584af69b75f3c">startSend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uruchamia watek wysylajace dane  <a href="#a36480c9ba1124e50809584af69b75f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#ae42d8f3bc7827d981a1043c9b4a88118">handleNetwork</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda w ktorej odbywa sie przetwarzanie odebranych danych  <a href="#ae42d8f3bc7827d981a1043c9b4a88118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#ae57688861d2b6bb3d5e5f56eac27be9c">getIsClient</a> ()</td></tr>
<tr><td colspan="2"><h2>Statyczne atrybuty publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414">MAX_BUFF</a> = 256</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rozmiar buforow odbiorczego i nadawczego w KB - cos trzeba bylo ustalic  <a href="#ad344128f8bf8d45132615d15f70e8414"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21850681827fe544c4de86011e66edb3"></a><!-- doxytag: member="CNetwork::CSingleton&lt; CNetwork &gt;" ref="a21850681827fe544c4de86011e66edb3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_network.html#a21850681827fe544c4de86011e66edb3">CSingleton&lt; CNetwork &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa. </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ae57688861d2b6bb3d5e5f56eac27be9c"></a><!-- doxytag: member="CNetwork::getIsClient" ref="ae57688861d2b6bb3d5e5f56eac27be9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CNetwork::getIsClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>informcacja czy to my zalozylismy serwer na poczatku polaczenia </dd></dl>

</div>
</div>
<a class="anchor" id="ae42d8f3bc7827d981a1043c9b4a88118"></a><!-- doxytag: member="CNetwork::handleNetwork" ref="ae42d8f3bc7827d981a1043c9b4a88118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNetwork::handleNetwork </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda w ktorej odbywa sie przetwarzanie odebranych danych </p>

</div>
</div>
<a class="anchor" id="a8d85a540a8da268674d5a6376bdeb45f"></a><!-- doxytag: member="CNetwork::initNetwork" ref="a8d85a540a8da268674d5a6376bdeb45f" args="(std::string peerIP, int port=20010)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNetwork::initNetwork </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>peerIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>20010</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inicjalizacja sieci. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>peerIP</em>&nbsp;</td><td>- ip komputera z ktorym chcemy sie polaczyc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>- port TCP na ktorym maja byc nasluchiwane polaczenia od innych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35c40fc71a41fd94c4b08b3af9b57fd0"></a><!-- doxytag: member="CNetwork::send" ref="a35c40fc71a41fd94c4b08b3af9b57fd0" args="(CNetworkEvent *cne)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNetwork::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_network_event.html">CNetworkEvent</a> *&nbsp;</td>
          <td class="paramname"> <em>cne</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tu sa kolejkowane obiekty <a class="el" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a> do wslania </p>

</div>
</div>
<a class="anchor" id="a20db12c6937529902e85051c669a269b"></a><!-- doxytag: member="CNetwork::startRec" ref="a20db12c6937529902e85051c669a269b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNetwork::startRec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uruchamia watek ktory odbiera dane z sieci </p>

</div>
</div>
<a class="anchor" id="a36480c9ba1124e50809584af69b75f3c"></a><!-- doxytag: member="CNetwork::startSend" ref="a36480c9ba1124e50809584af69b75f3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNetwork::startSend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uruchamia watek wysylajace dane </p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ad344128f8bf8d45132615d15f70e8414"></a><!-- doxytag: member="CNetwork::MAX_BUFF" ref="ad344128f8bf8d45132615d15f70e8414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414">CNetwork::MAX_BUFF</a> = 256<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rozmiar buforow odbiorczego i nadawczego w KB - cos trzeba bylo ustalic </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_network_8hpp_source.html">CNetwork.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_network_8cpp.html">CNetwork.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
