<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CMouseEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CMouseEvent</h1><!-- doxytag: class="CMouseEvent" -->
<p>klasa <a class="el" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> odpowiada za przesylanie informacji na temat akcji myszy z klasy <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> do innych  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mouse_event_8hpp_source.html">CMouseEvent.hpp</a>&gt;</code></p>

<p><a href="class_c_mouse_event-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#aca808e2abd6adb517e797778a538b500">CMouseEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">konstruktor domyslny  <a href="#aca808e2abd6adb517e797778a538b500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#a5cae49d62060662054388524bcd23cb0">~CMouseEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruktor  <a href="#a5cae49d62060662054388524bcd23cb0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Atrybuty publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e">pressedX_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">informuje o pozycji x myszy w momencie klikniecia  <a href="#a5c715ef0c58776c4a0772450a840311e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712">pressedY_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">informuje o pozycji y myszy w momencie klikniecia  <a href="#a42d0fe8676e491688618563ac932b712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#a1dfdc41588a551645396ed79aca4a80c">releasedX_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">informuje o pozycji x myszy w momencie puszczania przycisku  <a href="#a1dfdc41588a551645396ed79aca4a80c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_mouse_event.html#ac150e71e75c865e5e0b6b4719a450599">releasedY_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">informuje o pozycji y myszy w momencie puszczania przycisku  <a href="#ac150e71e75c865e5e0b6b4719a450599"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> odpowiada za przesylanie informacji na temat akcji myszy z klasy <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> do innych </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aca808e2abd6adb517e797778a538b500"></a><!-- doxytag: member="CMouseEvent::CMouseEvent" ref="aca808e2abd6adb517e797778a538b500" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseEvent::CMouseEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>konstruktor domyslny </p>

</div>
</div>
<a class="anchor" id="a5cae49d62060662054388524bcd23cb0"></a><!-- doxytag: member="CMouseEvent::~CMouseEvent" ref="a5cae49d62060662054388524bcd23cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseEvent::~CMouseEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruktor </p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5c715ef0c58776c4a0772450a840311e"></a><!-- doxytag: member="CMouseEvent::pressedX_" ref="a5c715ef0c58776c4a0772450a840311e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e">CMouseEvent::pressedX_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>informuje o pozycji x myszy w momencie klikniecia </p>

</div>
</div>
<a class="anchor" id="a42d0fe8676e491688618563ac932b712"></a><!-- doxytag: member="CMouseEvent::pressedY_" ref="a42d0fe8676e491688618563ac932b712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712">CMouseEvent::pressedY_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>informuje o pozycji y myszy w momencie klikniecia </p>

</div>
</div>
<a class="anchor" id="a1dfdc41588a551645396ed79aca4a80c"></a><!-- doxytag: member="CMouseEvent::releasedX_" ref="a1dfdc41588a551645396ed79aca4a80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_mouse_event.html#a1dfdc41588a551645396ed79aca4a80c">CMouseEvent::releasedX_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>informuje o pozycji x myszy w momencie puszczania przycisku </p>

</div>
</div>
<a class="anchor" id="ac150e71e75c865e5e0b6b4719a450599"></a><!-- doxytag: member="CMouseEvent::releasedY_" ref="ac150e71e75c865e5e0b6b4719a450599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_mouse_event.html#ac150e71e75c865e5e0b6b4719a450599">CMouseEvent::releasedY_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>informuje o pozycji y myszy w momencie puszczania przycisku </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_event_8hpp_source.html">CMouseEvent.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_event_8cpp.html">CMouseEvent.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
