<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSprite Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_sprite.html">CSprite</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a998e93fc77e9c3ee740cb0abdfde9a53">attachSprite</a>(boost::shared_ptr&lt; SDL_Surface &gt; surface, const int frame_number=0, const int slice_w=0)</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#aa39853b9db1b0816feb01b3b7f0c95bb">CSprite</a>()</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a62201b6c0c4b6b477edde95dcbfb453c">CSprite</a>(const string filename, const int frame_number=0, const int slice_w=0)</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a197fe4d8a72fd59ccfaf7f38e61bb2c2">getSprite</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#acf2b48724dd9c6cbfadb5899d4966f28">getSpriteAlpha</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a2731f0ab0a93c425de78a1304a6b6c6d">getSpriteHeight</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#ab6fb2d57c4b9738aef84d20a2153af34">getSpriteName</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a5c5fd836cf785849f4010b20b3971238">getSpriteWidth</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#ac00bfea8b425308ca9ca647327b8a77c">getTexDimensions</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a24634415b661793c98808256f83dc0b1">getTexID</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#aa760440cf7125376ae3687eadb7fb53f">isLoaded</a>() const </td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a89596e72159d23958db160d1782840c4">openFile</a>(const string filename, const int frame_number=0, const int slice_w=0)</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a490f6abe76ca6279f2c250b982e30b53">releaseSprite</a>()</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a94f0a31c9cb2ab67db125d8018b6ff8d">reloadSprite</a>()</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite.html#a274146d807d98947cff67621e783d31d">~CSprite</a>()</td><td><a class="el" href="class_c_sprite.html">CSprite</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
