<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHandleMgr&lt; DATA, HANDLE &gt; Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">acquireHandle</a>(HANDLE &amp;handle)</td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a5eab3b73d048dee43e7afe777dd6858d">CHandleMgr</a>()</td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">dereferenceHandle</a>(HANDLE handle)</td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a07b2d6ee7910075b67add38e8d56c44d">dereferenceHandle</a>(HANDLE handle) const </td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">getUsedHandleCount</a>() const </td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a0552c49fd6f5cd7d0de8b587738deea5">hasUsedHandles</a>() const </td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#acf35d38c1d03e1a969a97926e4488d91">releaseHandle</a>(HANDLE handle)</td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_handle_mgr.html#a05f60b064507d2d2064e39bc74f5a92c">~CHandleMgr</a>()</td><td><a class="el" href="class_c_handle_mgr.html">CHandleMgr&lt; DATA, HANDLE &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
