<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CField</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CField</h1><!-- doxytag: class="CField" --><!-- doxytag: inherits="CMouseObserver" -->
<p>klasa <a class="el" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> przedstawiajaca miejsce na sali  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_auditorium_8hpp_source.html">CAuditorium.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CField</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_field.gif" usemap="#CField_map" alt=""/>
  <map id="CField_map" name="CField_map">
<area href="class_c_mouse_observer.html" alt="CMouseObserver" shape="rect" coords="0,0,113,24"/>
</map>
 </div>
</div>

<p><a href="class_c_field-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a4a0323d21622f0133b6e4b9bec412b6d">CField</a> (float x, float y, float z, float width, float height, int row, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor inicjalizujacy wszystkie parametry.  <a href="#a4a0323d21622f0133b6e4b9bec412b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a580d22ef0f7fd6dabb52bcba472e0519">CField</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a580d22ef0f7fd6dabb52bcba472e0519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#ab7229993122997e562936d281e5fa2ef">~CField</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#ab7229993122997e562936d281e5fa2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#aad2b9bd18025a5f741eb428f9d4f8b2a">isMouseOver</a> (int mouseX, int mouseY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda zwraca true gdy argumenty sa wewnatrz prostokata pola  <a href="#aad2b9bd18025a5f741eb428f9d4f8b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#ad8f1c44c65ecdc648092547beb62cd40">getIsFree</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a1ee39317cf4aa2d901533e5f19a5b46d">getIsBusy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a2a5b73e8749c156df6793aab5a4f0bc0">getX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a8bc4ff89e554c9bc7ba433a39af43151">getY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a7036ef3b708bae1b6f94638cf982ba8d">getZ</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a4d9400e05cc9ea23c4fe51f34d1e7ad5">getWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a475f05f378568c1c9b8ebcd0386c761b">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a752f7f70714aa352f41380621603378e">getDistance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#afa4a034f7d2379ded974715225e60daa">getHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#aa5b5c9ab0e84c5bcfc5b0d14027cff00">getId</a> ()</td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629d824a952b1479ba62d2e4b58be87e"></a><!-- doxytag: member="CField::CAuditorium" ref="a629d824a952b1479ba62d2e4b58be87e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a629d824a952b1479ba62d2e4b58be87e">CAuditorium</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b068eaa06133c73e9c136cde7fe3c21"></a><!-- doxytag: member="CField::CInput" ref="a5b068eaa06133c73e9c136cde7fe3c21" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_field.html#a5b068eaa06133c73e9c136cde7fe3c21">CInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="CField::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> przedstawiajaca miejsce na sali </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Czarek Zawadka </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.30 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 Klasa opisuje jedno miejsce na sali, ktore moze byc zajete przez studenta. Zawiera podstawowe informacje o miejscu - wspolrzedne, oraz to, czy miejsce jest zajete. Klasa moze zostac zserializowana przez archiwa z boost::serializable. </dd></dl>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a4a0323d21622f0133b6e4b9bec412b6d"></a><!-- doxytag: member="CField::CField" ref="a4a0323d21622f0133b6e4b9bec412b6d" args="(float x, float y, float z, float width, float height, int row, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CField::CField </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor inicjalizujacy wszystkie parametry. </p>

</div>
</div>
<a class="anchor" id="a580d22ef0f7fd6dabb52bcba472e0519"></a><!-- doxytag: member="CField::CField" ref="a580d22ef0f7fd6dabb52bcba472e0519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CField::CField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="ab7229993122997e562936d281e5fa2ef"></a><!-- doxytag: member="CField::~CField" ref="ab7229993122997e562936d281e5fa2ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CField::~CField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a752f7f70714aa352f41380621603378e"></a><!-- doxytag: member="CField::getDistance" ref="a752f7f70714aa352f41380621603378e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CField::getDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>odleglosc czlowieka, potrzebna do odtwarzania dzwieku 3d </dd></dl>

</div>
</div>
<a class="anchor" id="afa4a034f7d2379ded974715225e60daa"></a><!-- doxytag: member="CField::getHeight" ref="afa4a034f7d2379ded974715225e60daa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CField::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wysokosc pola </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b5c9ab0e84c5bcfc5b0d14027cff00"></a><!-- doxytag: member="CField::getId" ref="aa5b5c9ab0e84c5bcfc5b0d14027cff00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt;&amp; CField::getId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>kopie id_ pola </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee39317cf4aa2d901533e5f19a5b46d"></a><!-- doxytag: member="CField::getIsBusy" ref="a1ee39317cf4aa2d901533e5f19a5b46d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CField::getIsBusy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>czy student jest zajety przez jakas akcje i nie moze byc aktywowana </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f1c44c65ecdc648092547beb62cd40"></a><!-- doxytag: member="CField::getIsFree" ref="ad8f1c44c65ecdc648092547beb62cd40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CField::getIsFree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>czy pole jest zajete przez studenta </dd></dl>

</div>
</div>
<a class="anchor" id="a475f05f378568c1c9b8ebcd0386c761b"></a><!-- doxytag: member="CField::getPosition" ref="a475f05f378568c1c9b8ebcd0386c761b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CField::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>pozycja czlowieka, potrzeba do odtwarzania dzwieku 3d </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9400e05cc9ea23c4fe51f34d1e7ad5"></a><!-- doxytag: member="CField::getWidth" ref="a4d9400e05cc9ea23c4fe51f34d1e7ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CField::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>szerokosc pola </dd></dl>

</div>
</div>
<a class="anchor" id="a2a5b73e8749c156df6793aab5a4f0bc0"></a><!-- doxytag: member="CField::getX" ref="a2a5b73e8749c156df6793aab5a4f0bc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CField::getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wspolrzedna X pola - liczone od lewej </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc4ff89e554c9bc7ba433a39af43151"></a><!-- doxytag: member="CField::getY" ref="a8bc4ff89e554c9bc7ba433a39af43151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CField::getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wspolrzedna Y pola - liczone od gory </dd></dl>

</div>
</div>
<a class="anchor" id="a7036ef3b708bae1b6f94638cf982ba8d"></a><!-- doxytag: member="CField::getZ" ref="a7036ef3b708bae1b6f94638cf982ba8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CField::getZ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wartosc bufora glebokosci </dd></dl>

</div>
</div>
<a class="anchor" id="aad2b9bd18025a5f741eb428f9d4f8b2a"></a><!-- doxytag: member="CField::isMouseOver" ref="aad2b9bd18025a5f741eb428f9d4f8b2a" args="(int mouseX, int mouseY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CField::isMouseOver </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mouseY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda zwraca true gdy argumenty sa wewnatrz prostokata pola </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_auditorium_8hpp_source.html">CAuditorium.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_field_8cpp.html">CField.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
