<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CDynamicEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CDynamicEntity</h1><!-- doxytag: class="CDynamicEntity" --><!-- doxytag: inherits="CEntity" -->
<p>klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_dynamic_entity_8hpp_source.html">CDynamicEntity.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CDynamicEntity</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_dynamic_entity.gif" usemap="#CDynamicEntity_map" alt=""/>
  <map id="CDynamicEntity_map" name="CDynamicEntity_map">
<area href="class_c_entity.html" alt="CEntity" shape="rect" coords="0,0,101,24"/>
</map>
 </div>
</div>

<p><a href="class_c_dynamic_entity-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dynamic_entity.html#acfea9b5754aaeb936403c4167e64478e">CDynamicEntity</a> (float x, float y, float z, const string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dynamic_entity.html#adca3e25c274663a650d9941deee803a0">~CDynamicEntity</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruktor  <a href="#adca3e25c274663a650d9941deee803a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dynamic_entity.html#a3b3fec65cf0d3abeec69514ddca4f723">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wyrysowanie (sprite'a z animacji) do bufora  <a href="#a3b3fec65cf0d3abeec69514ddca4f723"></a><br/></td></tr>
<tr><td colspan="2"><h2>Atrybuty chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_animator.html">CAnimator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dynamic_entity.html#a22f88d12f736d2cc40909ffba2373b49">animator_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">instancja animatora  <a href="#a22f88d12f736d2cc40909ffba2373b49"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="acfea9b5754aaeb936403c4167e64478e"></a><!-- doxytag: member="CDynamicEntity::CDynamicEntity" ref="acfea9b5754aaeb936403c4167e64478e" args="(float x, float y, float z, const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDynamicEntity::CDynamicEntity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>konstruktor </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka do ladowanego pliku </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>wspolzedna x </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>wspolzedna y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>wspolzedna z </td></tr>
  </table>
  </dd>
</dl>

<p><p>Encja sama dodaje sie do <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> </p>
</p>

</div>
</div>
<a class="anchor" id="adca3e25c274663a650d9941deee803a0"></a><!-- doxytag: member="CDynamicEntity::~CDynamicEntity" ref="adca3e25c274663a650d9941deee803a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDynamicEntity::~CDynamicEntity </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruktor </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3b3fec65cf0d3abeec69514ddca4f723"></a><!-- doxytag: member="CDynamicEntity::draw" ref="a3b3fec65cf0d3abeec69514ddca4f723" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDynamicEntity::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wyrysowanie (sprite'a z animacji) do bufora </p>

<p>Implementuje <a class="el" href="class_c_entity.html#ae1e4f6f78e480127510d78f67a9530f3">CEntity</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a22f88d12f736d2cc40909ffba2373b49"></a><!-- doxytag: member="CDynamicEntity::animator_" ref="a22f88d12f736d2cc40909ffba2373b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_animator.html">CAnimator</a> <a class="el" href="class_c_dynamic_entity.html#a22f88d12f736d2cc40909ffba2373b49">CDynamicEntity::animator_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instancja animatora </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_dynamic_entity_8hpp_source.html">CDynamicEntity.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/CDynamicEntity.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
