<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja szablonu klasy Handle&lt; TAG &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja szablonu klasy Handle&lt; TAG &gt;</h1><!-- doxytag: class="Handle" -->
<p>Klasa uchwytu.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_handle_8hpp_source.html">CHandle.hpp</a>&gt;</code></p>

<p><a href="class_handle-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a0c659d5d2d64776f6c7d321d4000b219">Handle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a0c659d5d2d64776f6c7d321d4000b219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a0ffb4394bcc8fd17ca7a8fb2ab5c2994">init</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a22933535c37f166b96f9d16cf7a2b59c">getIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a80e208832d9b8c47efc13a3551a23f4d">getMagic</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">getHandle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#acd9cc0619110cb2c396e1ab3b0de6a1e">isNull</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;typename TAG&gt;<br/>
 class Handle&lt; TAG &gt;</h3>

<p>Klasa uchwytu. </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a0c659d5d2d64776f6c7d321d4000b219"></a><!-- doxytag: member="Handle::Handle" ref="a0c659d5d2d64776f6c7d321d4000b219" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::<a class="el" href="class_handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="afce858ebf1f91176fe650d04f818c29a"></a><!-- doxytag: member="Handle::getHandle" ref="afce858ebf1f91176fe650d04f818c29a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::getHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda pobierajaca wartosc uchwytu </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>mHandle_ (unsigned int) </dd></dl>

</div>
</div>
<a class="anchor" id="a22933535c37f166b96f9d16cf7a2b59c"></a><!-- doxytag: member="Handle::getIndex" ref="a22933535c37f166b96f9d16cf7a2b59c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda pobierajaca indeks uchwytu</p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>indeks uchwytu (unsigned int) </dd></dl>

</div>
</div>
<a class="anchor" id="a80e208832d9b8c47efc13a3551a23f4d"></a><!-- doxytag: member="Handle::getMagic" ref="a80e208832d9b8c47efc13a3551a23f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::getMagic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda pobierajaca wartosc magicznej liczby </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>magiczna liczba (unsigned int) </dd></dl>

</div>
</div>
<a class="anchor" id="a0ffb4394bcc8fd17ca7a8fb2ab5c2994"></a><!-- doxytag: member="Handle::init" ref="a0ffb4394bcc8fd17ca7a8fb2ab5c2994" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda inicjujaca uchwyt </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>indeks uchwytu (unsigned int) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd9cc0619110cb2c396e1ab3b0de6a1e"></a><!-- doxytag: member="Handle::isNull" ref="acd9cc0619110cb2c396e1ab3b0de6a1e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::isNull </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda sprawdzajaca czy uchwyt jest NULL </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>czy uchwyt niezainicjowany (bool) </dd></dl>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a382f24f287e1639abc36f4c638f25e09"></a><!-- doxytag: member="Handle::mHandle_" ref="a382f24f287e1639abc36f4c638f25e09" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::<a class="el" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09">mHandle_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>zmienna okreslajaca uchwyt (nieuzywane procz kontroli, czy uchwyt nie jest pusty) </p>

</div>
</div>
<a class="anchor" id="af38e27720069b71f3468fc36f7d7718d"></a><!-- doxytag: member="Handle::mIndex_" ref="af38e27720069b71f3468fc36f7d7718d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::<a class="el" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d">mIndex_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indeks uchwytu do umieszczenia w tablicy zasobow. </p>

</div>
</div>
<a class="anchor" id="af57f24d70e09fb4d9a8f577211e6494d"></a><!-- doxytag: member="Handle::mMagic_" ref="af57f24d70e09fb4d9a8f577211e6494d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TAG&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_handle.html">Handle</a>&lt; TAG &gt;::<a class="el" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d">mMagic_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magiczna liczba do kontroli uchwytu. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_handle_8hpp_source.html">CHandle.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
