<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CTimer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CTimer</h1><!-- doxytag: class="CTimer" --><!-- doxytag: inherits="CSingleton&lt; CTimer &gt;" -->
<p>klasa <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> pozwala klasom implementujacym interfejs <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> na dostep do timera z SDL'a. <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> to singleton  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_timer_8hpp_source.html">CTimer.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CTimer</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_timer.gif" usemap="#CTimer_map" alt=""/>
  <map id="CTimer_map" name="CTimer_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CTimer &gt;" shape="rect" coords="0,0,137,24"/>
</map>
 </div>
</div>

<p><a href="class_c_timer-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TimerParam</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struktura opakowujaca <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a>. Zawiera SDL_TimerID <br/></td></tr>
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_TimerID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a09954748bccf9820303f62292cd458e2">addObserver</a> (<a class="el" href="class_c_timer_observer.html">CTimerObserver</a> &amp;o, int interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a57c4c088bfce0b0447a512a96821da6a">removeObserver</a> (const <a class="el" href="class_c_timer_observer.html">CTimerObserver</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usuwanie obserwatora  <a href="#a57c4c088bfce0b0447a512a96821da6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a8e3f97049e5f08a450a3fa39e26b12ca">getTime</a> (int refTime=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#ac2cadb316067bd674da74dc0d281e4b1">delay</a> (int delayTime)</td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde8bd927a6f79d229ae4ddb85b543cc"></a><!-- doxytag: member="CTimer::CSingleton&lt; CTimer &gt;" ref="afde8bd927a6f79d229ae4ddb85b543cc" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#afde8bd927a6f79d229ae4ddb85b543cc">CSingleton&lt; CTimer &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> pozwala klasom implementujacym interfejs <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> na dostep do timera z SDL'a. <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> to singleton </p>
<p>Korzystanie z <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> polega na wywolaniu klasy addObserver i cieszeniu sie z dokladnego odmierzania czasu, gdy juz sie nacieszymy mozna wywolac removeObserver.</p>
<p>Dzialanie klasy <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> polega na obudowaniu SDL'a. Wykorzystywana jest metoda SDL_AddTimer(Uint32 interval, SDL_NewTimerCallback callback, void* param), ktora zalatwia wszystko. Parametry tej funkcji to: interval - odmierzany czas, callback - funkcja ktora ma zostac wywolana po odliczeniu do ko�ca, param - argument z ktorym ma byc wywolana funkcja callback. W <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> zostala zdefiniowana funkcja timerCallback, ktora jest uzywana jako callback. Parametremi sa: interval(wymagane przez SDL) oraz wskaznik na * zainteresowanego CTimerObserver'a. </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a09954748bccf9820303f62292cd458e2"></a><!-- doxytag: member="CTimer::addObserver" ref="a09954748bccf9820303f62292cd458e2" args="(CTimerObserver &amp;o, int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_TimerID CTimer::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_timer_observer.html">CTimerObserver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rejestrowanie obserwatora. Poczatek odmierzania czasu jest natychmiasowy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>- obserwator ktory bedzie powiadamiany </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>- odmierzany czas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>SDL_TimerID - id kotre przypisano </dd></dl>

</div>
</div>
<a class="anchor" id="ac2cadb316067bd674da74dc0d281e4b1"></a><!-- doxytag: member="CTimer::delay" ref="ac2cadb316067bd674da74dc0d281e4b1" args="(int delayTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::delay </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delayTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Klasa opakowujaca SDL_Delay, sterowanie wraca do miejsca wywolania o delayTime milisekundach </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>delayTime</em>&nbsp;</td><td>w milisekundach, powinna byc wielokrotnosc 40ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3f97049e5f08a450a3fa39e26b12ca"></a><!-- doxytag: member="CTimer::getTime" ref="a8e3f97049e5f08a450a3fa39e26b12ca" args="(int refTime=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTimer::getTime </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>refTime</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pozwala uzyskac aktualny czas(liczony od uruchomienia SDL), lub czas jaki minal od refTime </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refTime</em>&nbsp;</td><td>- czas od ktorego ma byc liczony aktualny czas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57c4c088bfce0b0447a512a96821da6a"></a><!-- doxytag: member="CTimer::removeObserver" ref="a57c4c088bfce0b0447a512a96821da6a" args="(const CTimerObserver &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::removeObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_timer_observer.html">CTimerObserver</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usuwanie obserwatora </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_8hpp_source.html">CTimer.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_8cpp.html">CTimer.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
