<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CStaticEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CStaticEntity</h1><!-- doxytag: class="CStaticEntity" --><!-- doxytag: inherits="CEntity" -->
<p>klasa <a class="el" href="class_c_static_entity.html" title="klasa CStaticEntity jest klasa elementow statycznych, ktore mozna wyswietlac">CStaticEntity</a> jest klasa elementow statycznych, ktore mozna wyswietlac  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_static_entity_8hpp_source.html">CStaticEntity.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CStaticEntity</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_static_entity.gif" usemap="#CStaticEntity_map" alt=""/>
  <map id="CStaticEntity_map" name="CStaticEntity_map">
<area href="class_c_entity.html" alt="CEntity" shape="rect" coords="0,0,83,24"/>
</map>
 </div>
</div>

<p><a href="class_c_static_entity-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#a42a8921441fec704b75c995fcd25550c">CStaticEntity</a> (float x, float y, float z, const string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#a41abc9871bcc065f2bf136459828eff2">~CStaticEntity</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruktor  <a href="#a41abc9871bcc065f2bf136459828eff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#a5b915a98b503c59998a206c1ba91169f">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wyrysowanie (spite'a) do bufora  <a href="#a5b915a98b503c59998a206c1ba91169f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#a8571cbfe591cc171cc6b700bc26764fb">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wysokosc (spite'a)  <a href="#a8571cbfe591cc171cc6b700bc26764fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#adac5378df1f0c246205415a77fc1bf47">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">szerokosc (spite'a)  <a href="#adac5378df1f0c246205415a77fc1bf47"></a><br/></td></tr>
<tr><td colspan="2"><h2>Atrybuty chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">HCSprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267">spriteHandle_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uchwyt do sprite'a  <a href="#a3821dbe4c586592b658dec6f0524c267"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_static_entity.html" title="klasa CStaticEntity jest klasa elementow statycznych, ktore mozna wyswietlac">CStaticEntity</a> jest klasa elementow statycznych, ktore mozna wyswietlac </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a42a8921441fec704b75c995fcd25550c"></a><!-- doxytag: member="CStaticEntity::CStaticEntity" ref="a42a8921441fec704b75c995fcd25550c" args="(float x, float y, float z, const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStaticEntity::CStaticEntity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>konstruktor </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka do ladowanego pliku </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>wspolzedna x </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>wspolzedna y </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>wspolzedna z </td></tr>
  </table>
  </dd>
</dl>

<p><p>Encja sama dodaje sie do <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> </p>
</p>

</div>
</div>
<a class="anchor" id="a41abc9871bcc065f2bf136459828eff2"></a><!-- doxytag: member="CStaticEntity::~CStaticEntity" ref="a41abc9871bcc065f2bf136459828eff2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStaticEntity::~CStaticEntity </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruktor </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5b915a98b503c59998a206c1ba91169f"></a><!-- doxytag: member="CStaticEntity::draw" ref="a5b915a98b503c59998a206c1ba91169f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStaticEntity::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wyrysowanie (spite'a) do bufora </p>

<p>Implementuje <a class="el" href="class_c_entity.html#ae1e4f6f78e480127510d78f67a9530f3">CEntity</a>.</p>

</div>
</div>
<a class="anchor" id="a8571cbfe591cc171cc6b700bc26764fb"></a><!-- doxytag: member="CStaticEntity::getHeight" ref="a8571cbfe591cc171cc6b700bc26764fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CStaticEntity::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wysokosc (spite'a) </p>

</div>
</div>
<a class="anchor" id="adac5378df1f0c246205415a77fc1bf47"></a><!-- doxytag: member="CStaticEntity::getWidth" ref="adac5378df1f0c246205415a77fc1bf47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CStaticEntity::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>szerokosc (spite'a) </p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3821dbe4c586592b658dec6f0524c267"></a><!-- doxytag: member="CStaticEntity::spriteHandle_" ref="a3821dbe4c586592b658dec6f0524c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">HCSprite</a> <a class="el" href="class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267">CStaticEntity::spriteHandle_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uchwyt do sprite'a </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_static_entity_8hpp_source.html">CStaticEntity.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_static_entity_8cpp.html">CStaticEntity.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
