<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CAnimation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CAnimation</h1><!-- doxytag: class="CAnimation" -->
<p>klasa <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem animacji  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_animation_8hpp_source.html">CAnimation.hpp</a>&gt;</code></p>

<p><a href="class_c_animation-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#a63b20b0acac5b30fe9b91a751c58859a">CAnimation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a63b20b0acac5b30fe9b91a751c58859a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#aeac2310569a7bb4b0b456d0aadb28cea">CAnimation</a> (const string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#adc762aa5e4241cb7d30c35d7ae93eb87">~CAnimation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#adc762aa5e4241cb7d30c35d7ae93eb87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#a26dfd5392eb298fce02dccc4b2c6214d">openFile</a> (const string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#add0d7abfe345a15177d502a0560393a5">loadDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda ladujaca domyslnego CSprite'a.  <a href="#add0d7abfe345a15177d502a0560393a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#aaa25b2f8e47168f6bd63be7fbeb28d83">releaseAnimation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda zwalniajaca zasoby animacji.  <a href="#aaa25b2f8e47168f6bd63be7fbeb28d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#ac35d812ea4f2067880d5649653f24334">getDelayOf</a> (int frame) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#a5229779d244e5555e56b7390a25c2a6f">getAnimationName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#a9b45d384d114f9afd7c8acf246e091f5">getNoOfAnimationFrames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; pair&lt; <a class="el" href="class_handle.html">HCSprite</a>, <br class="typebreak"/>
float &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation.html#a49946b57fcfd46da73d638a5445c4ad9">getAnimSet</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem animacji </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a63b20b0acac5b30fe9b91a751c58859a"></a><!-- doxytag: member="CAnimation::CAnimation" ref="a63b20b0acac5b30fe9b91a751c58859a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAnimation::CAnimation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="aeac2310569a7bb4b0b456d0aadb28cea"></a><!-- doxytag: member="CAnimation::CAnimation" ref="aeac2310569a7bb4b0b456d0aadb28cea" args="(const string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAnimation::CAnimation </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Konstruktor z pliku </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>nazwa pliku (string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc762aa5e4241cb7d30c35d7ae93eb87"></a><!-- doxytag: member="CAnimation::~CAnimation" ref="adc762aa5e4241cb7d30c35d7ae93eb87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAnimation::~CAnimation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5229779d244e5555e56b7390a25c2a6f"></a><!-- doxytag: member="CAnimation::getAnimationName" ref="a5229779d244e5555e56b7390a25c2a6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; CAnimation::getAnimationName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca nazwe animacji @ return nazwa animacji (string) </p>

</div>
</div>
<a class="anchor" id="a49946b57fcfd46da73d638a5445c4ad9"></a><!-- doxytag: member="CAnimation::getAnimSet" ref="a49946b57fcfd46da73d638a5445c4ad9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; pair&lt; <a class="el" href="class_handle.html">HCSprite</a>, float &gt; &gt; &amp; CAnimation::getAnimSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca referencje do animSet_ </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wektor par uchwyt do sprite i odstep miedzy klatkami </dd></dl>

</div>
</div>
<a class="anchor" id="ac35d812ea4f2067880d5649653f24334"></a><!-- doxytag: member="CAnimation::getDelayOf" ref="ac35d812ea4f2067880d5649653f24334" args="(int frame) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CAnimation::getDelayOf </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pobiera opoznienie danej klatki @ param frame numer ramki @ return opoznienie danej ramki (float) </p>

</div>
</div>
<a class="anchor" id="a9b45d384d114f9afd7c8acf246e091f5"></a><!-- doxytag: member="CAnimation::getNoOfAnimationFrames" ref="a9b45d384d114f9afd7c8acf246e091f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CAnimation::getNoOfAnimationFrames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda zwraca liczbe ramek animacji @ return liczba klatek animacji </p>

</div>
</div>
<a class="anchor" id="add0d7abfe345a15177d502a0560393a5"></a><!-- doxytag: member="CAnimation::loadDefault" ref="add0d7abfe345a15177d502a0560393a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimation::loadDefault </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda ladujaca domyslnego CSprite'a. </p>

</div>
</div>
<a class="anchor" id="a26dfd5392eb298fce02dccc4b2c6214d"></a><!-- doxytag: member="CAnimation::openFile" ref="a26dfd5392eb298fce02dccc4b2c6214d" args="(const string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAnimation::openFile </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda otwierajaca dany plik </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>nazwa pliku (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wartosc logiczna, czy otwarcie pliku sie powiodlo </dd></dl>

</div>
</div>
<a class="anchor" id="aaa25b2f8e47168f6bd63be7fbeb28d83"></a><!-- doxytag: member="CAnimation::releaseAnimation" ref="aaa25b2f8e47168f6bd63be7fbeb28d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimation::releaseAnimation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda zwalniajaca zasoby animacji. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_8hpp_source.html">CAnimation.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/CAnimation.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
