<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSpriteMgr Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CSpriteMgr &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CSingleton&lt; CSpriteMgr &gt;</b> (zdefiniowana w <a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a>)</td><td><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite_mgr.html#a75bed11673edb5739513210067a64e74">deleteCSprite</a>(HCSprite hcsprite)</td><td><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">destroyInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CSpriteMgr &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite_mgr.html#a16e5e1dc3300ea51e3f6852e8edde4fa">getCSprite</a>(const std::string name, const int frame_number=0, const int slice_w=0)</td><td><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite_mgr.html#a09f8a7c7c8638e44a2ea783acce80d7b">getCSpritePtr</a>(HCSprite hcsprite) const </td><td><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CSpriteMgr &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sprite_mgr.html#a8788246cbe18bfb3f6c8e1ef3b1bf943">getName</a>(HCSprite hcsprite) const </td><td><a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">~CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CSpriteMgr &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
