<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CSoundNetworkEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CSoundNetworkEvent</h1><!-- doxytag: class="CSoundNetworkEvent" --><!-- doxytag: inherits="CNetworkEvent" -->
<p>klasa przesylajaca informacje o odtwarzanych dzwiekach  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sound_network_event_8hpp_source.html">CSoundNetworkEvent.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CSoundNetworkEvent</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_sound_network_event.gif" usemap="#CSoundNetworkEvent_map" alt=""/>
  <map id="CSoundNetworkEvent_map" name="CSoundNetworkEvent_map">
<area href="class_c_network_event.html" alt="CNetworkEvent" shape="rect" coords="0,0,135,24"/>
</map>
 </div>
</div>

<p><a href="class_c_sound_network_event-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#acc3fb77211010bc7333f78979648723b">CSoundNetworkEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">kostruktor domyslny, potrzebny do serializacji i deserializacji  <a href="#acc3fb77211010bc7333f78979648723b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#a98b52885ecee1c589982b35c4f912194">CSoundNetworkEvent</a> (int pos, int dist, string sound)</td></tr>
<tr><td colspan="2"><h2>Metody chronione</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#a36651dd28ac7bb040e247a03266bfdd2">save</a> (Archive &amp;ar, const unsigned int version) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#ac16a7bb294d15ce045bdfccd1c5a3657">load</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#a36441cae9778a3538bd0e9a153e4237e">execute</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia  <a href="#a36441cae9778a3538bd0e9a153e4237e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#a0c312612a01954b7acab9c8156349457">BOOST_SERIALIZATION_SPLIT_MEMBER</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji.  <a href="#a0c312612a01954b7acab9c8156349457"></a><br/></td></tr>
<tr><td colspan="2"><h2>Atrybuty chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223">pos_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pozycja dzwieku - kat  <a href="#aa4c5ca597c4dd876a962317724168223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef">dist_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dystans od sluchajacego  <a href="#ac93ac23d5171dc005f3d23b810a8cdef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4">sound_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nazwa dzwieku  <a href="#af08f82a36074250028c4e183561230f4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafee4a299f4102e58d32a9fd59c1829"></a><!-- doxytag: member="CSoundNetworkEvent::CNetwork" ref="aeafee4a299f4102e58d32a9fd59c1829" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sound_network_event.html#aeafee4a299f4102e58d32a9fd59c1829">CNetwork</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="CSoundNetworkEvent::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa przesylajaca informacje o odtwarzanych dzwiekach </p>
<p>Dziedziczy po <a class="el" href="class_c_network_event.html" title="klasa bazowa zdarzen przesylanych przez siec.">CNetworkEvent</a> </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="acc3fb77211010bc7333f78979648723b"></a><!-- doxytag: member="CSoundNetworkEvent::CSoundNetworkEvent" ref="acc3fb77211010bc7333f78979648723b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundNetworkEvent::CSoundNetworkEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>kostruktor domyslny, potrzebny do serializacji i deserializacji </p>
<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="a98b52885ecee1c589982b35c4f912194"></a><!-- doxytag: member="CSoundNetworkEvent::CSoundNetworkEvent" ref="a98b52885ecee1c589982b35c4f912194" args="(int pos, int dist, string sound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundNetworkEvent::CSoundNetworkEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>konstruktor ze wszystkimi waznymi parametrami </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>- pozycja dzwieku - kat </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>- dystans od sluchajacego </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sound</em>&nbsp;</td><td>nazwa dzwieku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0c312612a01954b7acab9c8156349457"></a><!-- doxytag: member="CSoundNetworkEvent::BOOST_SERIALIZATION_SPLIT_MEMBER" ref="a0c312612a01954b7acab9c8156349457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSoundNetworkEvent::BOOST_SERIALIZATION_SPLIT_MEMBER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji. </p>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a4e4525d36d435c5d7918c5b7fcdcc60a">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a36441cae9778a3538bd0e9a153e4237e"></a><!-- doxytag: member="CSoundNetworkEvent::execute" ref="a36441cae9778a3538bd0e9a153e4237e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSoundNetworkEvent::execute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia </p>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a342579b914c17ffe264b54f74e76f6ea">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ac16a7bb294d15ce045bdfccd1c5a3657"></a><!-- doxytag: member="CSoundNetworkEvent::load" ref="ac16a7bb294d15ce045bdfccd1c5a3657" args="(Archive &amp;ar, const unsigned int version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CSoundNetworkEvent::load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>szablon umozliwiajacy deserializacje klasy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>archiwum z przestrzeni nazw boost::archive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>pole umozliwiajace wersjonowanie klasy, poki co niewykorzystane </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#aa9e3f8a1a45d4d1ee1c3ff52e49c0e6a">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a36651dd28ac7bb040e247a03266bfdd2"></a><!-- doxytag: member="CSoundNetworkEvent::save" ref="a36651dd28ac7bb040e247a03266bfdd2" args="(Archive &amp;ar, const unsigned int version) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CSoundNetworkEvent::save </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>szablon umozliwiajacy deserializacje klasy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>archiwum z przestrzeni nazw boost::archive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>pole umozliwiajace wersjonowanie klasy, poki co niewykorzystane </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae">CNetworkEvent</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac93ac23d5171dc005f3d23b810a8cdef"></a><!-- doxytag: member="CSoundNetworkEvent::dist_" ref="ac93ac23d5171dc005f3d23b810a8cdef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef">CSoundNetworkEvent::dist_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dystans od sluchajacego </p>

</div>
</div>
<a class="anchor" id="aa4c5ca597c4dd876a962317724168223"></a><!-- doxytag: member="CSoundNetworkEvent::pos_" ref="aa4c5ca597c4dd876a962317724168223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223">CSoundNetworkEvent::pos_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pozycja dzwieku - kat </p>

</div>
</div>
<a class="anchor" id="af08f82a36074250028c4e183561230f4"></a><!-- doxytag: member="CSoundNetworkEvent::sound_" ref="af08f82a36074250028c4e183561230f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4">CSoundNetworkEvent::sound_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>nazwa dzwieku </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_sound_network_event_8hpp_source.html">CSoundNetworkEvent.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/CSoundNetworkEvent.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
