<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>COGLWindow Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_o_g_l_window.html">COGLWindow</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#af72ca3ebba4092a8ed1749d02cebc37f">clearDisplay</a>(Uint8 red=255, Uint8 green=255, Uint8 blue=255, Uint8 alpha=255)</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#a6641f784b87878202634a8ed2c2e5526">closeDisplay</a>()</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#afce1581cda2c72410435eddc81bf1856">createDisplay</a>(int width=1024, int height=768, int bpp=-1, std::string label=&quot;FPTeacher v0.4&quot;, bool fullscreen=false)</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; COGLWindow &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CSingleton&lt; COGLWindow &gt;</b> (zdefiniowana w <a class="el" href="class_c_o_g_l_window.html">COGLWindow</a>)</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">destroyInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; COGLWindow &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#ad0b478956cbafbdbce802030a2a8d285">getDisplayDepth</a>() const </td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#a50662bab1ceacbb537413b873c83660b">getDisplayHeight</a>() const </td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#a668cdb868b89b7164a02b228ef28c243">getDisplayPtr</a>()</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#adfb667d5741fb85fa79ab5f0b5f8ad32">getDisplayWidth</a>() const </td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; COGLWindow &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#ac2f30917fd0dec15ef17fc364ae835be">initOpenGL2D</a>()</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#aad823b133996f0a8d1eb8710130aa5fd">isFullscreen</a>() const </td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#a3873ae3cd54c3b261071449d636ea1ee">isInitialized</a>() const </td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#aeaee0d8145540596aef80a716293d999">toggleFullscreen</a>()</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_o_g_l_window.html#a7a30ea5d95a6e2aae36328e8af6f41e3">update</a>()</td><td><a class="el" href="class_c_o_g_l_window.html">COGLWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">~CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; COGLWindow &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
