<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CTimerObserver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CTimerObserver</h1><!-- doxytag: class="CTimerObserver" -->
<p>klasa <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> to interfejs dla klas korzystajacych z <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a>  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_timer_observer_8hpp_source.html">CTimerObserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CTimerObserver</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_timer_observer.gif" usemap="#CTimerObserver_map" alt=""/>
  <map id="CTimerObserver_map" name="CTimerObserver_map">
<area href="class_c_engine.html" alt="CEngine" shape="rect" coords="0,56,106,80"/>
</map>
 </div>
</div>

<p><a href="class_c_timer_observer-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer_observer.html#a42da49c9b13d3d07cf0bb5bca8b964c1">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer_observer.html#ac8c3dce58e54e0b91dbaf0835f7d9723">refresh</a> (int interval, SDL_TimerID timerIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer_observer.html#aefe192df4d7d09161f9b1c1a53f5ff78">~CTimerObserver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">potrzebne, aby klasy pochodne mogly po sobie elegancko posprzatac  <a href="#aefe192df4d7d09161f9b1c1a53f5ff78"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer_observer.html#afedaa84a0807ccb837e15c3ba6374f7c">CTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">potrzebme aby <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> mogl sie dobierac do prywatnych skladowych tej klasy  <a href="#afedaa84a0807ccb837e15c3ba6374f7c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> to interfejs dla klas korzystajacych z <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aefe192df4d7d09161f9b1c1a53f5ff78"></a><!-- doxytag: member="CTimerObserver::~CTimerObserver" ref="aefe192df4d7d09161f9b1c1a53f5ff78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimerObserver::~CTimerObserver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>potrzebne, aby klasy pochodne mogly po sobie elegancko posprzatac </p>
<p>destruktor powoduje wyrejestrowanie sie z obserwatorow CTimer'a. jezli juz to zostalo zrobione to nic zlego nie powinno sie zdarzyc </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ac8c3dce58e54e0b91dbaf0835f7d9723"></a><!-- doxytag: member="CTimerObserver::refresh" ref="ac8c3dce58e54e0b91dbaf0835f7d9723" args="(int interval, SDL_TimerID timerIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CTimerObserver::refresh </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_TimerID&nbsp;</td>
          <td class="paramname"> <em>timerIds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metoda jaka powinna implementowac klasa dziedziczaca po interfejsie <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> umozliwia obserwowanie wielu zegarow jednoczesnie </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>- odmierzany czas </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timerIds</em>&nbsp;</td><td>- id identifikujace obserwowany czas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42da49c9b13d3d07cf0bb5bca8b964c1"></a><!-- doxytag: member="CTimerObserver::refresh" ref="a42da49c9b13d3d07cf0bb5bca8b964c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CTimerObserver::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Do wycofania:</a></b></dt><dd>metoda ktora moze implementowac klasa dziedziczaca, lepiej uzyc <a class="el" href="class_c_timer_observer.html#ac8c3dce58e54e0b91dbaf0835f7d9723">refresh(int interval, SDL_TimerID timerIds)</a>{}; wywolywana przez <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> na instancji obserwatora </dd></dl>

</div>
</div>
<hr/><h2>Dokumentacja przyjaciół i funkcji związanych</h2>
<a class="anchor" id="afedaa84a0807ccb837e15c3ba6374f7c"></a><!-- doxytag: member="CTimerObserver::CTimer" ref="afedaa84a0807ccb837e15c3ba6374f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_c_timer.html">CTimer</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>potrzebme aby <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> mogl sie dobierac do prywatnych skladowych tej klasy </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_observer_8hpp_source.html">CTimerObserver.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_observer_8cpp.html">CTimerObserver.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
