<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSound Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_sound.html">CSound</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#a3cf0c12ed29f3c08caf063550686148a">CSound</a>()</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#af07f89603791c5fcf6ccd39b5cd86f02">CSound</a>(int channel, string nickname, string filename)</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#a55643ad20046a3876005bcb1d18248a9">GetAngle</a>() const </td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#ab07ff263089f0df3489c2232bd505cd5">GetChannel</a>() const </td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#ac7e36c8d152fc621af08bdef26d6d76d">GetId</a>() const </td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#ad9390af9461392facce0f46bb4d354ec">GetNickname</a>() const </td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#a217780fd9512e16318748733661c319e">GetVolume</a>() const </td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#ad9d993eba3823fa87eea82ed5d952644">openFile</a>(int channel, string nickname, string filename)</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#af0c2f7f7e7547ed9550973bfb8a20bed">Play</a>()</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#afb02e84161f30682dbd08cdfc3d519a4">SetAngle</a>(Sint16 angle)</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#addb33b6bb9894abf0b9b5a4f11a9e311">SetPosition</a>()</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#a52519bffa28879ebc3c66f9f511ebb92">SetVolume</a>(int volume)</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#a37ccd37b4e00ff0daf110f888ee24280">Stop</a>()</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sound.html#afe00e938f0c637e80ae2e3d30faa5add">~CSound</a>()</td><td><a class="el" href="class_c_sound.html">CSound</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
