<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CSprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CSprite</h1><!-- doxytag: class="CSprite" -->
<p>Klasa sprite'a o szerokim zastosowaniu.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sprite_8hpp_source.html">CSprite.hpp</a>&gt;</code></p>

<p><a href="class_c_sprite-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#aa39853b9db1b0816feb01b3b7f0c95bb">CSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#aa39853b9db1b0816feb01b3b7f0c95bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a274146d807d98947cff67621e783d31d">~CSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a274146d807d98947cff67621e783d31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a62201b6c0c4b6b477edde95dcbfb453c">CSprite</a> (const string filename, const int frame_number=0, const int slice_w=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">konstruktor oparty o sciezke do pliku  <a href="#a62201b6c0c4b6b477edde95dcbfb453c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a89596e72159d23958db160d1782840c4">openFile</a> (const string filename, const int frame_number=0, const int slice_w=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a998e93fc77e9c3ee740cb0abdfde9a53">attachSprite</a> (boost::shared_ptr&lt; SDL_Surface &gt; surface, const int frame_number=0, const int slice_w=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a94f0a31c9cb2ab67db125d8018b6ff8d">reloadSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda ponownie ladujaca sprite'a w sytuacji, gdyby ogl sie wysypal  <a href="#a94f0a31c9cb2ab67db125d8018b6ff8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a490f6abe76ca6279f2c250b982e30b53">releaseSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda resetujaca ustawienia tekstury OpenGL i powierzchni Sprite'a  <a href="#a490f6abe76ca6279f2c250b982e30b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#aa760440cf7125376ae3687eadb7fb53f">isLoaded</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; SDL_Surface &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a197fe4d8a72fd59ccfaf7f38e61bb2c2">getSprite</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a5c5fd836cf785849f4010b20b3971238">getSpriteWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a2731f0ab0a93c425de78a1304a6b6c6d">getSpriteHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#acf2b48724dd9c6cbfadb5899d4966f28">getSpriteAlpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#a24634415b661793c98808256f83dc0b1">getTexID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#ab6fb2d57c4b9738aef84d20a2153af34">getSpriteName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutils_1_1_tex_dims.html">utils::TexDims</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sprite.html#ac00bfea8b425308ca9ca647327b8a77c">getTexDimensions</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Klasa sprite'a o szerokim zastosowaniu. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Do zrobienia:</a></b></dt><dd>Wydzielic loader plikow graficznych i zminimalizowac <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd></dl>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa39853b9db1b0816feb01b3b7f0c95bb"></a><!-- doxytag: member="CSprite::CSprite" ref="aa39853b9db1b0816feb01b3b7f0c95bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSprite::CSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="a274146d807d98947cff67621e783d31d"></a><!-- doxytag: member="CSprite::~CSprite" ref="a274146d807d98947cff67621e783d31d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSprite::~CSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<a class="anchor" id="a62201b6c0c4b6b477edde95dcbfb453c"></a><!-- doxytag: member="CSprite::CSprite" ref="a62201b6c0c4b6b477edde95dcbfb453c" args="(const string filename, const int frame_number=0, const int slice_w=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSprite::CSprite </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>frame_number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>slice_w</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>konstruktor oparty o sciezke do pliku </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka do ladowanego pliku </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame_number</em>&nbsp;</td><td>dotyczy zestawow animacji - liczba klatek na jaka ma byc pociety dany sprite </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slice_w</em>&nbsp;</td><td>dotyczy zestawow animacji - szerokosc klatki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a998e93fc77e9c3ee740cb0abdfde9a53"></a><!-- doxytag: member="CSprite::attachSprite" ref="a998e93fc77e9c3ee740cb0abdfde9a53" args="(boost::shared_ptr&lt; SDL_Surface &gt; surface, const int frame_number=0, const int slice_w=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSprite::attachSprite </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; SDL_Surface &gt;&nbsp;</td>
          <td class="paramname"> <em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>frame_number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>slice_w</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>metoda dolaczajaca surface do <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> juz jako tekstura OGL </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>surface</em>&nbsp;</td><td>sprytny wskaznik na powierzchnie SDL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame_number</em>&nbsp;</td><td>dotyczy zestawow animacji - liczba klatek na jaka ma byc pociety dany sprite </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slice_w</em>&nbsp;</td><td>dotyczy zestawow animacji - szerokosc klatki </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Do zrobienia:</a></b></dt><dd>Jak starczy czasu, trzeba dac temu wiecej finezji!! </dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a197fe4d8a72fd59ccfaf7f38e61bb2c2"></a><!-- doxytag: member="CSprite::getSprite" ref="a197fe4d8a72fd59ccfaf7f38e61bb2c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; SDL_Surface &gt; CSprite::getSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>powierzchnia SDL <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf2b48724dd9c6cbfadb5899d4966f28"></a><!-- doxytag: member="CSprite::getSpriteAlpha" ref="acf2b48724dd9c6cbfadb5899d4966f28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSprite::getSpriteAlpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>alpha sprite'a (int) </dd></dl>

</div>
</div>
<a class="anchor" id="a2731f0ab0a93c425de78a1304a6b6c6d"></a><!-- doxytag: member="CSprite::getSpriteHeight" ref="a2731f0ab0a93c425de78a1304a6b6c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSprite::getSpriteHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wysokosc sprite'a (float) </dd></dl>

</div>
</div>
<a class="anchor" id="ab6fb2d57c4b9738aef84d20a2153af34"></a><!-- doxytag: member="CSprite::getSpriteName" ref="ab6fb2d57c4b9738aef84d20a2153af34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; CSprite::getSpriteName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>nazwa pliku zawierajacego <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> (sprite) </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5fd836cf785849f4010b20b3971238"></a><!-- doxytag: member="CSprite::getSpriteWidth" ref="a5c5fd836cf785849f4010b20b3971238" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CSprite::getSpriteWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>szerokosc sprite'a (float) </dd></dl>

</div>
</div>
<a class="anchor" id="ac00bfea8b425308ca9ca647327b8a77c"></a><!-- doxytag: member="CSprite::getTexDimensions" ref="ac00bfea8b425308ca9ca647327b8a77c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutils_1_1_tex_dims.html">utils::TexDims</a> CSprite::getTexDimensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>znormalizowane wymiary tekstury (<a class="el" href="structutils_1_1_tex_dims.html" title="plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace...">utils::TexDims</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a24634415b661793c98808256f83dc0b1"></a><!-- doxytag: member="CSprite::getTexID" ref="a24634415b661793c98808256f83dc0b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CSprite::getTexID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>ID Textury OGL (unsigned int) </dd></dl>

</div>
</div>
<a class="anchor" id="aa760440cf7125376ae3687eadb7fb53f"></a><!-- doxytag: member="CSprite::isLoaded" ref="aa760440cf7125376ae3687eadb7fb53f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSprite::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>true jesli tekstura zaladowana do OpenGL </dd></dl>

</div>
</div>
<a class="anchor" id="a89596e72159d23958db160d1782840c4"></a><!-- doxytag: member="CSprite::openFile" ref="a89596e72159d23958db160d1782840c4" args="(const string filename, const int frame_number=0, const int slice_w=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSprite::openFile </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>frame_number</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>slice_w</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda otwierajaca plik graficzny. Wywoluje metode przydzielajaca teksture i komplet parametrow <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>sciezka do pliku graficznego </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame_number</em>&nbsp;</td><td>dotyczy zestawow animacji - liczba klatek na jaka ma byc pociety dany sprite </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slice_w</em>&nbsp;</td><td>dotyczy zestawow animacji - szerokosc klatki </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wartosc logiczna okreslajaca powodzenie otwarcia pliku </dd></dl>

</div>
</div>
<a class="anchor" id="a490f6abe76ca6279f2c250b982e30b53"></a><!-- doxytag: member="CSprite::releaseSprite" ref="a490f6abe76ca6279f2c250b982e30b53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSprite::releaseSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda resetujaca ustawienia tekstury OpenGL i powierzchni Sprite'a </p>

</div>
</div>
<a class="anchor" id="a94f0a31c9cb2ab67db125d8018b6ff8d"></a><!-- doxytag: member="CSprite::reloadSprite" ref="a94f0a31c9cb2ab67db125d8018b6ff8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSprite::reloadSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda ponownie ladujaca sprite'a w sytuacji, gdyby ogl sie wysypal </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_8hpp_source.html">CSprite.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_8cpp.html">CSprite.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
