<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CStudentNetworkEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CStudentNetworkEvent</h1><!-- doxytag: class="CStudentNetworkEvent" --><!-- doxytag: inherits="CNetworkEvent" -->
<p>klasa przesylajaca informacje o nowych studentach na sali  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_student_network_event_8hpp_source.html">CStudentNetworkEvent.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CStudentNetworkEvent</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_student_network_event.gif" usemap="#CStudentNetworkEvent_map" alt=""/>
  <map id="CStudentNetworkEvent_map" name="CStudentNetworkEvent_map">
<area href="class_c_network_event.html" alt="CNetworkEvent" shape="rect" coords="0,0,141,24"/>
</map>
 </div>
</div>

<p><a href="class_c_student_network_event-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#ab2db0e093dcf21e3d77819133314566f">CStudentNetworkEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#ab2db0e093dcf21e3d77819133314566f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#ab411bbcf0de25226a16e3b65faa8b247">CStudentNetworkEvent</a> (int row, int column, int type)</td></tr>
<tr><td colspan="2"><h2>Metody chronione</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#a27532dbd1d7bd2d4ed9db1f73a119257">save</a> (Archive &amp;ar, const unsigned int version) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#aa0d7326da9e94de7a0da5a96af839294">load</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#ae0edaace9202b481f89723c042428b96">execute</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia  <a href="#ae0edaace9202b481f89723c042428b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#a8cb6d73f8ca4f32030bcb0999619d687">BOOST_SERIALIZATION_SPLIT_MEMBER</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji.  <a href="#a8cb6d73f8ca4f32030bcb0999619d687"></a><br/></td></tr>
<tr><td colspan="2"><h2>Atrybuty chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a">row_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">numer rzedu  <a href="#a718b2efee0efc349fc2bfddb68d24a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a">column_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">numer kolumny  <a href="#a50196b850d5700492d3a44da8131375a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043">type_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typ studenta  <a href="#a572741f0cd3d914b3e40a9570885e043"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafee4a299f4102e58d32a9fd59c1829"></a><!-- doxytag: member="CStudentNetworkEvent::CNetwork" ref="aeafee4a299f4102e58d32a9fd59c1829" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_student_network_event.html#aeafee4a299f4102e58d32a9fd59c1829">CNetwork</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="CStudentNetworkEvent::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa przesylajaca informacje o nowych studentach na sali </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab2db0e093dcf21e3d77819133314566f"></a><!-- doxytag: member="CStudentNetworkEvent::CStudentNetworkEvent" ref="ab2db0e093dcf21e3d77819133314566f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStudentNetworkEvent::CStudentNetworkEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="ab411bbcf0de25226a16e3b65faa8b247"></a><!-- doxytag: member="CStudentNetworkEvent::CStudentNetworkEvent" ref="ab411bbcf0de25226a16e3b65faa8b247" args="(int row, int column, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStudentNetworkEvent::CStudentNetworkEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>konstruktor ze wszystkimi waznymi parametrami </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- numer rzedu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>- numer kolumny </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- typ studenta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8cb6d73f8ca4f32030bcb0999619d687"></a><!-- doxytag: member="CStudentNetworkEvent::BOOST_SERIALIZATION_SPLIT_MEMBER" ref="a8cb6d73f8ca4f32030bcb0999619d687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CStudentNetworkEvent::BOOST_SERIALIZATION_SPLIT_MEMBER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro pozwalajace uzywac oddzielnych funkcji do serializacji i deserializacji. </p>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a4e4525d36d435c5d7918c5b7fcdcc60a">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ae0edaace9202b481f89723c042428b96"></a><!-- doxytag: member="CStudentNetworkEvent::execute" ref="ae0edaace9202b481f89723c042428b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CStudentNetworkEvent::execute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda wolana po zdeserializowaniu obiektu - wykonuje logike zdarzenia </p>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a342579b914c17ffe264b54f74e76f6ea">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d7326da9e94de7a0da5a96af839294"></a><!-- doxytag: member="CStudentNetworkEvent::load" ref="aa0d7326da9e94de7a0da5a96af839294" args="(Archive &amp;ar, const unsigned int version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CStudentNetworkEvent::load </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>szablon umozliwiajacy deserializacje klasy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&amp;ar</em>&nbsp;</td><td>archiwum z przestrzeni nazw boost::archive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>pole umozliwiajace wersjonowanie klasy, poki co niewykorzystane </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#aa9e3f8a1a45d4d1ee1c3ff52e49c0e6a">CNetworkEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a27532dbd1d7bd2d4ed9db1f73a119257"></a><!-- doxytag: member="CStudentNetworkEvent::save" ref="a27532dbd1d7bd2d4ed9db1f73a119257" args="(Archive &amp;ar, const unsigned int version) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CStudentNetworkEvent::save </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>szablon umozliwiajacy deserializacje klasy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>archiwum z przestrzeni nazw boost::archive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>pole umozliwiajace wersjonowanie klasy, poki co niewykorzystane </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae">CNetworkEvent</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a50196b850d5700492d3a44da8131375a"></a><!-- doxytag: member="CStudentNetworkEvent::column_" ref="a50196b850d5700492d3a44da8131375a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a">CStudentNetworkEvent::column_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>numer kolumny </p>

</div>
</div>
<a class="anchor" id="a718b2efee0efc349fc2bfddb68d24a0a"></a><!-- doxytag: member="CStudentNetworkEvent::row_" ref="a718b2efee0efc349fc2bfddb68d24a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a">CStudentNetworkEvent::row_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>numer rzedu </p>

</div>
</div>
<a class="anchor" id="a572741f0cd3d914b3e40a9570885e043"></a><!-- doxytag: member="CStudentNetworkEvent::type_" ref="a572741f0cd3d914b3e40a9570885e043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043">CStudentNetworkEvent::type_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>typ studenta </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_student_network_event_8hpp_source.html">CStudentNetworkEvent.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/CStudentNetworkEvent.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
