<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CAnimationMgr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CAnimationMgr</h1><!-- doxytag: class="CAnimationMgr" --><!-- doxytag: inherits="CSingleton&lt; CAnimationMgr &gt;" -->
<p>Klasa zarzadcy animacji.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_animation_mgr_8hpp_source.html">CAnimationMgr.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CAnimationMgr</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_animation_mgr.gif" usemap="#CAnimationMgr_map" alt=""/>
  <map id="CAnimationMgr_map" name="CAnimationMgr_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CAnimationMgr &gt;" shape="rect" coords="0,0,184,24"/>
</map>
 </div>
</div>

<p><a href="class_c_animation_mgr-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>string_less</b></td></tr>
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">HCAnimation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html#ada2936bade0ddf009173298b2eccd1ce">getCAnimation</a> (const std::string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda zwracajaca uchwyt do <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>, jesli dany uchwyt jeszcze nie istnieje, tworzy nowy.  <a href="#ada2936bade0ddf009173298b2eccd1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html#a7341288bd181ddf3a9a1be22fb6a45b6">deleteCAnimation</a> (<a class="el" href="class_handle.html">HCAnimation</a> hcanimation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda usuwajaca podany uchwyt i jego <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> z bazy.  <a href="#a7341288bd181ddf3a9a1be22fb6a45b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html#ac500b8262a8fc022292b8b7b1daba760">getName</a> (<a class="el" href="class_handle.html">HCAnimation</a> hcanimation) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda zwracajaca nazwe zestawu animacji na podstawie uchwytu.  <a href="#ac500b8262a8fc022292b8b7b1daba760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_animation.html">CAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html#a120063f3886b09743762605579314abb">getCAnimationPtr</a> (<a class="el" href="class_handle.html">HCAnimation</a> hcanimation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda zwracajaca wskaznik do stalej wartosci wskazywanej typu <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> o danym uchwycie.  <a href="#a120063f3886b09743762605579314abb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46c91724f1f3f18b9f1af587fa49925"></a><!-- doxytag: member="CAnimationMgr::CSingleton&lt; CAnimationMgr &gt;" ref="aa46c91724f1f3f18b9f1af587fa49925" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_animation_mgr.html#aa46c91724f1f3f18b9f1af587fa49925">CSingleton&lt; CAnimationMgr &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Klasa zarzadcy animacji. </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7341288bd181ddf3a9a1be22fb6a45b6"></a><!-- doxytag: member="CAnimationMgr::deleteCAnimation" ref="a7341288bd181ddf3a9a1be22fb6a45b6" args="(HCAnimation hcanimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimationMgr::deleteCAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">HCAnimation</a>&nbsp;</td>
          <td class="paramname"> <em>hcanimation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda usuwajaca podany uchwyt i jego <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> z bazy. </p>
<p>Metoda usuwajaca podany uchwyt i jego <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> z bazy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hcanimation</em>&nbsp;</td><td>uchwyt do <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada2936bade0ddf009173298b2eccd1ce"></a><!-- doxytag: member="CAnimationMgr::getCAnimation" ref="ada2936bade0ddf009173298b2eccd1ce" args="(const std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_handle.html">HCAnimation</a> CAnimationMgr::getCAnimation </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda zwracajaca uchwyt do <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>, jesli dany uchwyt jeszcze nie istnieje, tworzy nowy. </p>
<p>Metoda zwracajaca uchwyt do <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a>, jesli dany uchwyt jeszcze nie istnieje, tworzy nowy </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>nazwa <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> (zestaw animacij) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>HCAnimation uchwyt do obiektu typu <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a120063f3886b09743762605579314abb"></a><!-- doxytag: member="CAnimationMgr::getCAnimationPtr" ref="a120063f3886b09743762605579314abb" args="(HCAnimation hcanimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_animation.html">CAnimation</a> * CAnimationMgr::getCAnimationPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">HCAnimation</a>&nbsp;</td>
          <td class="paramname"> <em>hcanimation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda zwracajaca wskaznik do stalej wartosci wskazywanej typu <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> o danym uchwycie. </p>
<p>Metoda zwracajaca nazwe zestawu animacji na podstawie uchwytu. </p>

</div>
</div>
<a class="anchor" id="ac500b8262a8fc022292b8b7b1daba760"></a><!-- doxytag: member="CAnimationMgr::getName" ref="ac500b8262a8fc022292b8b7b1daba760" args="(HCAnimation hcanimation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CAnimationMgr::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_handle.html">HCAnimation</a>&nbsp;</td>
          <td class="paramname"> <em>hcanimation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda zwracajaca nazwe zestawu animacji na podstawie uchwytu. </p>
<p>Metoda zwracajaca nazwe zestawu animacji na podstawie uchwytu </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hcanimation</em>&nbsp;</td><td>uchwyt do <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>referencja do obiektu typu string zawierajacego nazwe <a class="el" href="class_c_animation.html" title="klasa CAnimation opakowuje animacje, odwolania do niej zwiazane sa z odtwarzaniem...">CAnimation</a> </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_mgr_8hpp_source.html">CAnimationMgr.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_mgr_8cpp.html">CAnimationMgr.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
