<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAudioSystem Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_audio_system.html">CAudioSystem</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a2191b4897fe8a3bd71db907b0fad8040">addMusic</a>(const CMusic &amp;music)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a2d61bf6ae20402957ebec2d7072f94d7">addSound</a>(const CSound &amp;sound)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a3d62681b33b5110ad03eb39161ec4edd">CAudioSystem</a>()</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAudioSystem &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CSingleton&lt; CAudioSystem &gt;</b> (zdefiniowana w <a class="el" href="class_c_audio_system.html">CAudioSystem</a>)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">destroyInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAudioSystem &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAudioSystem &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#aa76a2e55a725443b0f0d77e994adff2c">pause_music</a>(string nickname)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a874aa68e0c1509a3da22eeecc52679f7">play_music</a>(string nickname)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a378a3e4df38a9419e059b161c3ef1503">play_sound</a>(string nickname)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#afbdeb9a964423852d9fd5db28268739d">set_sound_position</a>(string nickname, Sint16 location, int volume)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a49a5658434632f51fd1289c6030d0746">stop_music</a>(string nickname)</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_audio_system.html#a2af4442108c69f290cff493b9329a50e">~CAudioSystem</a>()</td><td><a class="el" href="class_c_audio_system.html">CAudioSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">~CSingleton</a>()</td><td><a class="el" href="class_c_singleton.html">CSingleton&lt; CAudioSystem &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
