<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CGui</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CGui</h1><!-- doxytag: class="CGui" --><!-- doxytag: inherits="CSingleton&lt; CGui &gt;,CMouseObserver" -->
<p>klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_gui_8hpp_source.html">CGui.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CGui</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_gui.gif" usemap="#CGui_map" alt=""/>
  <map id="CGui_map" name="CGui_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CGui &gt;" shape="rect" coords="0,0,125,24"/>
<area href="class_c_mouse_observer.html" alt="CMouseObserver" shape="rect" coords="135,0,260,24"/>
</map>
 </div>
</div>

<p><a href="class_c_gui-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_gui.html#a565ffb46d723d4310fc609445380d053">CGui</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor Domyslny.  <a href="#a565ffb46d723d4310fc609445380d053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_gui.html#a2e1748008466ab2fa09f9558db746c6b">~CGui</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a2e1748008466ab2fa09f9558db746c6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_gui.html#ac73aebeb4d009aadfb2841cbadd45104">initGui</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda inicjujaca encje zwiazane z gui.  <a href="#ac73aebeb4d009aadfb2841cbadd45104"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00de5fce7235762013660179a0364bb9"></a><!-- doxytag: member="CGui::CSingleton&lt; CGui &gt;" ref="a00de5fce7235762013660179a0364bb9" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_gui.html#a00de5fce7235762013660179a0364bb9">CSingleton&lt; CGui &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b068eaa06133c73e9c136cde7fe3c21"></a><!-- doxytag: member="CGui::CInput" ref="a5b068eaa06133c73e9c136cde7fe3c21" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_gui.html#a5b068eaa06133c73e9c136cde7fe3c21">CInput</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a565ffb46d723d4310fc609445380d053"></a><!-- doxytag: member="CGui::CGui" ref="a565ffb46d723d4310fc609445380d053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGui::CGui </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor Domyslny. </p>

</div>
</div>
<a class="anchor" id="a2e1748008466ab2fa09f9558db746c6b"></a><!-- doxytag: member="CGui::~CGui" ref="a2e1748008466ab2fa09f9558db746c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGui::~CGui </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ac73aebeb4d009aadfb2841cbadd45104"></a><!-- doxytag: member="CGui::initGui" ref="ac73aebeb4d009aadfb2841cbadd45104" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGui::initGui </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda inicjujaca encje zwiazane z gui. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_gui_8hpp_source.html">CGui.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_gui_8cpp.html">CGui.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
