<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMouseObserver Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_mouse_observer.html">CMouseObserver</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr bgcolor="#f0f0f0"><td><b>CInput</b> (zdefiniowana w <a class="el" href="class_c_mouse_observer.html">CMouseObserver</a>)</td><td><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_mouse_observer.html#a5152a434f790ecb8ee77166c7442e272">refresh</a>(CMouseEvent *CMO)=0</td><td><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_mouse_observer.html#ad7afb0c7bf476ad52429ff2eb6b3baf7">~CMouseObserver</a>()</td><td><a class="el" href="class_c_mouse_observer.html">CMouseObserver</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
