<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja szablonu klasy CHandleMgr&lt; DATA, HANDLE &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja szablonu klasy CHandleMgr&lt; DATA, HANDLE &gt;</h1><!-- doxytag: class="CHandleMgr" -->
<p><a class="el" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr</a> jest klasa zarzadcy uchwytow.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_handle_mgr_8hpp_source.html">CHandleMgr.hpp</a>&gt;</code></p>

<p><a href="class_c_handle_mgr-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a5eab3b73d048dee43e7afe777dd6858d">CHandleMgr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor domyslny.  <a href="#a5eab3b73d048dee43e7afe777dd6858d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a05f60b064507d2d2064e39bc74f5a92c">~CHandleMgr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a05f60b064507d2d2064e39bc74f5a92c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">acquireHandle</a> (HANDLE &amp;handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#acf35d38c1d03e1a969a97926e4488d91">releaseHandle</a> (HANDLE handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">dereferenceHandle</a> (HANDLE handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a07b2d6ee7910075b67add38e8d56c44d">dereferenceHandle</a> (HANDLE handle) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">getUsedHandleCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_handle_mgr.html#a0552c49fd6f5cd7d0de8b587738deea5">hasUsedHandles</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;typename DATA, typename HANDLE&gt;<br/>
 class CHandleMgr&lt; DATA, HANDLE &gt;</h3>

<p><a class="el" href="class_c_handle_mgr.html" title="CHandleMgr jest klasa zarzadcy uchwytow.">CHandleMgr</a> jest klasa zarzadcy uchwytow. </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a5eab3b73d048dee43e7afe777dd6858d"></a><!-- doxytag: member="CHandleMgr::CHandleMgr" ref="a5eab3b73d048dee43e7afe777dd6858d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA, typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::<a class="el" href="class_c_handle_mgr.html">CHandleMgr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="a05f60b064507d2d2064e39bc74f5a92c"></a><!-- doxytag: member="CHandleMgr::~CHandleMgr" ref="a05f60b064507d2d2064e39bc74f5a92c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA, typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::~<a class="el" href="class_c_handle_mgr.html">CHandleMgr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a83206fa4c028946f2c6afd72907aac29"></a><!-- doxytag: member="CHandleMgr::acquireHandle" ref="a83206fa4c028946f2c6afd72907aac29" args="(HANDLE &amp;handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA , typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DATA * <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::acquireHandle </td>
          <td>(</td>
          <td class="paramtype">HANDLE &amp;&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pozwala pozyskac wskaznik do danej na podstawie uchwytu </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>referencja do uchwytu </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wskaznik do danej </dd></dl>

</div>
</div>
<a class="anchor" id="a07b2d6ee7910075b67add38e8d56c44d"></a><!-- doxytag: member="CHandleMgr::dereferenceHandle" ref="a07b2d6ee7910075b67add38e8d56c44d" args="(HANDLE handle) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA , typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const DATA * <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::dereferenceHandle </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferencja uchwytu na przechowywana dana ( wersja const ) </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>uchwyt </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wskaznik do stalej wartosci wskazywanej </dd></dl>

</div>
</div>
<a class="anchor" id="ada713260769f643da73f13225dd7610a"></a><!-- doxytag: member="CHandleMgr::dereferenceHandle" ref="ada713260769f643da73f13225dd7610a" args="(HANDLE handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA , typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DATA * <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::dereferenceHandle </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dereferencja uchwytu na przechowywana dana </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>uchwyt </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>wskaznik do danej </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed5c84165bbf9f8b48dd9ef28a88d25"></a><!-- doxytag: member="CHandleMgr::getUsedHandleCount" ref="a2ed5c84165bbf9f8b48dd9ef28a88d25" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA, typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::getUsedHandleCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca ilosc uzytych uchwytow</p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>liczba uchwytow (unsigned int) </dd></dl>

</div>
</div>
<a class="anchor" id="a0552c49fd6f5cd7d0de8b587738deea5"></a><!-- doxytag: member="CHandleMgr::hasUsedHandles" ref="a0552c49fd6f5cd7d0de8b587738deea5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA, typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::hasUsedHandles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwraca informacje czy manager posiada zarzadzane uchwyty </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Wartosc logiczna </dd></dl>

</div>
</div>
<a class="anchor" id="acf35d38c1d03e1a969a97926e4488d91"></a><!-- doxytag: member="CHandleMgr::releaseHandle" ref="acf35d38c1d03e1a969a97926e4488d91" args="(HANDLE handle)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DATA , typename HANDLE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_handle_mgr.html">CHandleMgr</a>&lt; DATA, HANDLE &gt;::releaseHandle </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Zwalnia uchwyt </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>uchwyt do zwolnienia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_handle_mgr_8hpp_source.html">CHandleMgr.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
