<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAnimation Lista składowych</h1>To jest kompletna lista składowych dla <a class="el" href="class_c_animation.html">CAnimation</a>, uwzględniająca wszystkie dziedziczone składowe.<table>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#a63b20b0acac5b30fe9b91a751c58859a">CAnimation</a>()</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#aeac2310569a7bb4b0b456d0aadb28cea">CAnimation</a>(const string filename)</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#a5229779d244e5555e56b7390a25c2a6f">getAnimationName</a>() const </td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#a49946b57fcfd46da73d638a5445c4ad9">getAnimSet</a>() const </td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#ac35d812ea4f2067880d5649653f24334">getDelayOf</a>(int frame) const </td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#a9b45d384d114f9afd7c8acf246e091f5">getNoOfAnimationFrames</a>() const </td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#add0d7abfe345a15177d502a0560393a5">loadDefault</a>()</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#a26dfd5392eb298fce02dccc4b2c6214d">openFile</a>(const string filename)</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#aaa25b2f8e47168f6bd63be7fbeb28d83">releaseAnimation</a>()</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_animation.html#adc762aa5e4241cb7d30c35d7ae93eb87">~CAnimation</a>()</td><td><a class="el" href="class_c_animation.html">CAnimation</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
