<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja szablonu klasy CSingleton&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja szablonu klasy CSingleton&lt; T &gt;</h1><!-- doxytag: class="CSingleton" -->
<p>Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej klasie dziedziczyc : public CSingleton&lt;NazwaKlasyDziedziczacej&gt; zaprzyjaznic friend class CSingleton&lt;NazwaKlasyDziedziczacej&gt;;.  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_singleton_8hpp_source.html">CSingleton.hpp</a>&gt;</code></p>

<p><a href="class_c_singleton-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Statyczne metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">getInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">destroyInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metoda usuwa instacje singletona.  <a href="#adf681aed52d33c5452b61125c43b0079"></a><br/></td></tr>
<tr><td colspan="2"><h2>Metody chronione</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_singleton.html#a9363c7dab54cf622af286b1732a323a2">CSingleton</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zabezpieczony przed dostepem konstruktor domyslny.  <a href="#a9363c7dab54cf622af286b1732a323a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_singleton.html#ab8ec20bd0d6d35ba4ab8987c2cd1bd09">~CSingleton</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zabezpieczony przed dostepem destruktor domyslny.  <a href="#ab8ec20bd0d6d35ba4ab8987c2cd1bd09"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<h3>template&lt;typename T&gt;<br/>
 class CSingleton&lt; T &gt;</h3>

<p>Klasa singletonu sluzaca do latwej implementacji tego wzrorca projektowego w dowolnej klasie dziedziczyc : public CSingleton&lt;NazwaKlasyDziedziczacej&gt; zaprzyjaznic friend class CSingleton&lt;NazwaKlasyDziedziczacej&gt;;. </p>
<hr/><h2>Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a9363c7dab54cf622af286b1732a323a2"></a><!-- doxytag: member="CSingleton::CSingleton" ref="a9363c7dab54cf622af286b1732a323a2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_singleton.html">CSingleton</a>&lt; T &gt;::<a class="el" href="class_c_singleton.html">CSingleton</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zabezpieczony przed dostepem konstruktor domyslny. </p>

</div>
</div>
<a class="anchor" id="ab8ec20bd0d6d35ba4ab8987c2cd1bd09"></a><!-- doxytag: member="CSingleton::~CSingleton" ref="ab8ec20bd0d6d35ba4ab8987c2cd1bd09" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_singleton.html">CSingleton</a>&lt; T &gt;::~<a class="el" href="class_c_singleton.html">CSingleton</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zabezpieczony przed dostepem destruktor domyslny. </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="adf681aed52d33c5452b61125c43b0079"></a><!-- doxytag: member="CSingleton::destroyInstance" ref="adf681aed52d33c5452b61125c43b0079" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_c_singleton.html">CSingleton</a>&lt; T &gt;::destroyInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metoda usuwa instacje singletona. </p>

</div>
</div>
<a class="anchor" id="a4955ac3cafd5e01c7bbe931a80936e11"></a><!-- doxytag: member="CSingleton::getInstance" ref="a4955ac3cafd5e01c7bbe931a80936e11" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="class_c_singleton.html">CSingleton</a>&lt; T &gt;::getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Metoda zwraca instancje singletona, tworzy go jesli nieutworzony </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>instancja singletona (static) </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_singleton_8hpp_source.html">CSingleton.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
