<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja klasy CEngine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja klasy CEngine</h1><!-- doxytag: class="CEngine" --><!-- doxytag: inherits="CSingleton&lt; CEngine &gt;,CTimerObserver" -->
<p>klasa <a class="el" href="class_c_engine.html" title="klasa CEngine odpowiada za poprawne dzialanie silnika gry">CEngine</a> odpowiada za poprawne dzialanie silnika gry  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_engine_8hpp_source.html">CEngine.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla CEngine</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_engine.gif" usemap="#CEngine_map" alt=""/>
  <map id="CEngine_map" name="CEngine_map">
<area href="class_c_singleton.html" alt="CSingleton&lt; CEngine &gt;" shape="rect" coords="0,0,145,24"/>
<area href="class_c_timer_observer.html" alt="CTimerObserver" shape="rect" coords="155,0,300,24"/>
</map>
 </div>
</div>

<p><a href="class_c_engine-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_engine.html#a2a2a78b456f88a29ea061a087251ff7c">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda w ktorej odpalany jest sdl, oraz uruchamiane sa konstruktory wielu klas (<a class="el" href="class_c_o_g_l_window.html" title="Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie...">COGLWindow</a>, <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> itd...)  <a href="#a2a2a78b456f88a29ea061a087251ff7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_engine.html#a678f64fe3254d927408277d479eda5bf">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda posiadajaca glowna petle programu  <a href="#a678f64fe3254d927408277d479eda5bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_engine.html#aeb61e808a341532c42cd3b727421b264">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda odpowiedzialna za zamykanie SDLa oraz ewentualne aktywowanie destruktorow roznych klas  <a href="#aeb61e808a341532c42cd3b727421b264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_engine.html#ab0ab7976412f84374485bf6bf21914aa">setMouseQuitFlag</a> (bool quit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">metoda ktora ustawia flage mouse_quit_flag_  <a href="#ab0ab7976412f84374485bf6bf21914aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Przyjaciele</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad841180ec9fe2f7afc2a481f4e589974"></a><!-- doxytag: member="CEngine::CSingleton&lt; CEngine &gt;" ref="ad841180ec9fe2f7afc2a481f4e589974" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_engine.html#ad841180ec9fe2f7afc2a481f4e589974">CSingleton&lt; CEngine &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>klasa <a class="el" href="class_c_engine.html" title="klasa CEngine odpowiada za poprawne dzialanie silnika gry">CEngine</a> odpowiada za poprawne dzialanie silnika gry </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aeb61e808a341532c42cd3b727421b264"></a><!-- doxytag: member="CEngine::end" ref="aeb61e808a341532c42cd3b727421b264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEngine::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda odpowiedzialna za zamykanie SDLa oraz ewentualne aktywowanie destruktorow roznych klas </p>

</div>
</div>
<a class="anchor" id="a2a2a78b456f88a29ea061a087251ff7c"></a><!-- doxytag: member="CEngine::init" ref="a2a2a78b456f88a29ea061a087251ff7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEngine::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda w ktorej odpalany jest sdl, oraz uruchamiane sa konstruktory wielu klas (<a class="el" href="class_c_o_g_l_window.html" title="Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie...">COGLWindow</a>, <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> itd...) </p>

</div>
</div>
<a class="anchor" id="ab0ab7976412f84374485bf6bf21914aa"></a><!-- doxytag: member="CEngine::setMouseQuitFlag" ref="ab0ab7976412f84374485bf6bf21914aa" args="(bool quit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEngine::setMouseQuitFlag </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>quit</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda ktora ustawia flage mouse_quit_flag_ </p>

</div>
</div>
<a class="anchor" id="a678f64fe3254d927408277d479eda5bf"></a><!-- doxytag: member="CEngine::start" ref="a678f64fe3254d927408277d479eda5bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEngine::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metoda posiadajaca glowna petle programu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_engine_8hpp_source.html">CEngine.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_engine_8cpp.html">CEngine.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
