<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista elementów do wycofania</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li class="current"><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Lista elementów do wycofania </a></h1><p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Składowa <a class="el" href="class_c_animator.html#a426ce8cd4319f2bd6fac12b8de3f1aee">CAnimator::refillCAnimator</a> (const string anim_name, const int priority) </dt>
<dd>Metoda wypelniajaca na nowo animator pojedyncza animacja </dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Składowa <a class="el" href="class_c_timer_observer.html#a42da49c9b13d3d07cf0bb5bca8b964c1">CTimerObserver::refresh</a> () </dt>
<dd>metoda ktora moze implementowac klasa dziedziczaca, lepiej uzyc refresh(int interval, SDL_TimerID timerIds){}; wywolywana przez <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> na instancji obserwatora </dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
