<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Indeks plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Lista plików</h1>Tutaj znajduje się lista wszystkich udokumentowanych plików z ich krótkimi opisami:<table>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_8hpp.html">CAnimation.hpp</a> <a href="_c_animation_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_mgr_8cpp.html">CAnimationMgr.cpp</a></td><td class="indexvalue">Klasa zarzadcy animacji "Portions Copyright (C) Scott Bilas, 2000" </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_animation_mgr_8hpp.html">CAnimationMgr.hpp</a> <a href="_c_animation_mgr_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_animator_8cpp.html">CAnimator.cpp</a></td><td class="indexvalue">Klasa animatora, czyli minisystemu zarzadzajacego sekwencja animacji Dzialanie animatora w trybie ONCE - wyswietlany jest jednorazowo caly wektor animset'ow w trybie LOOP - sekwencja animset'ow jest powtarzana w trybie RANDOM - sekwencja animset'ow jest odtwarzana losowo, w trybie ciaglym w trybie NONE - animacja nie jest wykonywana </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_animator_8hpp.html">CAnimator.hpp</a> <a href="_c_animator_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_audio_system_8cpp.html">CAudioSystem.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_audio_system.html" title="klasa CAudioSystem bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki...">CAudioSystem</a> bedzie odpowiedzialna za odtwarzanie wszystkich dzwiekow i muzyki </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_audio_system_8hpp.html">CAudioSystem.hpp</a> <a href="_c_audio_system_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_auditorium_8cpp.html">CAuditorium.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_auditorium.html" title="klasa CAuditorium przedstawia sale">CAuditorium</a> przedstawia sale </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_auditorium_8hpp.html">CAuditorium.hpp</a> <a href="_c_auditorium_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_dynamic_entity_8hpp.html">CDynamicEntity.hpp</a> <a href="_c_dynamic_entity_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_engine_8cpp.html">CEngine.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_engine.html" title="klasa CEngine odpowiada za poprawne dzialanie silnika gry">CEngine</a> odpowiada za poprawne dzialanie silnika gry </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_engine_8hpp.html">CEngine.hpp</a> <a href="_c_engine_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_entity_8cpp.html">CEntity.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_dynamic_entity.html" title="klasa CDynamicEntity jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia...">CDynamicEntity</a> jest klasa elementow posiadajacych animacje, mozliwych do wyswietlenia na ekranie </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_entity_8hpp.html">CEntity.hpp</a> <a href="_c_entity_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_field_8cpp.html">CField.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_field.html" title="klasa CField przedstawiajaca miejsce na sali">CField</a> przedstawiajaca miejsce na sali </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_gui_8cpp.html">CGui.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_gui.html" title="klasa CGui bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui">CGui</a> bedzie odpowiedzialna za wyswietlanie i zarzadzanie gui </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_gui_8hpp.html">CGui.hpp</a> <a href="_c_gui_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_handle_8hpp.html">CHandle.hpp</a> <a href="_c_handle_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_handle_mgr_8hpp.html">CHandleMgr.hpp</a> <a href="_c_handle_mgr_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_input_8cpp.html">CInput.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> odpowiada za odbieranie sygnalow z myszy i klawiatury </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_input_8hpp.html">CInput.hpp</a> <a href="_c_input_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_event_8cpp.html">CMouseEvent.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_mouse_event.html" title="klasa CMouseEvent odpowiada za przesylanie informacji na temat akcji myszy z klasy...">CMouseEvent</a> odpowiada za przesylanie informacji na temat akcji myszy z klasy <a class="el" href="class_c_input.html" title="klasa CInput odpowiada za odbieranie sygnalow z myszy i klawiatury">CInput</a> do innych </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_event_8hpp.html">CMouseEvent.hpp</a> <a href="_c_mouse_event_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_observer_8cpp.html">CMouseObserver.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_mouse_observer.html" title="klasa CMouseObserver jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie...">CMouseObserver</a> jest abstrakcyjna klasa po ktorej beda dziedziczyc wszystkie klasy zainteresowane obsluga myszy </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_mouse_observer_8hpp.html">CMouseObserver.hpp</a> <a href="_c_mouse_observer_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_music_8cpp.html">CMusic.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_music.html" title="klasa CMusic bedzie odpowiedzialna za przechowywanie informacji o muzyce">CMusic</a> bedzie odpowiedzialna za przechowywanie informacji o muzyce </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_music_8hpp.html">CMusic.hpp</a> <a href="_c_music_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_network_8cpp.html">CNetwork.cpp</a></td><td class="indexvalue"><a class="el" href="class_c_network.html" title="CNetwork to klasa odpowiedzialna za komunikacje sieciowa.">CNetwork</a> to klasa odpowiedzialna za komunikacje sieciowa </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_network_8hpp.html">CNetwork.hpp</a> <a href="_c_network_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_network_event_8hpp.html">CNetworkEvent.hpp</a> <a href="_c_network_event_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_o_g_l_window_8cpp.html">COGLWindow.cpp</a></td><td class="indexvalue">Klasa jest odpowiedzialna za inicjalizacje podsystemow SDL i OpenGL i utworzenie okna w wybranym trybie </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_o_g_l_window_8hpp.html">COGLWindow.hpp</a> <a href="_c_o_g_l_window_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_singleton_8hpp.html">CSingleton.hpp</a> <a href="_c_singleton_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sound_8cpp.html">CSound.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_sound.html" title="klasa CSound bedzie odpowiedzialna za przechowywanie informacji o dzwiekach">CSound</a> bedzie odpowiedzialna za przechowywanie informacji o dzwiekach </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sound_8hpp.html">CSound.hpp</a> <a href="_c_sound_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sound_network_event_8hpp.html">CSoundNetworkEvent.hpp</a> <a href="_c_sound_network_event_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_8cpp.html">CSprite.cpp</a></td><td class="indexvalue">Klasa sprite'a o szerokim zastosowaniu </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_8hpp.html">CSprite.hpp</a> <a href="_c_sprite_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_mgr_8cpp.html">CSpriteMgr.cpp</a></td><td class="indexvalue">Klasa zarzadcy sprite'ow </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_sprite_mgr_8hpp.html">CSpriteMgr.hpp</a> <a href="_c_sprite_mgr_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_static_entity_8cpp.html">CStaticEntity.cpp</a></td><td class="indexvalue">Klasa CStatiCStaticEntity jest klasa elementow statycznych, ktore mozna wyswietlic na ekranie </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_static_entity_8hpp.html">CStaticEntity.hpp</a> <a href="_c_static_entity_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_student_network_event_8hpp.html">CStudentNetworkEvent.hpp</a> <a href="_c_student_network_event_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_8cpp.html">CTimer.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> pozwala klasom implementujacym interfejs <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> na dostep do timera z SDL'a. <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> to singleton </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_8hpp.html">CTimer.hpp</a> <a href="_c_timer_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_observer_8cpp.html">CTimerObserver.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_timer_observer.html" title="klasa CTimerObserver to interfejs dla klas korzystajacych z CTimer">CTimerObserver</a> to interfejs dla klas korzystajacych z <a class="el" href="class_c_timer.html" title="klasa CTimer pozwala klasom implementujacym interfejs CTimerObserver na dostep do...">CTimer</a> </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_timer_observer_8hpp.html">CTimerObserver.hpp</a> <a href="_c_timer_observer_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_video_system_8cpp.html">CVideoSystem.cpp</a></td><td class="indexvalue">Klasa jest odpowiedzialna za wyswietlanie w oparciu o OpenGL i operacje przeksztalcen sprite'ow </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_video_system_8hpp.html">CVideoSystem.hpp</a> <a href="_c_video_system_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8cpp.html">CWorld.cpp</a></td><td class="indexvalue">Klasa <a class="el" href="class_c_world.html" title="klasa CWorld reprezentuje caly swiat gry">CWorld</a> reprezentuje caly swiat gry, jest singletonem </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8hpp.html">CWorld.hpp</a> <a href="_c_world_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="keys_8hpp.html">keys.hpp</a> <a href="keys_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue">Plik naglowkowy keys zawiera definicje enum eKey ktora ulatwia dzialanie klasy Cinput </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="utils_8cpp.html">utils.cpp</a></td><td class="indexvalue">Plik zawierajacy funkcje stosowane w roznych klasach </td></tr>
  <tr><td class="indexkey">F:/workspaces/FPTeacher/src/<a class="el" href="utils_8hpp.html">utils.hpp</a> <a href="utils_8hpp_source.html">[kod źródłowy]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
