<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetAngle()
: <a class="el" href="class_c_sound.html#a55643ad20046a3876005bcb1d18248a9">CSound</a>
</li>
<li>getAnimationName()
: <a class="el" href="class_c_animation.html#a5229779d244e5555e56b7390a25c2a6f">CAnimation</a>
</li>
<li>getAnimSet()
: <a class="el" href="class_c_animation.html#a49946b57fcfd46da73d638a5445c4ad9">CAnimation</a>
</li>
<li>getCAnimation()
: <a class="el" href="class_c_animation_mgr.html#ada2936bade0ddf009173298b2eccd1ce">CAnimationMgr</a>
</li>
<li>getCAnimationPtr()
: <a class="el" href="class_c_animation_mgr.html#a120063f3886b09743762605579314abb">CAnimationMgr</a>
</li>
<li>GetChannel()
: <a class="el" href="class_c_sound.html#ab07ff263089f0df3489c2232bd505cd5">CSound</a>
</li>
<li>getCSprite()
: <a class="el" href="class_c_sprite_mgr.html#a16e5e1dc3300ea51e3f6852e8edde4fa">CSpriteMgr</a>
</li>
<li>getCSpritePtr()
: <a class="el" href="class_c_sprite_mgr.html#a09f8a7c7c8638e44a2ea783acce80d7b">CSpriteMgr</a>
</li>
<li>getDelayOf()
: <a class="el" href="class_c_animation.html#ac35d812ea4f2067880d5649653f24334">CAnimation</a>
</li>
<li>getDisplayDepth()
: <a class="el" href="class_c_o_g_l_window.html#ad0b478956cbafbdbce802030a2a8d285">COGLWindow</a>
</li>
<li>getDisplayHeight()
: <a class="el" href="class_c_o_g_l_window.html#a50662bab1ceacbb537413b873c83660b">COGLWindow</a>
</li>
<li>getDisplayPtr()
: <a class="el" href="class_c_o_g_l_window.html#a668cdb868b89b7164a02b228ef28c243">COGLWindow</a>
</li>
<li>getDisplayWidth()
: <a class="el" href="class_c_o_g_l_window.html#adfb667d5741fb85fa79ab5f0b5f8ad32">COGLWindow</a>
</li>
<li>getDistance()
: <a class="el" href="class_c_field.html#a752f7f70714aa352f41380621603378e">CField</a>
</li>
<li>getFilename()
: <a class="el" href="class_c_entity.html#a9a21189e1d24e8e1f1b01489cbd85441">CEntity</a>
</li>
<li>getHandle()
: <a class="el" href="class_handle.html#afce858ebf1f91176fe650d04f818c29a">Handle&lt; TAG &gt;</a>
</li>
<li>getHeight()
: <a class="el" href="class_c_field.html#afa4a034f7d2379ded974715225e60daa">CField</a>
, <a class="el" href="class_c_static_entity.html#a8571cbfe591cc171cc6b700bc26764fb">CStaticEntity</a>
</li>
<li>getId()
: <a class="el" href="class_c_field.html#aa5b5c9ab0e84c5bcfc5b0d14027cff00">CField</a>
</li>
<li>GetId()
: <a class="el" href="class_c_music.html#a2be16e0f5dde18ae43ca1e5528cf754d">CMusic</a>
, <a class="el" href="class_c_sound.html#ac7e36c8d152fc621af08bdef26d6d76d">CSound</a>
</li>
<li>getIndex()
: <a class="el" href="class_handle.html#a22933535c37f166b96f9d16cf7a2b59c">Handle&lt; TAG &gt;</a>
</li>
<li>getInstance()
: <a class="el" href="class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11">CSingleton&lt; T &gt;</a>
</li>
<li>getIsBusy()
: <a class="el" href="class_c_field.html#a1ee39317cf4aa2d901533e5f19a5b46d">CField</a>
</li>
<li>getIsClient()
: <a class="el" href="class_c_network.html#ae57688861d2b6bb3d5e5f56eac27be9c">CNetwork</a>
</li>
<li>getIsFree()
: <a class="el" href="class_c_field.html#ad8f1c44c65ecdc648092547beb62cd40">CField</a>
</li>
<li>getKeyState()
: <a class="el" href="class_c_input.html#a136e2717fa20c148bd6bfc95ef8e78b7">CInput</a>
</li>
<li>getMagic()
: <a class="el" href="class_handle.html#a80e208832d9b8c47efc13a3551a23f4d">Handle&lt; TAG &gt;</a>
</li>
<li>getMouseX()
: <a class="el" href="class_c_input.html#ab4a62aa39477570dfec2f8a48903f481">CInput</a>
</li>
<li>getMouseY()
: <a class="el" href="class_c_input.html#a3e61f57905df2c37dd27a1f7ad5f264b">CInput</a>
</li>
<li>getName()
: <a class="el" href="class_c_sprite_mgr.html#a8788246cbe18bfb3f6c8e1ef3b1bf943">CSpriteMgr</a>
, <a class="el" href="class_c_animation_mgr.html#ac500b8262a8fc022292b8b7b1daba760">CAnimationMgr</a>
</li>
<li>GetNickname()
: <a class="el" href="class_c_music.html#ae422063fd7d91aeb2d03a37c7aad6d19">CMusic</a>
, <a class="el" href="class_c_sound.html#ad9390af9461392facce0f46bb4d354ec">CSound</a>
</li>
<li>getNoOfAnimationFrames()
: <a class="el" href="class_c_animation.html#a9b45d384d114f9afd7c8acf246e091f5">CAnimation</a>
</li>
<li>getPosition()
: <a class="el" href="class_c_field.html#a475f05f378568c1c9b8ebcd0386c761b">CField</a>
</li>
<li>getSprite()
: <a class="el" href="class_c_sprite.html#a197fe4d8a72fd59ccfaf7f38e61bb2c2">CSprite</a>
</li>
<li>getSpriteAlpha()
: <a class="el" href="class_c_sprite.html#acf2b48724dd9c6cbfadb5899d4966f28">CSprite</a>
</li>
<li>getSpriteHeight()
: <a class="el" href="class_c_sprite.html#a2731f0ab0a93c425de78a1304a6b6c6d">CSprite</a>
</li>
<li>getSpriteName()
: <a class="el" href="class_c_sprite.html#ab6fb2d57c4b9738aef84d20a2153af34">CSprite</a>
</li>
<li>getSpriteWidth()
: <a class="el" href="class_c_sprite.html#a5c5fd836cf785849f4010b20b3971238">CSprite</a>
</li>
<li>getTexDimensions()
: <a class="el" href="class_c_sprite.html#ac00bfea8b425308ca9ca647327b8a77c">CSprite</a>
</li>
<li>getTexID()
: <a class="el" href="class_c_sprite.html#a24634415b661793c98808256f83dc0b1">CSprite</a>
</li>
<li>getTime()
: <a class="el" href="class_c_timer.html#a8e3f97049e5f08a450a3fa39e26b12ca">CTimer</a>
</li>
<li>getType()
: <a class="el" href="class_c_entity.html#a536f04a17ddd42ef43f0123176848c11">CEntity</a>
</li>
<li>getUsedHandleCount()
: <a class="el" href="class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25">CHandleMgr&lt; DATA, HANDLE &gt;</a>
</li>
<li>GetVolume()
: <a class="el" href="class_c_sound.html#a217780fd9512e16318748733661c319e">CSound</a>
</li>
<li>getWidth()
: <a class="el" href="class_c_static_entity.html#adac5378df1f0c246205415a77fc1bf47">CStaticEntity</a>
, <a class="el" href="class_c_field.html#a4d9400e05cc9ea23c4fe51f34d1e7ad5">CField</a>
</li>
<li>getX()
: <a class="el" href="class_c_field.html#a2a5b73e8749c156df6793aab5a4f0bc0">CField</a>
, <a class="el" href="class_c_entity.html#a7a4ab9fa6bc3f15d8ead55bb5a178c3c">CEntity</a>
</li>
<li>getY()
: <a class="el" href="class_c_field.html#a8bc4ff89e554c9bc7ba433a39af43151">CField</a>
, <a class="el" href="class_c_entity.html#a3de123077a456d08153d9abe77e914e3">CEntity</a>
</li>
<li>getZ()
: <a class="el" href="class_c_entity.html#ad064449a106fe70b7fd1941b1f7dce81">CEntity</a>
, <a class="el" href="class_c_field.html#a7036ef3b708bae1b6f94638cf982ba8d">CField</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
