<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>animator_
: <a class="el" href="class_c_dynamic_entity.html#a22f88d12f736d2cc40909ffba2373b49">CDynamicEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>column_
: <a class="el" href="class_c_student_network_event.html#a50196b850d5700492d3a44da8131375a">CStudentNetworkEvent</a>
</li>
<li>COLUMNS
: <a class="el" href="class_c_auditorium.html#af10bd59264e3df36cbf6ef4c49abe649">CAuditorium</a>
</li>
<li>CUT_OFF
: <a class="el" href="class_c_auditorium.html#a035f82e5e7dc4b4f7221986560de40a8">CAuditorium</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dist_
: <a class="el" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef">CSoundNetworkEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>filename_
: <a class="el" href="class_c_entity.html#a01a0567bed61ab6b273faf9e221c89b8">CEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>licznik_obs
: <a class="el" href="class_c_input.html#a309cae9951d9fcbe0bf6b9fe9fc97a9e">CInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MARGIN
: <a class="el" href="class_c_auditorium.html#a4238869f142aeee23b0e20ae228c660d">CAuditorium</a>
</li>
<li>MAX_BUFF
: <a class="el" href="class_c_network.html#ad344128f8bf8d45132615d15f70e8414">CNetwork</a>
</li>
<li>mHandle_
: <a class="el" href="class_handle.html#a382f24f287e1639abc36f4c638f25e09">Handle&lt; TAG &gt;</a>
</li>
<li>mIndex_
: <a class="el" href="class_handle.html#af38e27720069b71f3468fc36f7d7718d">Handle&lt; TAG &gt;</a>
</li>
<li>mMagic_
: <a class="el" href="class_handle.html#af57f24d70e09fb4d9a8f577211e6494d">Handle&lt; TAG &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pos_
: <a class="el" href="class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223">CSoundNetworkEvent</a>
</li>
<li>pressedX_
: <a class="el" href="class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e">CMouseEvent</a>
</li>
<li>pressedY_
: <a class="el" href="class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712">CMouseEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>releasedX_
: <a class="el" href="class_c_mouse_event.html#a1dfdc41588a551645396ed79aca4a80c">CMouseEvent</a>
</li>
<li>releasedY_
: <a class="el" href="class_c_mouse_event.html#ac150e71e75c865e5e0b6b4719a450599">CMouseEvent</a>
</li>
<li>row_
: <a class="el" href="class_c_student_network_event.html#a718b2efee0efc349fc2bfddb68d24a0a">CStudentNetworkEvent</a>
</li>
<li>ROWS
: <a class="el" href="class_c_auditorium.html#ac8aa62526e4344b7eeca64691678991f">CAuditorium</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selfPtr_
: <a class="el" href="class_c_entity.html#a90696a886e1e4975fd08995599a270e5">CEntity</a>
</li>
<li>sound_
: <a class="el" href="class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4">CSoundNetworkEvent</a>
</li>
<li>spriteHandle_
: <a class="el" href="class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267">CStaticEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TAB
: <a class="el" href="class_c_auditorium.html#a0eb46db45c5a23f5ecd88ba69e64fb7e">CAuditorium</a>
</li>
<li>texMaxX
: <a class="el" href="structutils_1_1_tex_dims.html#a7e774258513e162931bdfdec303da2e3">utils::TexDims</a>
</li>
<li>texMaxY
: <a class="el" href="structutils_1_1_tex_dims.html#a44d02e69dff9a3186f59b0417e30e059">utils::TexDims</a>
</li>
<li>texMinX
: <a class="el" href="structutils_1_1_tex_dims.html#a6f62293cd40ecd586de656e60ca981c9">utils::TexDims</a>
</li>
<li>texMinY
: <a class="el" href="structutils_1_1_tex_dims.html#ab7b7e08bb2f4e2daa5546ab3d9338f53">utils::TexDims</a>
</li>
<li>type_
: <a class="el" href="class_c_entity.html#aa6dd9bf51bb74fc26bcdeb10cbf02c80">CEntity</a>
, <a class="el" href="class_c_student_network_event.html#a572741f0cd3d914b3e40a9570885e043">CStudentNetworkEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x_
: <a class="el" href="class_c_entity.html#ab38647dc94b4d42ef1b41cf961ea38c0">CEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y_
: <a class="el" href="class_c_entity.html#a91557ba839debc8cc946f26f2b7377d6">CEntity</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>z_
: <a class="el" href="class_c_entity.html#a82be3435a2b0207a52525a919de871b1">CEntity</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
