<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae">CNetworkEvent</a>
, <a class="el" href="class_c_sound_network_event.html#a36651dd28ac7bb040e247a03266bfdd2">CSoundNetworkEvent</a>
, <a class="el" href="class_c_student_network_event.html#a27532dbd1d7bd2d4ed9db1f73a119257">CStudentNetworkEvent</a>
</li>
<li>saveToXml()
: <a class="el" href="class_c_auditorium.html#a3d7616df1ec174302725ab38de2f7ca1">CAuditorium</a>
</li>
<li>seatNewStudent()
: <a class="el" href="class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f">CAuditorium</a>
</li>
<li>send()
: <a class="el" href="class_c_network_event.html#a850cf1232a1f3b2fa0d40995424a4e06">CNetworkEvent</a>
, <a class="el" href="class_c_network.html#a35c40fc71a41fd94c4b08b3af9b57fd0">CNetwork</a>
</li>
<li>set_sound_position()
: <a class="el" href="class_c_audio_system.html#afbdeb9a964423852d9fd5db28268739d">CAudioSystem</a>
</li>
<li>SetAngle()
: <a class="el" href="class_c_sound.html#afb02e84161f30682dbd08cdfc3d519a4">CSound</a>
</li>
<li>setAnimMode()
: <a class="el" href="class_c_animator.html#abcdf55541d979c282e0d698f1c22bd1a">CAnimator</a>
</li>
<li>setMouseQuitFlag()
: <a class="el" href="class_c_engine.html#ab0ab7976412f84374485bf6bf21914aa">CEngine</a>
</li>
<li>SetPosition()
: <a class="el" href="class_c_sound.html#addb33b6bb9894abf0b9b5a4f11a9e311">CSound</a>
</li>
<li>SetVolume()
: <a class="el" href="class_c_sound.html#a52519bffa28879ebc3c66f9f511ebb92">CSound</a>
</li>
<li>start()
: <a class="el" href="class_c_engine.html#a678f64fe3254d927408277d479eda5bf">CEngine</a>
</li>
<li>startRec()
: <a class="el" href="class_c_network.html#a20db12c6937529902e85051c669a269b">CNetwork</a>
</li>
<li>startSend()
: <a class="el" href="class_c_network.html#a36480c9ba1124e50809584af69b75f3c">CNetwork</a>
</li>
<li>Stop()
: <a class="el" href="class_c_music.html#ac8efd0a290197cd7be6dba6acecef392">CMusic</a>
, <a class="el" href="class_c_sound.html#a37ccd37b4e00ff0daf110f888ee24280">CSound</a>
</li>
<li>stop_music()
: <a class="el" href="class_c_audio_system.html#a49a5658434632f51fd1289c6030d0746">CAudioSystem</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
