<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>delay()
: <a class="el" href="class_c_timer.html#ac2cadb316067bd674da74dc0d281e4b1">CTimer</a>
</li>
<li>deleteCAnimation()
: <a class="el" href="class_c_animation_mgr.html#a7341288bd181ddf3a9a1be22fb6a45b6">CAnimationMgr</a>
</li>
<li>deleteCSprite()
: <a class="el" href="class_c_sprite_mgr.html#a75bed11673edb5739513210067a64e74">CSpriteMgr</a>
</li>
<li>dereferenceHandle()
: <a class="el" href="class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a">CHandleMgr&lt; DATA, HANDLE &gt;</a>
</li>
<li>destroyInstance()
: <a class="el" href="class_c_singleton.html#adf681aed52d33c5452b61125c43b0079">CSingleton&lt; T &gt;</a>
</li>
<li>dist_
: <a class="el" href="class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef">CSoundNetworkEvent</a>
</li>
<li>draw()
: <a class="el" href="class_c_entity.html#ae1e4f6f78e480127510d78f67a9530f3">CEntity</a>
, <a class="el" href="class_c_static_entity.html#a5b915a98b503c59998a206c1ba91169f">CStaticEntity</a>
, <a class="el" href="class_c_dynamic_entity.html#a3b3fec65cf0d3abeec69514ddca4f723">CDynamicEntity</a>
, <a class="el" href="class_c_world.html#ae4cdb61eafc3dca02e2b2a899b424efc">CWorld</a>
</li>
<li>drawCSprite()
: <a class="el" href="class_c_video_system.html#ab8236b55b720476a0b27006a827654dc">CVideoSystem</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
