<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_c_auditorium.html#a066292ed656e1c3ae68b5e3b784fac7a">CAuditorium</a>
, <a class="el" href="class_c_engine.html#a2a2a78b456f88a29ea061a087251ff7c">CEngine</a>
, <a class="el" href="class_handle.html#a0ffb4394bcc8fd17ca7a8fb2ab5c2994">Handle&lt; TAG &gt;</a>
</li>
<li>initFromXml()
: <a class="el" href="class_c_auditorium.html#ae9b40a10cb86e173cf00d54aa9e636b5">CAuditorium</a>
</li>
<li>initGui()
: <a class="el" href="class_c_gui.html#ac73aebeb4d009aadfb2841cbadd45104">CGui</a>
</li>
<li>initNetwork()
: <a class="el" href="class_c_network.html#a8d85a540a8da268674d5a6376bdeb45f">CNetwork</a>
</li>
<li>initOpenGL2D()
: <a class="el" href="class_c_o_g_l_window.html#ac2f30917fd0dec15ef17fc364ae835be">COGLWindow</a>
</li>
<li>isFullscreen()
: <a class="el" href="class_c_o_g_l_window.html#aad823b133996f0a8d1eb8710130aa5fd">COGLWindow</a>
</li>
<li>isInitialized()
: <a class="el" href="class_c_o_g_l_window.html#a3873ae3cd54c3b261071449d636ea1ee">COGLWindow</a>
</li>
<li>isLoaded()
: <a class="el" href="class_c_sprite.html#aa760440cf7125376ae3687eadb7fb53f">CSprite</a>
</li>
<li>isMouseOver()
: <a class="el" href="class_c_field.html#aad2b9bd18025a5f741eb428f9d4f8b2a">CField</a>
</li>
<li>isNull()
: <a class="el" href="class_handle.html#acd9cc0619110cb2c396e1ab3b0de6a1e">Handle&lt; TAG &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
