<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&nbsp;powiązane</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>accessAnimation()
: <a class="el" href="class_c_animator.html#a63fa311fb2d6b05bdaedd63023287a14">CAnimator</a>
</li>
<li>acquireHandle()
: <a class="el" href="class_c_handle_mgr.html#a83206fa4c028946f2c6afd72907aac29">CHandleMgr&lt; DATA, HANDLE &gt;</a>
</li>
<li>addAnimation()
: <a class="el" href="class_c_animator.html#afda9b686ca655b3fa17bc5e221c1155e">CAnimator</a>
</li>
<li>addEntity()
: <a class="el" href="class_c_world.html#ab7c58b1332b704d2befba6bbf7e7fbad">CWorld</a>
</li>
<li>addMouseObserver()
: <a class="el" href="class_c_input.html#a4037d1c5822859db4ac28fc6fb87ad25">CInput</a>
</li>
<li>addMusic()
: <a class="el" href="class_c_audio_system.html#a2191b4897fe8a3bd71db907b0fad8040">CAudioSystem</a>
</li>
<li>addObserver()
: <a class="el" href="class_c_timer.html#a09954748bccf9820303f62292cd458e2">CTimer</a>
</li>
<li>addSound()
: <a class="el" href="class_c_audio_system.html#a2d61bf6ae20402957ebec2d7072f94d7">CAudioSystem</a>
</li>
<li>animate()
: <a class="el" href="class_c_animator.html#a6f5b5c1815903f636653793b3d58e479">CAnimator</a>
</li>
<li>animator_
: <a class="el" href="class_c_dynamic_entity.html#a22f88d12f736d2cc40909ffba2373b49">CDynamicEntity</a>
</li>
<li>attachSprite()
: <a class="el" href="class_c_sprite.html#a998e93fc77e9c3ee740cb0abdfde9a53">CSprite</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
