<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja pliku F:/workspaces/FPTeacher/src/keys.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja pliku F:/workspaces/FPTeacher/src/keys.hpp</h1>
<p>Plik naglowkowy keys zawiera definicje enum eKey ktora ulatwia dzialanie klasy Cinput.  
<a href="#_details">Więcej...</a></p>
<code>#include &quot;SDL.h&quot;</code><br/>

<p><a href="keys_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="keys_8hpp.html#a31e5f76402f62fc3454d99ed51dac6d4">klawisze</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8hpp.html#aa60eeefac33162c659e425630f9a8820">eKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maps all keys to sdl keys  <a href="#aa60eeefac33162c659e425630f9a8820"></a><br/></td></tr>
<tr><td colspan="2"><h2>Wyliczenia</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8hpp.html#a31e5f76402f62fc3454d99ed51dac6d4">klawisze</a> { <br/>
&nbsp;&nbsp;<b>KEY_UNKNOWN</b> =  SDLK_UNKNOWN, 
<b>KEY_FIRST</b> =  SDLK_FIRST, 
<b>KEY_BACKSPACE</b> =  SDLK_BACKSPACE, 
<b>KEY_TAB</b> =  SDLK_TAB, 
<br/>
&nbsp;&nbsp;<b>KEY_CLEAR</b> =  SDLK_CLEAR, 
<b>KEY_RETURN</b> =  SDLK_RETURN, 
<b>KEY_PAUSE</b> =  SDLK_PAUSE, 
<b>KEY_ESCAPE</b> =  SDLK_ESCAPE, 
<br/>
&nbsp;&nbsp;<b>KEY_SPACE</b> =  SDLK_SPACE, 
<b>KEY_EXCLAIM</b> =  SDLK_EXCLAIM, 
<b>KEY_QUOTEDBL</b> =  SDLK_QUOTEDBL, 
<b>KEY_HASH</b> =  SDLK_HASH, 
<br/>
&nbsp;&nbsp;<b>KEY_DOLLAR</b> =  SDLK_DOLLAR, 
<b>KEY_AMPERSAND</b> =  SDLK_AMPERSAND, 
<b>KEY_QUOTE</b> =  SDLK_QUOTE, 
<b>KEY_LEFTPAREN</b> =  SDLK_LEFTPAREN, 
<br/>
&nbsp;&nbsp;<b>KEY_RIGHTPAREN</b> =  SDLK_RIGHTPAREN, 
<b>KEY_ASTERISK</b> =  SDLK_ASTERISK, 
<b>KEY_PLUS</b> =  SDLK_PLUS, 
<b>KEY_COMMA</b> =  SDLK_COMMA, 
<br/>
&nbsp;&nbsp;<b>KEY_MINUS</b> =  SDLK_MINUS, 
<b>KEY_PERIOD</b> =  SDLK_PERIOD, 
<b>KEY_SLASH</b> =  SDLK_SLASH, 
<b>KEY_0</b> =  SDLK_0, 
<br/>
&nbsp;&nbsp;<b>KEY_1</b> =  SDLK_1, 
<b>KEY_2</b> =  SDLK_2, 
<b>KEY_3</b> =  SDLK_3, 
<b>KEY_4</b> =  SDLK_4, 
<br/>
&nbsp;&nbsp;<b>KEY_5</b> =  SDLK_5, 
<b>KEY_6</b> =  SDLK_6, 
<b>KEY_7</b> =  SDLK_7, 
<b>KEY_8</b> =  SDLK_8, 
<br/>
&nbsp;&nbsp;<b>KEY_9</b> =  SDLK_9, 
<b>KEY_COLON</b> =  SDLK_COLON, 
<b>KEY_SEMICOLON</b> =  SDLK_SEMICOLON, 
<b>KEY_LESS</b> =  SDLK_LESS, 
<br/>
&nbsp;&nbsp;<b>KEY_EQUALS</b> =  SDLK_EQUALS, 
<b>KEY_GREATER</b> =  SDLK_GREATER, 
<b>KEY_QUESTION</b> =  SDLK_QUESTION, 
<b>KEY_AT</b> =  SDLK_AT, 
<br/>
&nbsp;&nbsp;<b>KEY_LEFTBRACKET</b> =  SDLK_LEFTBRACKET, 
<b>KEY_BACKSLASH</b> =  SDLK_BACKSLASH, 
<b>KEY_RIGHTBRACKET</b> =  SDLK_RIGHTBRACKET, 
<b>KEY_CARET</b> =  SDLK_CARET, 
<br/>
&nbsp;&nbsp;<b>KEY_UNDERSCORE</b> =  SDLK_UNDERSCORE, 
<b>KEY_BACKQUOTE</b> =  SDLK_BACKQUOTE, 
<b>KEY_a</b> =  SDLK_a, 
<b>KEY_b</b> =  SDLK_b, 
<br/>
&nbsp;&nbsp;<b>KEY_c</b> =  SDLK_c, 
<b>KEY_d</b> =  SDLK_d, 
<b>KEY_e</b> =  SDLK_e, 
<b>KEY_f</b> =  SDLK_f, 
<br/>
&nbsp;&nbsp;<b>KEY_g</b> =  SDLK_g, 
<b>KEY_h</b> =  SDLK_h, 
<b>KEY_i</b> =  SDLK_i, 
<b>KEY_j</b> =  SDLK_j, 
<br/>
&nbsp;&nbsp;<b>KEY_k</b> =  SDLK_k, 
<b>KEY_l</b> =  SDLK_l, 
<b>KEY_m</b> =  SDLK_m, 
<b>KEY_n</b> =  SDLK_n, 
<br/>
&nbsp;&nbsp;<b>KEY_o</b> =  SDLK_o, 
<b>KEY_p</b> =  SDLK_p, 
<b>KEY_q</b> =  SDLK_q, 
<b>KEY_r</b> =  SDLK_r, 
<br/>
&nbsp;&nbsp;<b>KEY_s</b> =  SDLK_s, 
<b>KEY_t</b> =  SDLK_t, 
<b>KEY_u</b> =  SDLK_u, 
<b>KEY_v</b> =  SDLK_v, 
<br/>
&nbsp;&nbsp;<b>KEY_w</b> =  SDLK_w, 
<b>KEY_x</b> =  SDLK_x, 
<b>KEY_y</b> =  SDLK_y, 
<b>KEY_z</b> =  SDLK_z, 
<br/>
&nbsp;&nbsp;<b>KEY_DELETE</b> =  SDLK_DELETE, 
<b>KEY_KP0</b> =  SDLK_KP0, 
<b>KEY_KP1</b> =  SDLK_KP1, 
<b>KEY_KP2</b> =  SDLK_KP2, 
<br/>
&nbsp;&nbsp;<b>KEY_KP3</b> =  SDLK_KP3, 
<b>KEY_KP4</b> =  SDLK_KP4, 
<b>KEY_KP5</b> =  SDLK_KP5, 
<b>KEY_KP6</b> =  SDLK_KP6, 
<br/>
&nbsp;&nbsp;<b>KEY_KP7</b> =  SDLK_KP7, 
<b>KEY_KP8</b> =  SDLK_KP8, 
<b>KEY_KP9</b> =  SDLK_KP9, 
<b>KEY_KP_PEROID</b> =  SDLK_KP_PERIOD, 
<br/>
&nbsp;&nbsp;<b>KEY_KP_DIVIDE</b> =  SDLK_KP_DIVIDE, 
<b>KEY_KP_MULTIPLY</b> =  SDLK_KP_MULTIPLY, 
<b>KEY_KP_MINUS</b> =  SDLK_KP_MINUS, 
<b>KEY_KP_PLUS</b> =  SDLK_KP_PLUS, 
<br/>
&nbsp;&nbsp;<b>KEY_KP_ENTER</b> =  SDLK_KP_ENTER, 
<b>KEY_KP_EQUALS</b> =  SDLK_KP_EQUALS, 
<b>KEY_UP</b> =  SDLK_UP, 
<b>KEY_DOWN</b> =  SDLK_DOWN, 
<br/>
&nbsp;&nbsp;<b>KEY_RIGHT</b> =  SDLK_RIGHT, 
<b>KEY_LEFT</b> =  SDLK_LEFT, 
<b>KEY_INSERT</b> =  SDLK_INSERT, 
<b>KEY_HOME</b> =  SDLK_HOME, 
<br/>
&nbsp;&nbsp;<b>KEY_END</b> =  SDLK_END, 
<b>KEY_PAGEUP</b> =  SDLK_PAGEUP, 
<b>KEY_PAGEDOWN</b> =  SDLK_PAGEDOWN, 
<b>KEY_F1</b> =  SDLK_F1, 
<br/>
&nbsp;&nbsp;<b>KEY_F2</b> =  SDLK_F2, 
<b>KEY_F3</b> =  SDLK_F3, 
<b>KEY_F4</b> =  SDLK_F4, 
<b>KEY_F5</b> =  SDLK_F5, 
<br/>
&nbsp;&nbsp;<b>KEY_F6</b> =  SDLK_F6, 
<b>KEY_F7</b> =  SDLK_F7, 
<b>KEY_F8</b> =  SDLK_F8, 
<b>KEY_F9</b> =  SDLK_F9, 
<br/>
&nbsp;&nbsp;<b>KEY_F10</b> =  SDLK_F10, 
<b>KEY_F11</b> =  SDLK_F11, 
<b>KEY_F12</b> =  SDLK_F12, 
<b>KEY_F13</b> =  SDLK_F13, 
<br/>
&nbsp;&nbsp;<b>KEY_F14</b> =  SDLK_F14, 
<b>KEY_F15</b> =  SDLK_F15, 
<b>KEY_NUMLOCK</b> =  SDLK_NUMLOCK, 
<b>KEY_CAPSLOCK</b> =  SDLK_CAPSLOCK, 
<br/>
&nbsp;&nbsp;<b>KEY_SCROLLOCK</b> =  SDLK_SCROLLOCK, 
<b>KEY_RSHIFT</b> =  SDLK_RSHIFT, 
<b>KEY_LSHFIT</b> =  SDLK_LSHIFT, 
<b>KEY_RCTRL</b> =  SDLK_RCTRL, 
<br/>
&nbsp;&nbsp;<b>KEY_LCTRL</b> =  SDLK_LCTRL, 
<b>KEY_RALT</b> =  SDLK_RALT, 
<b>KEY_LALT</b> =  SDLK_LALT, 
<b>KEY_RMETA</b> =  SDLK_RMETA, 
<br/>
&nbsp;&nbsp;<b>KEY_LMETA</b> =  SDLK_LMETA, 
<b>KEY_LSUPER</b> =  SDLK_LSUPER, 
<b>KEY_RSUPER</b> =  SDLK_RSUPER, 
<b>KEY_HELP</b> =  SDLK_HELP, 
<br/>
&nbsp;&nbsp;<b>KEY_PRINT</b> =  SDLK_PRINT, 
<b>KEY_SYSREQ</b> =  SDLK_SYSREQ, 
<b>KEY_BREAK</b> =  SDLK_BREAK, 
<b>KEY_MENU</b> =  SDLK_MENU
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>maps all keys to sdl keys </p>
 <a href="keys_8hpp.html#a31e5f76402f62fc3454d99ed51dac6d4">Więcej...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Plik naglowkowy keys zawiera definicje enum eKey ktora ulatwia dzialanie klasy Cinput. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Rafal Malinowski </dd></dl>
<dl class="date"><dt><b>Data:</b></dt><dd>2009.12.09 </dd></dl>
<dl class="version"><dt><b>Wersja:</b></dt><dd>0.6 </dd></dl>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="aa60eeefac33162c659e425630f9a8820"></a><!-- doxytag: member="keys.hpp::eKey" ref="aa60eeefac33162c659e425630f9a8820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="keys_8hpp.html#a31e5f76402f62fc3454d99ed51dac6d4">klawisze</a>  <a class="el" href="keys_8hpp.html#aa60eeefac33162c659e425630f9a8820">eKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps all keys to sdl keys </p>

</div>
</div>
<hr/><h2>Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a31e5f76402f62fc3454d99ed51dac6d4"></a><!-- doxytag: member="keys.hpp::klawisze" ref="a31e5f76402f62fc3454d99ed51dac6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keys_8hpp.html#a31e5f76402f62fc3454d99ed51dac6d4">klawisze</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps all keys to sdl keys </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
