<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja przestrzeni nazw utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Lista&nbsp;przestrzeni&nbsp;nazw</span></a></li>
      <li><a href="namespacemembers.html"><span>Składowe&nbsp;przestrzeni&nbsp;nazw</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja przestrzeni nazw utils</h1>
<p>Przechowuje funkcje i struktury uzywane w kodzie wielu klas.  
<a href="#_details">Więcej...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Komponenty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1_bad_file_error.html">BadFileError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1_bad_bpp_error.html">BadBppError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutils_1_1_tex_dims.html">TexDims</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace pisanie kodu  <a href="structutils_1_1_tex_dims.html#_details">Więcej...</a><br/></td></tr>
<tr><td colspan="2"><h2>Wyliczenia</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80">AnimMode</a> { <b>ANIM_ONCE</b>, 
<b>ANIM_LOOP</b>, 
<b>ANIM_NONE</b>, 
<b>ANIM_RANDOM</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Okresla tryb odtwarzania sekwencji zestawow animacji. </p>
 <a href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80">Więcej...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612">AnimState</a> { <b>STOP</b> =  0, 
<b>FORWARD</b> =  1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Opisuje krok animacji, czyli, czy zestaw animuje sie do przodu, tylu (obecnie nieobslugiwane), czy jest zatrzymany (zapauzowany). </p>
 <a href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612">Więcej...</a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#aa3aef9dac3af20c72d269d21c1880373">PowerOfTwo</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a5743cce389cdbde9cfd499ed71d8c338">SurfaceToTexture</a> (boost::shared_ptr&lt; SDL_Surface &gt; surface, <a class="el" href="structutils_1_1_tex_dims.html">utils::TexDims</a> &amp;texcoord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; SDL_Surface &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#ab426624606a05f6c4cbc626c285c984b">LoadImage</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#aaff8eab002e1779c984c5acc700f978d">SafeFreeSurface</a> (SDL_Surface *surface)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dealokator dla sprytnych wskaznikow na powierzchnie SDL.  <a href="#aaff8eab002e1779c984c5acc700f978d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#acf57431012d4f7a239c376384743ba07">operator&gt;&gt;</a> (const std::istringstream &amp;data, <a class="el" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80">AnimMode</a> &amp;mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator strumieniowy dla enum'ow.  <a href="#acf57431012d4f7a239c376384743ba07"></a><br/></td></tr>
<tr><td colspan="2"><h2>Zmienne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html#a027d93f6d28f04c50d342c699b2a0455">FPS</a> = 25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liczba klatek na sekunde (do ladowania z pliku).  <a href="#a027d93f6d28f04c50d342c699b2a0455"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Przechowuje funkcje i struktury uzywane w kodzie wielu klas. </p>
<hr/><h2>Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a2406548471d6c5d4e027e1c94cf14e80"></a><!-- doxytag: member="utils::AnimMode" ref="a2406548471d6c5d4e027e1c94cf14e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80">utils::AnimMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Okresla tryb odtwarzania sekwencji zestawow animacji. </p>

</div>
</div>
<a class="anchor" id="ad4d3ad315c316ca17828a0433e2be612"></a><!-- doxytag: member="utils::AnimState" ref="ad4d3ad315c316ca17828a0433e2be612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612">utils::AnimState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opisuje krok animacji, czyli, czy zestaw animuje sie do przodu, tylu (obecnie nieobslugiwane), czy jest zatrzymany (zapauzowany). </p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ab426624606a05f6c4cbc626c285c984b"></a><!-- doxytag: member="utils::LoadImage" ref="ab426624606a05f6c4cbc626c285c984b" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; SDL_Surface &gt; utils::LoadImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>funkcja bezpiecznie ladujaca pliki obrazow </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>sprytny wskaznik do powierzchni grafiki </dd></dl>

</div>
</div>
<a class="anchor" id="acf57431012d4f7a239c376384743ba07"></a><!-- doxytag: member="utils::operator&gt;&gt;" ref="acf57431012d4f7a239c376384743ba07" args="(const std::istringstream &amp;data, AnimMode &amp;mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const std::istringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimMode &amp;&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operator strumieniowy dla enum'ow. </p>

</div>
</div>
<a class="anchor" id="aa3aef9dac3af20c72d269d21c1880373"></a><!-- doxytag: member="utils::PowerOfTwo" ref="aa3aef9dac3af20c72d269d21c1880373" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utils::PowerOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Zwraca:</b></dt><dd>przyblizenie danej wartosci wielokrotnoscia dwojki</dd>
<dd>
przyblizenie danej wartosci wielokrotnoscia dwojki (dla funkcji OpenGL </dd></dl>

</div>
</div>
<a class="anchor" id="aaff8eab002e1779c984c5acc700f978d"></a><!-- doxytag: member="utils::SafeFreeSurface" ref="aaff8eab002e1779c984c5acc700f978d" args="(SDL_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utils::SafeFreeSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&nbsp;</td>
          <td class="paramname"> <em>surface</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dealokator dla sprytnych wskaznikow na powierzchnie SDL. </p>

</div>
</div>
<a class="anchor" id="a5743cce389cdbde9cfd499ed71d8c338"></a><!-- doxytag: member="utils::SurfaceToTexture" ref="a5743cce389cdbde9cfd499ed71d8c338" args="(boost::shared_ptr&lt; SDL_Surface &gt; surface, utils::TexDims &amp;texcoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint utils::SurfaceToTexture </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; SDL_Surface &gt;&nbsp;</td>
          <td class="paramname"> <em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structutils_1_1_tex_dims.html">utils::TexDims</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>texcoord</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Przerwarza powierzchnie SDL na teksture OpenGL </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Tekstura 2D OpenGL </dd></dl>

</div>
</div>
<hr/><h2>Dokumentacja zmiennych</h2>
<a class="anchor" id="a027d93f6d28f04c50d342c699b2a0455"></a><!-- doxytag: member="utils::FPS" ref="a027d93f6d28f04c50d342c699b2a0455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespaceutils.html#a027d93f6d28f04c50d342c699b2a0455">utils::FPS</a> = 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Liczba klatek na sekunde (do ladowania z pliku). </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
