<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja struktury utils::TexDims</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceutils.html">utils</a>::<a class="el" href="structutils_1_1_tex_dims.html">TexDims</a>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja struktury utils::TexDims</h1><!-- doxytag: class="utils::TexDims" -->
<p>plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace pisanie kodu  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8hpp_source.html">utils.hpp</a>&gt;</code></p>

<p><a href="structutils_1_1_tex_dims-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Atrybuty publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutils_1_1_tex_dims.html#a6f62293cd40ecd586de656e60ca981c9">texMinX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FESTER.  <a href="#a6f62293cd40ecd586de656e60ca981c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutils_1_1_tex_dims.html#ab7b7e08bb2f4e2daa5546ab3d9338f53">texMinY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FESTER.  <a href="#ab7b7e08bb2f4e2daa5546ab3d9338f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutils_1_1_tex_dims.html#a7e774258513e162931bdfdec303da2e3">texMaxX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FESTER.  <a href="#a7e774258513e162931bdfdec303da2e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLfloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutils_1_1_tex_dims.html#a44d02e69dff9a3186f59b0417e30e059">texMaxY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FESTER.  <a href="#a44d02e69dff9a3186f59b0417e30e059"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace pisanie kodu </p>
<hr/><h2>Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7e774258513e162931bdfdec303da2e3"></a><!-- doxytag: member="utils::TexDims::texMaxX" ref="a7e774258513e162931bdfdec303da2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structutils_1_1_tex_dims.html#a7e774258513e162931bdfdec303da2e3">utils::TexDims::texMaxX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FESTER. </p>

</div>
</div>
<a class="anchor" id="a44d02e69dff9a3186f59b0417e30e059"></a><!-- doxytag: member="utils::TexDims::texMaxY" ref="a44d02e69dff9a3186f59b0417e30e059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structutils_1_1_tex_dims.html#a44d02e69dff9a3186f59b0417e30e059">utils::TexDims::texMaxY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FESTER. </p>

</div>
</div>
<a class="anchor" id="a6f62293cd40ecd586de656e60ca981c9"></a><!-- doxytag: member="utils::TexDims::texMinX" ref="a6f62293cd40ecd586de656e60ca981c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structutils_1_1_tex_dims.html#a6f62293cd40ecd586de656e60ca981c9">utils::TexDims::texMinX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FESTER. </p>

</div>
</div>
<a class="anchor" id="ab7b7e08bb2f4e2daa5546ab3d9338f53"></a><!-- doxytag: member="utils::TexDims::texMinY" ref="ab7b7e08bb2f4e2daa5546ab3d9338f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat <a class="el" href="structutils_1_1_tex_dims.html#ab7b7e08bb2f4e2daa5546ab3d9338f53">utils::TexDims::texMinY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FESTER. </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
