<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Dokumentacja struktury lessSharedPtr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Lista&nbsp;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&nbsp;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&nbsp;klas</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja struktury lessSharedPtr</h1><!-- doxytag: class="lessSharedPtr" -->
<p>definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt; w set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt;  
<a href="#_details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_c_world_8hpp_source.html">CWorld.hpp</a>&gt;</code></p>

<p><a href="structless_shared_ptr-members.html">Lista wszystkich składowych.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Metody publiczne</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structless_shared_ptr.html#ae1ce05247cc8e301b9735f1b63bfaed3">operator()</a> (const boost::shared_ptr&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt; &amp;ptr1, const boost::shared_ptr&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt; &amp;ptr2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">funkcja wywolywana przez set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt; dla poronwywania shared_ptr  <a href="#ae1ce05247cc8e301b9735f1b63bfaed3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt; w set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt; </p>
<hr/><h2>Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ae1ce05247cc8e301b9735f1b63bfaed3"></a><!-- doxytag: member="lessSharedPtr::operator()" ref="ae1ce05247cc8e301b9735f1b63bfaed3" args="(const boost::shared_ptr&lt; CEntity &gt; &amp;ptr1, const boost::shared_ptr&lt; CEntity &gt; &amp;ptr2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lessSharedPtr::operator() </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="class_c_entity.html">CEntity</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>funkcja wywolywana przez set&lt; boost::shared_ptr&lt;CEntity&gt;, <a class="el" href="structless_shared_ptr.html" title="definicja struktury potrzebnej do porownywania &lt;boost::shared_ptr&lt;CEntity&gt;...">lessSharedPtr</a>&gt; dla poronwywania shared_ptr </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8hpp_source.html">CWorld.hpp</a></li>
<li>F:/workspaces/FPTeacher/src/<a class="el" href="_c_world_8cpp.html">CWorld.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:01 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
