<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Lista rzeczy do zrobienia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li class="current"><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="todo">Lista rzeczy do zrobienia </a></h1><p><a class="anchor" id="_todo000005"></a> </p>
<dl>
<dt>Klasa <a class="el" href="class_c_sprite.html">CSprite</a>  </dt>
<dd>Wydzielic loader plikow graficznych i zminimalizowac <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd>
</dl>
<p><a class="anchor" id="_todo000003"></a> </p>
<dl>
<dt>Plik <a class="el" href="_c_sprite_8cpp.html">CSprite.cpp</a>  </dt>
<dd>Wydzielic loader plikow graficznych i zminimalizowac <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Składowa <a class="el" href="class_c_sprite.html#a998e93fc77e9c3ee740cb0abdfde9a53">CSprite::attachSprite</a> (boost::shared_ptr&lt; SDL_Surface &gt; surface, const int frame_number=0, const int slice_w=0) </dt>
<dd>Jak starczy czasu, trzeba dac temu wiecej finezji!! </dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Klasa <a class="el" href="class_c_sprite_mgr.html">CSpriteMgr</a>  </dt>
<dd>Wydzielic loader plikow graficznych i zminimalizowac <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Plik <a class="el" href="_c_sprite_mgr_8cpp.html">CSpriteMgr.cpp</a>  </dt>
<dd>Wydzielic loader plikow graficznych i zminimalizowac <a class="el" href="class_c_sprite.html" title="Klasa sprite&#39;a o szerokim zastosowaniu.">CSprite</a> </dd>
</dl>
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Składowa <a class="el" href="_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768">MAX_BITS_INDEX</a>  </dt>
<dd>Powinny byc pobierane z pliku </dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
