<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FPTeacher: Plik źródłowy F:/workspaces/FPTeacher/src/utils.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&nbsp;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&nbsp;plików</span></a></li>
    </ul>
  </div>
<h1>F:/workspaces/FPTeacher/src/utils.hpp</h1><a href="utils_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef UTILS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// naglowki boost</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/smart_ptr.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="comment">// naglowki SDL</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;SDL.h&quot;</span>        
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;SDL_image.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//naglowki OpenGL</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_WIN32) </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span> 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>      
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>     
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>utils
<a name="l00049"></a>00049 {
<a name="l00051"></a><a class="code" href="namespaceutils.html#a027d93f6d28f04c50d342c699b2a0455">00051</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceutils.html#a027d93f6d28f04c50d342c699b2a0455" title="Liczba klatek na sekunde (do ladowania z pliku).">FPS</a> = 25;
<a name="l00052"></a><a class="code" href="classutils_1_1_bad_file_error.html">00052</a>         <span class="keyword">class </span><a class="code" href="classutils_1_1_bad_file_error.html">BadFileError</a> : <span class="keyword">public</span> invalid_argument {
<a name="l00053"></a>00053         <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classutils_1_1_bad_file_error.html#a80750d1cff5e61f08db29101622e7bc8">00055</a>                 <a class="code" href="classutils_1_1_bad_file_error.html#a80750d1cff5e61f08db29101622e7bc8" title="konstruktor domyslny klasy wyjatku blednego pliku">BadFileError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg = <span class="stringliteral">&quot;&quot;</span>): invalid_argument(msg) {}
<a name="l00056"></a>00056         };
<a name="l00057"></a><a class="code" href="classutils_1_1_bad_bpp_error.html">00057</a>         <span class="keyword">class </span><a class="code" href="classutils_1_1_bad_bpp_error.html">BadBppError</a>: <span class="keyword">public</span> invalid_argument {
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classutils_1_1_bad_bpp_error.html#aafc2276017602ba6c5a9b1ea11c82891">00060</a>                 <a class="code" href="classutils_1_1_bad_bpp_error.html#aafc2276017602ba6c5a9b1ea11c82891" title="konstruktor domyslny klasy wyjatku blednego BytesPerPixel">BadBppError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg = <span class="stringliteral">&quot;&quot;</span>): invalid_argument(msg) {}
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80">00064</a>         <span class="keyword">enum</span> <a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80" title="Okresla tryb odtwarzania sekwencji zestawow animacji.">AnimMode</a>
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                         ANIM_ONCE,
<a name="l00067"></a>00067                         ANIM_LOOP,
<a name="l00068"></a>00068                         ANIM_NONE,
<a name="l00069"></a>00069                         ANIM_RANDOM
<a name="l00070"></a>00070         };
<a name="l00071"></a>00071         
<a name="l00073"></a><a class="code" href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612">00073</a>         <span class="keyword">enum</span> <a class="code" href="namespaceutils.html#ad4d3ad315c316ca17828a0433e2be612" title="Opisuje krok animacji, czyli, czy zestaw animuje sie do przodu, tylu (obecnie nieobslugiwane)...">AnimState</a>
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075         <span class="comment">//BACKWARD = -1,</span>
<a name="l00076"></a>00076         STOP = 0,
<a name="l00077"></a>00077         FORWARD = 1,
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="structutils_1_1_tex_dims.html">00082</a>          <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00084"></a><a class="code" href="structutils_1_1_tex_dims.html#a6f62293cd40ecd586de656e60ca981c9">00084</a>                 GLfloat texMinX;
<a name="l00086"></a><a class="code" href="structutils_1_1_tex_dims.html#ab7b7e08bb2f4e2daa5546ab3d9338f53">00086</a>                 GLfloat texMinY;
<a name="l00088"></a><a class="code" href="structutils_1_1_tex_dims.html#a7e774258513e162931bdfdec303da2e3">00088</a>                 GLfloat texMaxX;
<a name="l00090"></a><a class="code" href="structutils_1_1_tex_dims.html#a44d02e69dff9a3186f59b0417e30e059">00090</a>                 GLfloat texMaxY;
<a name="l00091"></a>00091                 } <a class="code" href="structutils_1_1_tex_dims.html" title="plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace...">TexDims</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keywordtype">int</span> <a class="code" href="namespaceutils.html#aa3aef9dac3af20c72d269d21c1880373">PowerOfTwo</a>(<span class="keywordtype">int</span> num);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         GLuint <a class="code" href="namespaceutils.html#a5743cce389cdbde9cfd499ed71d8c338">SurfaceToTexture</a>(boost::shared_ptr&lt;SDL_Surface&gt; surface, <a class="code" href="structutils_1_1_tex_dims.html" title="plik w ktorym przechowywane sa rozne dodatkowe funkcje ulatwiajace i usprawniajace...">utils::TexDims</a>&amp; texcoord);
<a name="l00099"></a>00099 
<a name="l00102"></a>00102         boost::shared_ptr&lt;SDL_Surface&gt; <a class="code" href="namespaceutils.html#ab426624606a05f6c4cbc626c285c984b">LoadImage</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#aaff8eab002e1779c984c5acc700f978d" title="Dealokator dla sprytnych wskaznikow na powierzchnie SDL.">SafeFreeSurface</a>(SDL_Surface* surface);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="namespaceutils.html#acf57431012d4f7a239c376384743ba07" title="Operator strumieniowy dla enum&amp;#39;ow.">operator&gt;&gt;</a>(<span class="keyword">const</span> std::istringstream&amp; data, <a class="code" href="namespaceutils.html#a2406548471d6c5d4e027e1c94cf14e80" title="Okresla tryb odtwarzania sekwencji zestawow animacji.">AnimMode</a>&amp; mode );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">//~~utils.hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Wed Jan 13 23:10:00 2010 dla FPTeacher programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
