<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_delay">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_timer.html#ac2cadb316067bd674da74dc0d281e4b1" target="basefrm">delay</a>
  <span class="SRScope">CTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_deletecanimation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_animation_mgr.html#a7341288bd181ddf3a9a1be22fb6a45b6" target="basefrm">deleteCAnimation</a>
  <span class="SRScope">CAnimationMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_deletecsprite">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_sprite_mgr.html#a75bed11673edb5739513210067a64e74" target="basefrm">deleteCSprite</a>
  <span class="SRScope">CSpriteMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_dereferencehandle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dereferencehandle')">dereferenceHandle</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_handle_mgr.html#ada713260769f643da73f13225dd7610a" target="basefrm">CHandleMgr::dereferenceHandle(HANDLE handle)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_handle_mgr.html#a07b2d6ee7910075b67add38e8d56c44d" target="basefrm">CHandleMgr::dereferenceHandle(HANDLE handle) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_destroyinstance">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_singleton.html#adf681aed52d33c5452b61125c43b0079" target="basefrm">destroyInstance</a>
  <span class="SRScope">CSingleton</span>
 </div>
</div>
<div class="SRResult" id="SR_dist_5f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_sound_network_event.html#ac93ac23d5171dc005f3d23b810a8cdef" target="basefrm">dist_</a>
  <span class="SRScope">CSoundNetworkEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">draw</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_dynamic_entity.html#a3b3fec65cf0d3abeec69514ddca4f723" target="basefrm">CDynamicEntity::draw()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_entity.html#ae1e4f6f78e480127510d78f67a9530f3" target="basefrm">CEntity::draw()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_c_static_entity.html#a5b915a98b503c59998a206c1ba91169f" target="basefrm">CStaticEntity::draw()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_c_world.html#ae4cdb61eafc3dca02e2b2a899b424efc" target="basefrm">CWorld::draw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawcsprite">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_video_system.html#ab8236b55b720476a0b27006a827654dc" target="basefrm">drawCSprite</a>
  <span class="SRScope">CVideoSystem</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
