<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_handle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle')">Handle</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_handle.html" target="basefrm">Handle&lt; TAG &gt;</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_handle.html#a0c659d5d2d64776f6c7d321d4000b219" target="basefrm">Handle::Handle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_3c_20tagcsprite_20_3e">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_handle.html" target="basefrm">Handle&lt; tagCSprite &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_handlenetwork">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_network.html#ae42d8f3bc7827d981a1043c9b4a88118" target="basefrm">handleNetwork</a>
  <span class="SRScope">CNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_hasusedhandles">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_handle_mgr.html#a0552c49fd6f5cd7d0de8b587738deea5" target="basefrm">hasUsedHandles</a>
  <span class="SRScope">CHandleMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_hcanimation">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_c_animation_mgr_8hpp.html#a2ba08f6440b022c2518f1252baf30d05" target="basefrm">HCAnimation</a>
  <span class="SRScope">CAnimationMgr.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_hcsprite">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_c_sprite_mgr_8hpp.html#ac8aaaf6e14d2dde04ae25d94636dfefa" target="basefrm">HCSprite</a>
  <span class="SRScope">CSpriteMgr.hpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
