<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pause">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_music.html#a517436f208bedf93bcba7c64324f7be1" target="basefrm">Pause</a>
  <span class="SRScope">CMusic</span>
 </div>
</div>
<div class="SRResult" id="SR_pause_5fmusic">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_audio_system.html#aa76a2e55a725443b0f0d77e994adff2c" target="basefrm">pause_music</a>
  <span class="SRScope">CAudioSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_pauseanimation">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_animator.html#affe65cffbcc0c87e8dc6034e3a93b51e" target="basefrm">pauseAnimation</a>
  <span class="SRScope">CAnimator</span>
 </div>
</div>
<div class="SRResult" id="SR_play">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_play')">play</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_world.html#a68c9dac6e1a89f6db86aaf18f1bc19c0" target="basefrm">CWorld::play()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_music.html#a0e06416d8849008232ede62035470b56" target="basefrm">CMusic::Play()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_c_sound.html#af0c2f7f7e7547ed9550973bfb8a20bed" target="basefrm">CSound::Play()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../_c_world_8cpp.html#a6d58098c6cf63c241ed03bc797256bb1" target="basefrm">play():&nbsp;CWorld.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_play_5fmusic">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_audio_system.html#a874aa68e0c1509a3da22eeecc52679f7" target="basefrm">play_music</a>
  <span class="SRScope">CAudioSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_play_5fpause">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_music.html#af3c9a941a7b8a1c2d66fe87e4bd5e638" target="basefrm">Play_Pause</a>
  <span class="SRScope">CMusic</span>
 </div>
</div>
<div class="SRResult" id="SR_play_5fsound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_audio_system.html#a378a3e4df38a9419e059b161c3ef1503" target="basefrm">play_sound</a>
  <span class="SRScope">CAudioSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_playanimation">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_animator.html#a0e30beb8f80d514f89438e5e70c40cad" target="basefrm">playAnimation</a>
  <span class="SRScope">CAnimator</span>
 </div>
</div>
<div class="SRResult" id="SR_pos_5f">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_sound_network_event.html#aa4c5ca597c4dd876a962317724168223" target="basefrm">pos_</a>
  <span class="SRScope">CSoundNetworkEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_poweroftwo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespaceutils.html#aa3aef9dac3af20c72d269d21c1880373" target="basefrm">PowerOfTwo</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_pressedx_5f">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_mouse_event.html#a5c715ef0c58776c4a0772450a840311e" target="basefrm">pressedX_</a>
  <span class="SRScope">CMouseEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_pressedy_5f">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_mouse_event.html#a42d0fe8676e491688618563ac932b712" target="basefrm">pressedY_</a>
  <span class="SRScope">CMouseEvent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
