<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_safefreesurface">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceutils.html#aaff8eab002e1779c984c5acc700f978d" target="basefrm">SafeFreeSurface</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save')">save</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_c_network_event.html#a2095fb02f5a71a80921050403eaa82ae" target="basefrm">CNetworkEvent::save()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_c_sound_network_event.html#a36651dd28ac7bb040e247a03266bfdd2" target="basefrm">CSoundNetworkEvent::save()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_c_student_network_event.html#a27532dbd1d7bd2d4ed9db1f73a119257" target="basefrm">CStudentNetworkEvent::save()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_savetoxml">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_auditorium.html#a3d7616df1ec174302725ab38de2f7ca1" target="basefrm">saveToXml</a>
  <span class="SRScope">CAuditorium</span>
 </div>
</div>
<div class="SRResult" id="SR_seatnewstudent">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seatnewstudent')">seatNewStudent</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_auditorium.html#aed90fa50890fee83f8256d95458d228f" target="basefrm">CAuditorium::seatNewStudent(int row, int col, string filename, string type)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_auditorium.html#a1b342e0aa616e320eb28708288c72808" target="basefrm">CAuditorium::seatNewStudent(int row, int col, int type)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selfptr_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_entity.html#a90696a886e1e4975fd08995599a270e5" target="basefrm">selfPtr_</a>
  <span class="SRScope">CEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_c_network.html#a35c40fc71a41fd94c4b08b3af9b57fd0" target="basefrm">CNetwork::send()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_c_network_event.html#a850cf1232a1f3b2fa0d40995424a4e06" target="basefrm">CNetworkEvent::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsound_5fposition">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_audio_system.html#afbdeb9a964423852d9fd5db28268739d" target="basefrm">set_sound_position</a>
  <span class="SRScope">CAudioSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_setangle">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_sound.html#afb02e84161f30682dbd08cdfc3d519a4" target="basefrm">SetAngle</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_setanimmode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_animator.html#abcdf55541d979c282e0d698f1c22bd1a" target="basefrm">setAnimMode</a>
  <span class="SRScope">CAnimator</span>
 </div>
</div>
<div class="SRResult" id="SR_setmousequitflag">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_engine.html#ab0ab7976412f84374485bf6bf21914aa" target="basefrm">setMouseQuitFlag</a>
  <span class="SRScope">CEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_sound.html#addb33b6bb9894abf0b9b5a4f11a9e311" target="basefrm">SetPosition</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_setvolume">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_sound.html#a52519bffa28879ebc3c66f9f511ebb92" target="basefrm">SetVolume</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_sound_5f">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_sound_network_event.html#af08f82a36074250028c4e183561230f4" target="basefrm">sound_</a>
  <span class="SRScope">CSoundNetworkEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_spritehandle_5f">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_static_entity.html#a3821dbe4c586592b658dec6f0524c267" target="basefrm">spriteHandle_</a>
  <span class="SRScope">CStaticEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_engine.html#a678f64fe3254d927408277d479eda5bf" target="basefrm">start</a>
  <span class="SRScope">CEngine</span>
 </div>
</div>
<div class="SRResult" id="SR_startrec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_network.html#a20db12c6937529902e85051c669a269b" target="basefrm">startRec</a>
  <span class="SRScope">CNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_startsend">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_c_network.html#a36480c9ba1124e50809584af69b75f3c" target="basefrm">startSend</a>
  <span class="SRScope">CNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">Stop</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_c_music.html#ac8efd0a290197cd7be6dba6acecef392" target="basefrm">CMusic::Stop()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_c_sound.html#a37ccd37b4e00ff0daf110f888ee24280" target="basefrm">CSound::Stop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stop_5fmusic">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_audio_system.html#a49a5658434632f51fd1289c6030d0746" target="basefrm">stop_music</a>
  <span class="SRScope">CAudioSystem</span>
 </div>
</div>
<div class="SRResult" id="SR_surfacetotexture">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../namespaceutils.html#a5743cce389cdbde9cfd499ed71d8c338" target="basefrm">SurfaceToTexture</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
