<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_margin">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_auditorium.html#a4238869f142aeee23b0e20ae228c660d" target="basefrm">MARGIN</a>
  <span class="SRScope">CAuditorium</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fbits_5findex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba74b76eadeb3286adecc6b8661077c768" target="basefrm">MAX_BITS_INDEX</a>
  <span class="SRScope">CHandle.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fbuff">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_network.html#ad344128f8bf8d45132615d15f70e8414" target="basefrm">MAX_BUFF</a>
  <span class="SRScope">CNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5findex">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_c_handle_8hpp.html#a06fc87d81c62e9abb8790b6e5713c55ba877dbdaf572f423cd63d1fb0e343532e" target="basefrm">MAX_INDEX</a>
  <span class="SRScope">CHandle.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_mhandle_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_handle.html#a382f24f287e1639abc36f4c638f25e09" target="basefrm">mHandle_</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_mindex_5f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_handle.html#af38e27720069b71f3468fc36f7d7718d" target="basefrm">mIndex_</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_mmagic_5f">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_handle.html#af57f24d70e09fb4d9a8f577211e6494d" target="basefrm">mMagic_</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
