<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getangle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_sound.html#a55643ad20046a3876005bcb1d18248a9" target="basefrm">GetAngle</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimationname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_animation.html#a5229779d244e5555e56b7390a25c2a6f" target="basefrm">getAnimationName</a>
  <span class="SRScope">CAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getanimset">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_animation.html#a49946b57fcfd46da73d638a5445c4ad9" target="basefrm">getAnimSet</a>
  <span class="SRScope">CAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getcanimation">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_animation_mgr.html#ada2936bade0ddf009173298b2eccd1ce" target="basefrm">getCAnimation</a>
  <span class="SRScope">CAnimationMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_getcanimationptr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_animation_mgr.html#a120063f3886b09743762605579314abb" target="basefrm">getCAnimationPtr</a>
  <span class="SRScope">CAnimationMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_sound.html#ab07ff263089f0df3489c2232bd505cd5" target="basefrm">GetChannel</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_getcsprite">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_sprite_mgr.html#a16e5e1dc3300ea51e3f6852e8edde4fa" target="basefrm">getCSprite</a>
  <span class="SRScope">CSpriteMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_getcspriteptr">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_sprite_mgr.html#a09f8a7c7c8638e44a2ea783acce80d7b" target="basefrm">getCSpritePtr</a>
  <span class="SRScope">CSpriteMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_getdelayof">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_animation.html#ac35d812ea4f2067880d5649653f24334" target="basefrm">getDelayOf</a>
  <span class="SRScope">CAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getdisplaydepth">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_o_g_l_window.html#ad0b478956cbafbdbce802030a2a8d285" target="basefrm">getDisplayDepth</a>
  <span class="SRScope">COGLWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getdisplayheight">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_o_g_l_window.html#a50662bab1ceacbb537413b873c83660b" target="basefrm">getDisplayHeight</a>
  <span class="SRScope">COGLWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getdisplayptr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_o_g_l_window.html#a668cdb868b89b7164a02b228ef28c243" target="basefrm">getDisplayPtr</a>
  <span class="SRScope">COGLWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getdisplaywidth">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_o_g_l_window.html#adfb667d5741fb85fa79ab5f0b5f8ad32" target="basefrm">getDisplayWidth</a>
  <span class="SRScope">COGLWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_getdistance">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_field.html#a752f7f70714aa352f41380621603378e" target="basefrm">getDistance</a>
  <span class="SRScope">CField</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_entity.html#a9a21189e1d24e8e1f1b01489cbd85441" target="basefrm">getFilename</a>
  <span class="SRScope">CEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_gethandle">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_handle.html#afce858ebf1f91176fe650d04f818c29a" target="basefrm">getHandle</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheight')">getHeight</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_c_field.html#afa4a034f7d2379ded974715225e60daa" target="basefrm">CField::getHeight()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_c_static_entity.html#a8571cbfe591cc171cc6b700bc26764fb" target="basefrm">CStaticEntity::getHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getid')">getId</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_c_field.html#aa5b5c9ab0e84c5bcfc5b0d14027cff00" target="basefrm">CField::getId()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_c_music.html#a2be16e0f5dde18ae43ca1e5528cf754d" target="basefrm">CMusic::GetId()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_c_sound.html#ac7e36c8d152fc621af08bdef26d6d76d" target="basefrm">CSound::GetId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getindex">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_handle.html#a22933535c37f166b96f9d16cf7a2b59c" target="basefrm">getIndex</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_getinstance">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_singleton.html#a4955ac3cafd5e01c7bbe931a80936e11" target="basefrm">getInstance</a>
  <span class="SRScope">CSingleton</span>
 </div>
</div>
<div class="SRResult" id="SR_getisbusy">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_field.html#a1ee39317cf4aa2d901533e5f19a5b46d" target="basefrm">getIsBusy</a>
  <span class="SRScope">CField</span>
 </div>
</div>
<div class="SRResult" id="SR_getisclient">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_network.html#ae57688861d2b6bb3d5e5f56eac27be9c" target="basefrm">getIsClient</a>
  <span class="SRScope">CNetwork</span>
 </div>
</div>
<div class="SRResult" id="SR_getisfree">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_field.html#ad8f1c44c65ecdc648092547beb62cd40" target="basefrm">getIsFree</a>
  <span class="SRScope">CField</span>
 </div>
</div>
<div class="SRResult" id="SR_getkeystate">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_input.html#a136e2717fa20c148bd6bfc95ef8e78b7" target="basefrm">getKeyState</a>
  <span class="SRScope">CInput</span>
 </div>
</div>
<div class="SRResult" id="SR_getmagic">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_handle.html#a80e208832d9b8c47efc13a3551a23f4d" target="basefrm">getMagic</a>
  <span class="SRScope">Handle</span>
 </div>
</div>
<div class="SRResult" id="SR_getmousex">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_input.html#ab4a62aa39477570dfec2f8a48903f481" target="basefrm">getMouseX</a>
  <span class="SRScope">CInput</span>
 </div>
</div>
<div class="SRResult" id="SR_getmousey">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_input.html#a3e61f57905df2c37dd27a1f7ad5f264b" target="basefrm">getMouseY</a>
  <span class="SRScope">CInput</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_c_animation_mgr.html#ac500b8262a8fc022292b8b7b1daba760" target="basefrm">CAnimationMgr::getName()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_c_sprite_mgr.html#a8788246cbe18bfb3f6c8e1ef3b1bf943" target="basefrm">CSpriteMgr::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnickname">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnickname')">GetNickname</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_c_music.html#ae422063fd7d91aeb2d03a37c7aad6d19" target="basefrm">CMusic::GetNickname()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_c_sound.html#ad9390af9461392facce0f46bb4d354ec" target="basefrm">CSound::GetNickname()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnoofanimationframes">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_animation.html#a9b45d384d114f9afd7c8acf246e091f5" target="basefrm">getNoOfAnimationFrames</a>
  <span class="SRScope">CAnimation</span>
 </div>
</div>
<div class="SRResult" id="SR_getposition">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_field.html#a475f05f378568c1c9b8ebcd0386c761b" target="basefrm">getPosition</a>
  <span class="SRScope">CField</span>
 </div>
</div>
<div class="SRResult" id="SR_getsprite">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_sprite.html#a197fe4d8a72fd59ccfaf7f38e61bb2c2" target="basefrm">getSprite</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_getspritealpha">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_c_sprite.html#acf2b48724dd9c6cbfadb5899d4966f28" target="basefrm">getSpriteAlpha</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_getspriteheight">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_sprite.html#a2731f0ab0a93c425de78a1304a6b6c6d" target="basefrm">getSpriteHeight</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_getspritename">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_c_sprite.html#ab6fb2d57c4b9738aef84d20a2153af34" target="basefrm">getSpriteName</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_getspritewidth">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_c_sprite.html#a5c5fd836cf785849f4010b20b3971238" target="basefrm">getSpriteWidth</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_gettexdimensions">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_sprite.html#ac00bfea8b425308ca9ca647327b8a77c" target="basefrm">getTexDimensions</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_gettexid">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_c_sprite.html#a24634415b661793c98808256f83dc0b1" target="basefrm">getTexID</a>
  <span class="SRScope">CSprite</span>
 </div>
</div>
<div class="SRResult" id="SR_gettime">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_timer.html#a8e3f97049e5f08a450a3fa39e26b12ca" target="basefrm">getTime</a>
  <span class="SRScope">CTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_entity.html#a536f04a17ddd42ef43f0123176848c11" target="basefrm">getType</a>
  <span class="SRScope">CEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_getusedhandlecount">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_c_handle_mgr.html#a2ed5c84165bbf9f8b48dd9ef28a88d25" target="basefrm">getUsedHandleCount</a>
  <span class="SRScope">CHandleMgr</span>
 </div>
</div>
<div class="SRResult" id="SR_getvolume">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_c_sound.html#a217780fd9512e16318748733661c319e" target="basefrm">GetVolume</a>
  <span class="SRScope">CSound</span>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwidth')">getWidth</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_c_field.html#a4d9400e05cc9ea23c4fe51f34d1e7ad5" target="basefrm">CField::getWidth()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_c_static_entity.html#adac5378df1f0c246205415a77fc1bf47" target="basefrm">CStaticEntity::getWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getx">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getx')">getX</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_c_field.html#a2a5b73e8749c156df6793aab5a4f0bc0" target="basefrm">CField::getX()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_c_entity.html#a7a4ab9fa6bc3f15d8ead55bb5a178c3c" target="basefrm">CEntity::getX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gety">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gety')">getY</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_c_field.html#a8bc4ff89e554c9bc7ba433a39af43151" target="basefrm">CField::getY()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_c_entity.html#a3de123077a456d08153d9abe77e914e3" target="basefrm">CEntity::getY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getz">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getz')">getZ</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../class_c_field.html#a7036ef3b708bae1b6f94638cf982ba8d" target="basefrm">CField::getZ()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../class_c_entity.html#ad064449a106fe70b7fd1941b1f7dce81" target="basefrm">CEntity::getZ()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
